_BackLight_State 14B 0 BANK2 1
___aodiv@counter 71 0 COMMON 1
sprintf@f A1 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11C5 0 STRCODE 0
_RS 126 0 BANK2 1
__end_of_filter_blue E3F 0 CODE 0
__S0 12B2 0 ABS 0
__S1 14C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_pad 173 0 CODE 0
_abs ED8 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__size_of_PCA_Write 0 0 ABS 0
__pstringtext17 120D 0 STRCODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_filter_green E47 0 CODE 0
__end_of_filter_clear E43 0 CODE 0
PCA_Servo_Command@servo_on_off 77 0 COMMON 1
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
__end_of_find_print 2FF 0 CODE 0
pad@p 25 0 BANK0 1
_red_bead EE 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 124 0 BANK2 1
_dtoa 676 0 CODE 0
_dbuf 12A 0 BANK2 1
?_abs 73 0 COMMON 1
_main 53 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_nout 120 0 BANK2 1
__end_of_clock_init E99 0 CODE 0
sprintf@s A6 0 BANK1 1
__end_of_system_init E80 0 CODE 0
_Timer1_Write EC7 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_filter_blue E3B 0 CODE 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init EA8 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_Timer1_Start E32 0 CODE 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
main@i E5 0 BANK1 1
dtoa@n 44 0 BANK0 1
__size_of_PCA_Servo_Command 0 0 ABS 0
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
_blue_bead EC 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5 0 CODE 0
_fputc CD 0 CODE 0
_width 122 0 BANK2 1
_flags E7 0 BANK1 1
__size_of_uart_Write 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
_I2C_Wait E5D 0 CODE 0
__Lstringtext21 0 0 ABS 0
_tcs_addr E9 0 BANK1 1
__pstringtext21 1268 0 STRCODE 0
?_sprintf 66 0 BANK0 1
_vfprintf FCF 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_dtoa$1645 3B 0 BANK0 1
_fputs F76 0 CODE 0
__pstringtext7 10E8 0 STRCODE 0
_PCA_Init F9F 0 CODE 0
find_print@blue E0 0 BANK1 1
__end_of_abs EF2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop E51 0 CODE 0
__end_of_vfpfcnvrt 48B 0 CODE 0
__end_of_putch 6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init E99 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String F0F 0 CODE 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
__pstringtext24 1295 0 STRCODE 0
_LATAbits 16 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATBbits 17 0 ABS 0
find_print@buffer AA 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_PCA_Servo_Pos 2FF 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 1CC 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init E38 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
__size_of_Timer1_Read 0 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 21 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__size_of_Timer1_Stop 0 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_find_raw_color 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12AB 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
__end_of_uart_Write_String F2C 0 CODE 0
_I2C_Write E64 0 CODE 0
_PCA_Write 21 0 CODE 0
fputs@i 21 0 BANK0 1
find_raw_color@green 20 0 BANK0 1
_black_bead EB 0 BANK1 1
_white_bead EA 0 BANK1 1
_green_bead ED 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Write 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
__size_of_find_print 0 0 ABS 0
pad@buf 24 0 BANK0 1
_brown_bead 129 0 BANK2 1
uart_Write_String@i 74 0 COMMON 1
__size_of_Timer1_Start 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 7 0 CODE 0
__size_of_filter_red 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 102C 0 STRCODE 0
Timer1_Read@readVal 77 0 COMMON 1
__end_of_main 8E 0 CODE 0
_filter_green E43 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
PCA_Write@ChannelN 76 0 COMMON 1
__pstringtext12 1193 0 STRCODE 0
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 110D 0 STRCODE 0
__size_of_abs 0 0 ABS 0
__size_of_filter_blue 0 0 ABS 0
uart_Write_String@buf 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20CC 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__end_of_find_raw_color 173 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 676 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11DD 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs F9F 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 14A 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
PCA_Write@off 73 0 COMMON 1
_Timer1_Stop E35 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
PCA_Servo_Command@stateTest 7B 0 COMMON 1
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Read EF2 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start E4B 0 CODE 0
_uart_init E80 0 CODE 0
__pstringtext18 1224 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_filter_clear E3F 0 CODE 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_Timer1_Initialize EA8 0 CODE 0
_filter_red E47 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_I2C_Write E6C 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_filter_green 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_filter_clear 0 0 ABS 0
__pdataBANK2 14B 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Timer1_Read@readValLow 7A 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init E8C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E80 0 CODE 0
__ptext2 E76 0 CODE 0
__ptext3 1CC 0 CODE 0
__ptext4 E38 0 CODE 0
__ptext5 E8C 0 CODE 0
__end_of_Timer1_Read F0F 0 CODE 0
__ptext6 227 0 CODE 0
__ptext7 EB7 0 CODE 0
__end_of_Timer1_Stop E38 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 288 0 CODE 0
__ptext9 F0F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3AE 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1052 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 71 0 COMMON 1
__end_of_Timer1_Write ED8 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__end_of_Timer1_Start E35 0 CODE 0
__pstringtext22 127A 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
PCA_Servo_Pos@pos 20 0 BANK0 1
__pstringtext9 1131 0 STRCODE 0
find_print@clear E2 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
find_raw_color@clear 22 0 BANK0 1
PCA_Init@prescalar 73 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop E57 0 CODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 129D 0 STRCODE 0
_system_init E76 0 CODE 0
strlen@s 74 0 COMMON 1
_uart_Write E6C 0 CODE 0
__end_of_I2C_Wait E64 0 CODE 0
_sensor_init EB7 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
Timer1_Read@readValHigh 79 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EF 0 BANK1 1
__pstringtext28 0 0 STRCODE 0
_unsort_bead 128 0 BANK2 1
___aomod 48B 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 227 0 CODE 0
__Hspace_0 12B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 575 0 CODE 0
_sprintf F2C 0 CODE 0
__Hspace_1 14C 0 ABS 0
__Lspace_1 0 0 ABS 0
find_print@red DC 0 BANK1 1
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___aodiv 575 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 11C 0 CODE 0
uart_Write@data 70 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sample_reading 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
slide_to_mid@shake2 79 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1155 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf F50 0 CODE 0
__pstringtext4 1078 0 STRCODE 0
_pca_address 14A 0 BANK2 1
_lcd_address 127 0 BANK2 1
clear_ram0 E57 0 CODE 0
_slide_to_mid 227 0 CODE 0
__end_of_pad 1CC 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__end_of_slide_to_mid 288 0 CODE 0
__end_of_sample_reading F76 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__pstringtext13 11AC 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
Timer1_Write@timerVal 70 0 COMMON 1
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 E7 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 E6C 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 ED8 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__pstringtext16 11F5 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 F2C 0 CODE 0
__ptext30 E43 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
_find_raw_color 11C 0 CODE 0
__ptext21 48B 0 CODE 0
__ptext40 E4B 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 FCF 0 CODE 0
__ptext31 E3F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 575 0 CODE 0
__ptext41 E5D 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3AE 0 CODE 0
__ptext32 E3B 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 11C 0 CODE 0
__ptext42 E99 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 676 0 CODE 0
__ptext33 EA8 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 F50 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_slide_to_mid 0 0 ABS 0
__ptext15 173 0 CODE 0
__ptext34 2FF 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__end_of_Timer1_Initialize EB7 0 CODE 0
__ptext25 EC7 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 7 0 CODE 0
__ptext35 8E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 E35 0 CODE 0
__pstringtext19 123B 0 STRCODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 F76 0 CODE 0
__ptext36 21 0 CODE 0
__ptext27 E32 0 CODE 0
__ptext18 CD 0 CODE 0
__ptext37 F9F 0 CODE 0
__size_of_Timer1_Initialize 0 0 ABS 0
__ptext28 EF2 0 CODE 0
__ptext19 5 0 CODE 0
__ptext38 E64 0 CODE 0
__ptext29 E47 0 CODE 0
__end_of_dtoa 7E8 0 CODE 0
__ptext39 E51 0 CODE 0
__end_of_PCA_Write 53 0 CODE 0
_INTCONbits B 0 ABS 0
?_Timer1_Read 70 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_clock_init E8C 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
__end_of_sensor_init EC7 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
find_raw_color@red 23 0 BANK0 1
_BAUD1CON 11F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
find_raw_color@blue 21 0 BANK0 1
__pidataBANK2 6 0 CODE 0
__pstringtext20 1252 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 109E 0 STRCODE 0
find_print@green DE 0 BANK1 1
vfpfcnvrt@ap 4F 0 BANK0 1
_find_print 288 0 CODE 0
intlevel0 0 0 ENTRY 0
_PCA_Servo_Command 8E 0 CODE 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 128B 0 STRCODE 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1000 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init E3B 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12A4 0 STRCODE 0
__size_of_sensor_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start E51 0 CODE 0
start_initialization 7E8 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__end_of_PCA_Servo_Pos 3AE 0 CODE 0
__pmaintext 53 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
PCA_Write@on 71 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7E8 0 CODE 0
PCA_Servo_Command@servo_nr 7A 0 COMMON 1
___aomod@dividend 28 0 BANK0 1
__end_of_PCA_Init FCF 0 CODE 0
___aomod@counter 71 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1178 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 10C3 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_PCA_Servo_Command CD 0 CODE 0
__size_of_PCA_Servo_Pos 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write E76 0 CODE 0
__end_of_filter_red E4B 0 CODE 0
_sample_reading F50 0 CODE 0
?_sample_reading 7B 0 COMMON 1
%segments
reset_vec 0 B CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 14B BANK2 120 1
text14 CEC FCF CODE CEC 0
text22 AEA CEB CODE AEA 0
text21 916 AE9 CODE 916 0
text13 75C 915 CODE 75C 0
text34 5FE 75B CODE 5FE 0
text8 510 5FD CODE 510 0
text6 44E 50F CODE 44E 0
text3 398 44D CODE 398 0
text15 2E6 397 CODE 2E6 0
text23 238 2E5 CODE 238 0
text18 19A 237 CODE 19A 0
text35 11C 199 CODE 11C 0
maintext A6 11B CODE A6 0
text36 42 A5 CODE 42 0
text12 1F9E 1FFF CODE 1F9E 0
text37 1F3E 1F9D CODE 1F3E 0
stringtext1 2000 2563 STRCODE 2000 0
text17 1EEC 1F3D CODE 1EEC 0
text24 1EA0 1EEB CODE 1EA0 0
text11 1E58 1E9F CODE 1E58 0
text9 1E1E 1E57 CODE 1E1E 0
text28 1DE4 1E1D CODE 1DE4 0
text16 E 41 CODE E 0
text20 1DB0 1DE3 CODE 1DB0 0
text25 1D8E 1DAF CODE 1D8E 0
text7 1D6E 1D8D CODE 1D6E 0
text33 1D50 1D6D CODE 1D50 0
text42 1D32 1D4F CODE 1D32 0
text5 1D18 1D31 CODE 1D18 0
text1 1D00 1D17 CODE 1D00 0
text2 1CEC 1CFF CODE 1CEC 0
text10 1CD8 1CEB CODE 1CD8 0
text38 1CC8 1CD7 CODE 1CC8 0
text41 1CBA 1CC7 CODE 1CBA 0
clrtext 1CAE 1CB9 CODE 1CAE 0
text39 1CA2 1CAD CODE 1CA2 0
text40 1C96 1CA1 CODE 1C96 0
text29 1C8E 1C95 CODE 1C8E 0
text30 1C86 1C8D CODE 1C86 0
text31 1C7E 1C85 CODE 1C7E 0
text32 1C76 1C7D CODE 1C76 0
text4 1C70 1C75 CODE 1C70 0
text26 1C6A 1C6F CODE 1C6A 0
text27 1C64 1C69 CODE 1C64 0
idataBANK2 C D CODE C 0
%locals
dist/default/debug\b_perla.debug.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs638.s
13219 7E8 0 CODE 0
13222 7E8 0 CODE 0
13290 7E8 0 CODE 0
13291 7E9 0 CODE 0
13292 7EC 0 CODE 0
13309 7ED 0 CODE 0
13310 7EE 0 CODE 0
13311 7EF 0 CODE 0
13312 7F0 0 CODE 0
13313 7F1 0 CODE 0
13314 7F2 0 CODE 0
13318 7F5 0 CODE 0
13319 7F6 0 CODE 0
13320 7F7 0 CODE 0
13321 7F8 0 CODE 0
13322 7F9 0 CODE 0
13323 7FA 0 CODE 0
13329 7FD 0 CODE 0
13331 7FD 0 CODE 0
13332 7FE 0 CODE 0
13298 E57 0 CODE 0
13299 E57 0 CODE 0
13300 E58 0 CODE 0
13301 E58 0 CODE 0
13302 E59 0 CODE 0
13303 E5A 0 CODE 0
13304 E5B 0 CODE 0
13305 E5C 0 CODE 0
newmain.c
91 53 0 CODE 0
92 53 0 CODE 0
93 56 0 CODE 0
94 59 0 CODE 0
95 5C 0 CODE 0
96 5F 0 CODE 0
97 68 0 CODE 0
101 6B 0 CODE 0
102 6E 0 CODE 0
103 71 0 CODE 0
104 74 0 CODE 0
105 79 0 CODE 0
105 83 0 CODE 0
105 87 0 CODE 0
uart.c
5 E80 0 CODE 0
9 E80 0 CODE 0
12 E83 0 CODE 0
15 E85 0 CODE 0
18 E87 0 CODE 0
21 E89 0 CODE 0
22 E8B 0 CODE 0
system_init.c
12 E76 0 CODE 0
13 E76 0 CODE 0
14 E79 0 CODE 0
15 E7C 0 CODE 0
16 E7F 0 CODE 0
36 1CC 0 CODE 0
40 1CC 0 CODE 0
41 1CE 0 CODE 0
42 1CF 0 CODE 0
43 1D1 0 CODE 0
44 1D2 0 CODE 0
49 1D3 0 CODE 0
50 1D5 0 CODE 0
51 1D7 0 CODE 0
52 1D9 0 CODE 0
53 1DA 0 CODE 0
58 1DC 0 CODE 0
59 1DF 0 CODE 0
60 1E1 0 CODE 0
61 1E3 0 CODE 0
62 1E4 0 CODE 0
67 1E6 0 CODE 0
68 1E7 0 CODE 0
69 1E8 0 CODE 0
70 1E9 0 CODE 0
71 1EA 0 CODE 0
82 1EB 0 CODE 0
83 1EC 0 CODE 0
84 1ED 0 CODE 0
85 1EE 0 CODE 0
86 1EF 0 CODE 0
90 1F0 0 CODE 0
91 1F2 0 CODE 0
92 1F4 0 CODE 0
93 1F6 0 CODE 0
94 1F8 0 CODE 0
98 1FA 0 CODE 0
99 1FC 0 CODE 0
100 1FE 0 CODE 0
101 200 0 CODE 0
102 202 0 CODE 0
107 204 0 CODE 0
108 207 0 CODE 0
109 209 0 CODE 0
110 20B 0 CODE 0
111 20E 0 CODE 0
112 211 0 CODE 0
113 214 0 CODE 0
114 217 0 CODE 0
119 21A 0 CODE 0
120 21B 0 CODE 0
121 21C 0 CODE 0
122 21D 0 CODE 0
123 21E 0 CODE 0
124 21F 0 CODE 0
125 220 0 CODE 0
126 221 0 CODE 0
127 222 0 CODE 0
128 223 0 CODE 0
129 224 0 CODE 0
130 225 0 CODE 0
131 226 0 CODE 0
133 E38 0 CODE 0
134 E38 0 CODE 0
135 E39 0 CODE 0
136 E3A 0 CODE 0
19 E8C 0 CODE 0
22 E8C 0 CODE 0
23 E8F 0 CODE 0
25 E91 0 CODE 0
27 E92 0 CODE 0
29 E94 0 CODE 0
31 E96 0 CODE 0
33 E97 0 CODE 0
34 E98 0 CODE 0
litaflokkari.c
322 227 0 CODE 0
323 227 0 CODE 0
324 227 0 CODE 0
326 22B 0 CODE 0
327 236 0 CODE 0
329 242 0 CODE 0
330 24D 0 CODE 0
331 259 0 CODE 0
332 264 0 CODE 0
334 270 0 CODE 0
335 27B 0 CODE 0
336 287 0 CODE 0
tcs3200.c
5 EB7 0 CODE 0
8 EB7 0 CODE 0
9 EB9 0 CODE 0
17 EBA 0 CODE 0
18 EBB 0 CODE 0
19 EC6 0 CODE 0
litaflokkari.c
305 288 0 CODE 0
311 288 0 CODE 0
312 29E 0 CODE 0
313 2AF 0 CODE 0
314 2B6 0 CODE 0
315 2C7 0 CODE 0
316 2CE 0 CODE 0
317 2DF 0 CODE 0
318 2E6 0 CODE 0
319 2F7 0 CODE 0
320 2FE 0 CODE 0
uart.c
30 F0F 0 CODE 0
31 F0F 0 CODE 0
32 F11 0 CODE 0
33 F12 0 CODE 0
32 F20 0 CODE 0
35 F2B 0 CODE 0
24 E6C 0 CODE 0
25 E6D 0 CODE 0
27 E6D 0 CODE 0
25 E6D 0 CODE 0
28 E72 0 CODE 0
29 E75 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
9 F2C 0 CODE 0
15 F2E 0 CODE 0
16 F32 0 CODE 0
17 F36 0 CODE 0
18 F38 0 CODE 0
19 F3A 0 CODE 0
20 F47 0 CODE 0
23 F4F 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 FCF 0 CODE 0
1395 FD1 0 CODE 0
1396 FD5 0 CODE 0
1397 FD8 0 CODE 0
1398 FD9 0 CODE 0
1397 FED 0 CODE 0
1400 FF7 0 CODE 0
1404 FFF 0 CODE 0
692 3AE 0 CODE 0
702 3B0 0 CODE 0
703 3C1 0 CODE 0
703 3C7 0 CODE 0
705 3C9 0 CODE 0
706 3CF 0 CODE 0
847 3D4 0 CODE 0
849 3F7 0 CODE 0
849 3FD 0 CODE 0
850 3FF 0 CODE 0
852 418 0 CODE 0
1372 432 0 CODE 0
1373 443 0 CODE 0
1373 449 0 CODE 0
1374 44B 0 CODE 0
1375 456 0 CODE 0
1379 45C 0 CODE 0
1379 462 0 CODE 0
1380 464 0 CODE 0
1384 467 0 CODE 0
1385 480 0 CODE 0
1385 487 0 CODE 0
1387 48A 0 CODE 0
287 676 0 CODE 0
293 678 0 CODE 0
294 688 0 CODE 0
295 69B 0 CODE 0
296 6A1 0 CODE 0
296 6AA 0 CODE 0
296 6AD 0 CODE 0
296 6B0 0 CODE 0
296 6B3 0 CODE 0
296 6B6 0 CODE 0
296 6B9 0 CODE 0
296 6BC 0 CODE 0
297 6BF 0 CODE 0
300 6BF 0 CODE 0
301 6C4 0 CODE 0
302 6C9 0 CODE 0
303 6C9 0 CODE 0
303 6D0 0 CODE 0
303 6D5 0 CODE 0
304 6E7 0 CODE 0
305 6EF 0 CODE 0
306 6FA 0 CODE 0
307 6FF 0 CODE 0
310 6FF 0 CODE 0
311 704 0 CODE 0
312 706 0 CODE 0
313 707 0 CODE 0
314 70C 0 CODE 0
315 73B 0 CODE 0
316 73F 0 CODE 0
317 743 0 CODE 0
318 770 0 CODE 0
312 770 0 CODE 0
312 776 0 CODE 0
312 77A 0 CODE 0
312 787 0 CODE 0
312 790 0 CODE 0
312 794 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
321 7AB 0 CODE 0
322 7B7 0 CODE 0
323 7BC 0 CODE 0
327 7D4 0 CODE 0
328 7E7 0 CODE 0
72 173 0 CODE 0
77 175 0 CODE 0
78 17A 0 CODE 0
82 183 0 CODE 0
83 18F 0 CODE 0
84 191 0 CODE 0
85 192 0 CODE 0
86 19E 0 CODE 0
84 1A3 0 CODE 0
84 1A9 0 CODE 0
84 1AD 0 CODE 0
90 1B1 0 CODE 0
91 1B6 0 CODE 0
94 1BF 0 CODE 0
95 1CB 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 7 0 CODE 0
7 8 0 CODE 0
8 C 0 CODE 0
9 D 0 CODE 0
8 11 0 CODE 0
11 1A 0 CODE 0
12 20 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 F76 0 CODE 0
13 F78 0 CODE 0
14 F7A 0 CODE 0
15 F7B 0 CODE 0
16 F89 0 CODE 0
14 F8E 0 CODE 0
19 F9E 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 CD 0 CODE 0
12 CD 0 CODE 0
13 D7 0 CODE 0
14 DB 0 CODE 0
15 DC 0 CODE 0
15 FB 0 CODE 0
15 FF 0 CODE 0
18 103 0 CODE 0
20 113 0 CODE 0
20 119 0 CODE 0
24 11B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\putch.c
7 5 0 CODE 0
9 5 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 ED8 0 CODE 0
3 ED8 0 CODE 0
3 EDD 0 CODE 0
3 EE1 0 CODE 0
3 EEA 0 CODE 0
4 EF1 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 48B 0 CODE 0
14 48B 0 CODE 0
15 48C 0 CODE 0
16 496 0 CODE 0
16 4A0 0 CODE 0
16 4A3 0 CODE 0
16 4A6 0 CODE 0
16 4A9 0 CODE 0
16 4AC 0 CODE 0
16 4AF 0 CODE 0
16 4B2 0 CODE 0
17 4B5 0 CODE 0
19 4B7 0 CODE 0
20 4C1 0 CODE 0
20 4CB 0 CODE 0
20 4CE 0 CODE 0
20 4D1 0 CODE 0
20 4D4 0 CODE 0
20 4D7 0 CODE 0
20 4DA 0 CODE 0
20 4DD 0 CODE 0
21 4E0 0 CODE 0
21 4E9 0 CODE 0
22 4ED 0 CODE 0
23 4EF 0 CODE 0
24 4F0 0 CODE 0
25 4F8 0 CODE 0
23 4FC 0 CODE 0
28 500 0 CODE 0
28 502 0 CODE 0
28 506 0 CODE 0
28 50A 0 CODE 0
28 50E 0 CODE 0
28 512 0 CODE 0
28 516 0 CODE 0
28 51A 0 CODE 0
28 51E 0 CODE 0
29 522 0 CODE 0
30 532 0 CODE 0
31 53A 0 CODE 0
33 540 0 CODE 0
34 545 0 CODE 0
34 54E 0 CODE 0
34 551 0 CODE 0
34 554 0 CODE 0
34 557 0 CODE 0
34 55A 0 CODE 0
34 55D 0 CODE 0
34 560 0 CODE 0
35 563 0 CODE 0
36 574 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 575 0 CODE 0
15 575 0 CODE 0
16 576 0 CODE 0
17 580 0 CODE 0
17 58A 0 CODE 0
17 58D 0 CODE 0
17 590 0 CODE 0
17 593 0 CODE 0
17 596 0 CODE 0
17 599 0 CODE 0
17 59C 0 CODE 0
18 59F 0 CODE 0
20 5A1 0 CODE 0
21 5AB 0 CODE 0
21 5B5 0 CODE 0
21 5B8 0 CODE 0
21 5BB 0 CODE 0
21 5BE 0 CODE 0
21 5C1 0 CODE 0
21 5C4 0 CODE 0
21 5C7 0 CODE 0
22 5CA 0 CODE 0
24 5CE 0 CODE 0
25 5D8 0 CODE 0
25 5E1 0 CODE 0
26 5E5 0 CODE 0
27 5E7 0 CODE 0
28 5E8 0 CODE 0
29 5F0 0 CODE 0
27 5F4 0 CODE 0
32 5F8 0 CODE 0
33 600 0 CODE 0
33 602 0 CODE 0
33 606 0 CODE 0
33 60A 0 CODE 0
33 60E 0 CODE 0
33 612 0 CODE 0
33 616 0 CODE 0
33 61A 0 CODE 0
33 61E 0 CODE 0
34 622 0 CODE 0
35 632 0 CODE 0
37 633 0 CODE 0
38 63B 0 CODE 0
40 641 0 CODE 0
41 646 0 CODE 0
41 64F 0 CODE 0
41 652 0 CODE 0
41 655 0 CODE 0
41 658 0 CODE 0
41 65B 0 CODE 0
41 65E 0 CODE 0
41 661 0 CODE 0
42 664 0 CODE 0
43 675 0 CODE 0
litaflokkari.c
107 11C 0 CODE 0
109 11E 0 CODE 0
110 121 0 CODE 0
111 128 0 CODE 0
114 133 0 CODE 0
115 136 0 CODE 0
116 13D 0 CODE 0
119 148 0 CODE 0
120 14B 0 CODE 0
121 152 0 CODE 0
124 15D 0 CODE 0
125 160 0 CODE 0
126 167 0 CODE 0
127 172 0 CODE 0
tcs3200.c
45 F50 0 CODE 0
48 F50 0 CODE 0
51 F55 0 CODE 0
54 F59 0 CODE 0
57 F5D 0 CODE 0
58 F63 0 CODE 0
61 F66 0 CODE 0
62 F6B 0 CODE 0
63 F6E 0 CODE 0
64 F75 0 CODE 0
timer1.c
54 EC7 0 CODE 0
55 EC7 0 CODE 0
57 ECC 0 CODE 0
59 ECD 0 CODE 0
60 ECF 0 CODE 0
62 ED1 0 CODE 0
63 ED2 0 CODE 0
65 ED3 0 CODE 0
66 ED5 0 CODE 0
68 ED7 0 CODE 0
37 E35 0 CODE 0
39 E35 0 CODE 0
40 E37 0 CODE 0
32 E32 0 CODE 0
34 E32 0 CODE 0
35 E34 0 CODE 0
42 EF2 0 CODE 0
46 EF2 0 CODE 0
47 EF7 0 CODE 0
49 EFB 0 CODE 0
51 F0A 0 CODE 0
52 F0E 0 CODE 0
tcs3200.c
21 E47 0 CODE 0
23 E47 0 CODE 0
24 E49 0 CODE 0
25 E4A 0 CODE 0
33 E43 0 CODE 0
35 E43 0 CODE 0
36 E45 0 CODE 0
37 E46 0 CODE 0
39 E3F 0 CODE 0
41 E3F 0 CODE 0
42 E41 0 CODE 0
43 E42 0 CODE 0
27 E3B 0 CODE 0
29 E3B 0 CODE 0
30 E3D 0 CODE 0
31 E3E 0 CODE 0
timer1.c
12 EA8 0 CODE 0
14 EA8 0 CODE 0
16 EAA 0 CODE 0
18 EAB 0 CODE 0
20 EAD 0 CODE 0
22 EAF 0 CODE 0
25 EB1 0 CODE 0
26 EB3 0 CODE 0
29 EB4 0 CODE 0
30 EB6 0 CODE 0
litaflokkari.c
37 2FF 0 CODE 0
38 301 0 CODE 0
41 302 0 CODE 0
42 307 0 CODE 0
43 30C 0 CODE 0
44 312 0 CODE 0
48 313 0 CODE 0
49 318 0 CODE 0
50 31E 0 CODE 0
51 323 0 CODE 0
55 324 0 CODE 0
56 329 0 CODE 0
57 32F 0 CODE 0
58 335 0 CODE 0
62 336 0 CODE 0
63 33C 0 CODE 0
64 341 0 CODE 0
65 346 0 CODE 0
69 347 0 CODE 0
70 34D 0 CODE 0
71 352 0 CODE 0
72 358 0 CODE 0
76 359 0 CODE 0
77 35F 0 CODE 0
78 365 0 CODE 0
79 36A 0 CODE 0
83 36B 0 CODE 0
84 371 0 CODE 0
85 377 0 CODE 0
86 37D 0 CODE 0
90 37E 0 CODE 0
91 383 0 CODE 0
92 388 0 CODE 0
93 38D 0 CODE 0
94 38E 0 CODE 0
94 393 0 CODE 0
94 398 0 CODE 0
94 39B 0 CODE 0
94 39E 0 CODE 0
94 3A1 0 CODE 0
94 3A4 0 CODE 0
94 3A7 0 CODE 0
94 3AA 0 CODE 0
95 3AD 0 CODE 0
19 8E 0 CODE 0
20 8F 0 CODE 0
21 93 0 CODE 0
22 98 0 CODE 0
25 A3 0 CODE 0
26 A8 0 CODE 0
27 B3 0 CODE 0
30 B4 0 CODE 0
30 B4 0 CODE 0
30 B7 0 CODE 0
31 C0 0 CODE 0
35 CC 0 CODE 0
PCA9685_driver.c
29 21 0 CODE 0
30 22 0 CODE 0
30 24 0 CODE 0
34 29 0 CODE 0
35 2C 0 CODE 0
36 31 0 CODE 0
36 36 0 CODE 0
38 3D 0 CODE 0
39 41 0 CODE 0
40 46 0 CODE 0
41 4A 0 CODE 0
42 4F 0 CODE 0
43 52 0 CODE 0
6 F9F 0 CODE 0
7 FA0 0 CODE 0
9 FA5 0 CODE 0
10 FA7 0 CODE 0
12 FA8 0 CODE 0
13 FAB 0 CODE 0
14 FB0 0 CODE 0
15 FB4 0 CODE 0
16 FB8 0 CODE 0
19 FBB 0 CODE 0
20 FBE 0 CODE 0
21 FC3 0 CODE 0
22 FC7 0 CODE 0
23 FCB 0 CODE 0
26 FCE 0 CODE 0
I2C_MSSP1_driver.c
55 E64 0 CODE 0
56 E65 0 CODE 0
57 E68 0 CODE 0
58 E6B 0 CODE 0
49 E51 0 CODE 0
50 E51 0 CODE 0
51 E53 0 CODE 0
52 E56 0 CODE 0
30 E4B 0 CODE 0
31 E4B 0 CODE 0
32 E4D 0 CODE 0
33 E50 0 CODE 0
35 E5D 0 CODE 0
36 E5D 0 CODE 0
38 E5D 0 CODE 0
36 E5D 0 CODE 0
39 E62 0 CODE 0
40 E63 0 CODE 0
5 E99 0 CODE 0
7 E99 0 CODE 0
9 E9C 0 CODE 0
11 E9E 0 CODE 0
13 E9F 0 CODE 0
20 EA0 0 CODE 0
23 EA2 0 CODE 0
24 EA4 0 CODE 0
26 EA5 0 CODE 0
27 EA7 0 CODE 0
