%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16f18877_v6.1.X.debug.o
cinit CODE 0 7E8 7E8 18 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 E3E E3E A 2
text2 CODE 0 1A0 1A0 5B 2
text3 CODE 0 5 5 3 2
text4 CODE 0 E48 E48 D 2
text5 CODE 0 F52 F52 27 2
text6 CODE 0 27E 27E 85 2
text7 CODE 0 F08 F08 24 2
text8 CODE 0 8 8 31 2
text9 CODE 0 3B2 3B2 DB 2
text10 CODE 0 678 678 170 2
text11 CODE 0 147 147 59 2
text12 CODE 0 ED1 ED1 1A 2
text13 CODE 0 F79 F79 29 2
text14 CODE 0 F8 F8 4F 2
text15 CODE 0 E22 E22 1 2
text16 CODE 0 EB7 EB7 1A 2
text17 CODE 0 48D 48D EA 2
text18 CODE 0 577 577 101 2
text19 CODE 0 EEB EEB 1D 2
text20 CODE 0 EA1 EA1 16 2
text21 CODE 0 FA2 FA2 2E 2
text22 CODE 0 303 303 AF 2
text23 CODE 0 6B 6B 3F 2
text24 CODE 0 39 39 32 2
text25 CODE 0 FD0 FD0 30 2
text26 CODE 0 1FB 1FB 83 2
text27 CODE 0 E8C E8C 15 2
text28 CODE 0 E77 E77 15 2
text29 CODE 0 E64 E64 13 2
text30 CODE 0 E36 E36 8 2
text31 CODE 0 E2A E2A 6 2
text32 CODE 0 E24 E24 6 2
text33 CODE 0 F2C F2C 26 2
text34 CODE 0 E55 E55 F 2
nvBANK1 BANK1 1 ED ED 1 1
maintext CODE 0 AA AA 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 3B 1
stringtext1 STRCODE 0 1000 1000 17 2
stringtext2 STRCODE 0 1017 1017 12 2
stringtext3 STRCODE 0 1029 1029 11 2
stringtext4 STRCODE 0 103A 103A A 2
bssBANK1 BANK1 1 DB DB 12 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK1 CODE 0 E23 E23 1 2
dataBANK1 BANK1 1 EE EE 1 1
clrtext CODE 0 E30 E30 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 EF-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E21 2
CONST 1044-7FFF 2
ENTRY 800-E21 2
ENTRY 1044-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20C0-2FEF 1
CODE 800-E21 2
CODE 1044-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 800-E21 2
STRCODE 1044-7FFF 2
STRING 800-E21 2
STRING 1044-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16f18877_v6.1.X.debug.o
7E8 cinit CODE >11388:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7E8 cinit CODE >11391:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7E8 cinit CODE >11456:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7E9 cinit CODE >11457:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7EC cinit CODE >11458:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7ED cinit CODE >11475:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7EE cinit CODE >11476:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7EF cinit CODE >11477:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F0 cinit CODE >11478:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F1 cinit CODE >11479:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F2 cinit CODE >11480:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F5 cinit CODE >11484:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F6 cinit CODE >11485:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F7 cinit CODE >11486:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F8 cinit CODE >11487:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7F9 cinit CODE >11488:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7FA cinit CODE >11489:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7FD cinit CODE >11495:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7FD cinit CODE >11497:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
7FE cinit CODE >11498:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E55 text34 CODE >5:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E55 text34 CODE >7:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E58 text34 CODE >9:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E5A text34 CODE >11:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E5B text34 CODE >13:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E5C text34 CODE >15:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E5E text34 CODE >19:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E60 text34 CODE >20:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E61 text34 CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E63 text34 CODE >23:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F2C text33 CODE >31:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F2C text33 CODE >32:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F2D text33 CODE >33:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F32 text33 CODE >35:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F35 text33 CODE >35:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F3E text33 CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F4B text33 CODE >32:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F4B text33 CODE >40:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F50 text33 CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F51 text33 CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E24 text32 CODE >26:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E24 text32 CODE >27:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E26 text32 CODE >28:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E29 text32 CODE >29:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E2A text31 CODE >51:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E2A text31 CODE >52:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E2C text31 CODE >53:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E2F text31 CODE >54:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E36 text30 CODE >57:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E37 text30 CODE >58:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E3A text30 CODE >59:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E3D text30 CODE >60:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
E64 text29 CODE >32:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E65 text29 CODE >33:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E68 text29 CODE >34:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E6D text29 CODE >35:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E73 text29 CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E76 text29 CODE >37:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E77 text28 CODE >39:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E78 text28 CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E7D text28 CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E82 text28 CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E87 text28 CODE >44:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E8B text28 CODE >45:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E8C text27 CODE >47:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E8D text27 CODE >48:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E8F text27 CODE >49:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E94 text27 CODE >50:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
E99 text27 CODE >50:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EA0 text27 CODE >51:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
1FB text26 CODE >10:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
1FC text26 CODE >11:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
201 text26 CODE >12:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
205 text26 CODE >13:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
20D text26 CODE >14:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
211 text26 CODE >15:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
219 text26 CODE >16:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
21D text26 CODE >17:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
225 text26 CODE >18:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
229 text26 CODE >19:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
231 text26 CODE >20:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
235 text26 CODE >21:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
23D text26 CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
241 text26 CODE >23:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
24D text26 CODE >24:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
251 text26 CODE >25:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
25D text26 CODE >26:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
261 text26 CODE >27:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
26D text26 CODE >28:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
271 text26 CODE >29:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
27D text26 CODE >30:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FD0 text25 CODE >6:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FD1 text25 CODE >7:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FD6 text25 CODE >9:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FD8 text25 CODE >10:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FD9 text25 CODE >12:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FDC text25 CODE >13:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FE1 text25 CODE >14:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FE5 text25 CODE >15:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FE9 text25 CODE >16:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FEC text25 CODE >19:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FEF text25 CODE >20:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FF4 text25 CODE >21:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FF8 text25 CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FFC text25 CODE >23:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
FFF text25 CODE >26:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
39 text24 CODE >29:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
3A text24 CODE >30:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
3C text24 CODE >30:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
41 text24 CODE >34:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
44 text24 CODE >35:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
49 text24 CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
4E text24 CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
55 text24 CODE >38:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
59 text24 CODE >39:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
5E text24 CODE >40:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
62 text24 CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
67 text24 CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
6A text24 CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
6B text23 CODE >19:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
6C text23 CODE >20:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
70 text23 CODE >21:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
75 text23 CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
80 text23 CODE >25:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
85 text23 CODE >26:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
90 text23 CODE >27:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
91 text23 CODE >30:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
94 text23 CODE >30:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
9D text23 CODE >31:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
A9 text23 CODE >35:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
303 text22 CODE >37:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
305 text22 CODE >38:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
306 text22 CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
30B text22 CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
310 text22 CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
316 text22 CODE >44:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
317 text22 CODE >48:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
31C text22 CODE >49:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
322 text22 CODE >50:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
327 text22 CODE >51:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
328 text22 CODE >55:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
32D text22 CODE >56:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
333 text22 CODE >57:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
339 text22 CODE >58:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
33A text22 CODE >62:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
340 text22 CODE >63:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
345 text22 CODE >64:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
34A text22 CODE >65:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
34B text22 CODE >69:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
351 text22 CODE >70:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
356 text22 CODE >71:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
35C text22 CODE >72:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
35D text22 CODE >76:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
363 text22 CODE >77:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
369 text22 CODE >78:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
36E text22 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
36F text22 CODE >83:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
375 text22 CODE >84:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
37B text22 CODE >85:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
381 text22 CODE >86:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
382 text22 CODE >90:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
387 text22 CODE >91:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
38C text22 CODE >92:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
391 text22 CODE >93:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
392 text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
397 text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
39C text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
39F text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3A2 text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3A5 text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3A8 text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3AB text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3AE text22 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
3B1 text22 CODE >95:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
FA2 text21 CODE >64:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FA3 text21 CODE >65:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FA4 text21 CODE >68:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FA9 text21 CODE >69:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FAA text21 CODE >71:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FAF text21 CODE >72:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FB0 text21 CODE >74:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FB5 text21 CODE >75:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FB6 text21 CODE >78:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FBB text21 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FC1 text21 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FC6 text21 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FC9 text21 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FCC text21 CODE >79:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
FCF text21 CODE >80:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EA1 text20 CODE >53:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EA2 text20 CODE >54:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EA5 text20 CODE >55:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EAA text20 CODE >56:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EAF text20 CODE >56:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EB6 text20 CODE >57:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EEB text19 CODE >59:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EEB text19 CODE >60:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
EEE text19 CODE >61:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
F07 text19 CODE >62:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
577 text18 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
577 text18 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
578 text18 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
582 text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
58C text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
58F text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
592 text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
595 text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
598 text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
59B text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
59E text18 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5A1 text18 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5A3 text18 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5AD text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5B7 text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5BA text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5BD text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5C0 text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5C3 text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5C6 text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5C9 text18 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5CC text18 CODE >22:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5D0 text18 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5DA text18 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5E3 text18 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5E7 text18 CODE >26:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5E9 text18 CODE >27:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5EA text18 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5F2 text18 CODE >29:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5F6 text18 CODE >27:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
5FA text18 CODE >32:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
602 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
604 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
608 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
60C text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
610 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
614 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
618 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
61C text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
620 text18 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
624 text18 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
634 text18 CODE >35:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
635 text18 CODE >37:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
63D text18 CODE >38:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
643 text18 CODE >40:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
648 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
651 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
654 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
657 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
65A text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
65D text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
660 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
663 text18 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
666 text18 CODE >42:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
677 text18 CODE >43:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
48D text17 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
48D text17 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
48E text17 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
498 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4A2 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4A5 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4A8 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4AB text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4AE text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4B1 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4B4 text17 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4B7 text17 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4B9 text17 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4C3 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4CD text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4D0 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4D3 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4D6 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4D9 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4DC text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4DF text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4E2 text17 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4EB text17 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4EF text17 CODE >22:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4F1 text17 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4F2 text17 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4FA text17 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
4FE text17 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
502 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
504 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
508 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
50C text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
510 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
514 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
518 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
51C text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
520 text17 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
524 text17 CODE >29:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
534 text17 CODE >30:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
53C text17 CODE >31:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
542 text17 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
547 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
550 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
553 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
556 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
559 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
55C text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
55F text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
562 text17 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
565 text17 CODE >35:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
576 text17 CODE >36:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
EB7 text16 CODE >1:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
EB7 text16 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
EBC text16 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
EC0 text16 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
EC9 text16 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
ED0 text16 CODE >4:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
E22 text15 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\putch.c
E22 text15 CODE >9:C:\Program Files\Microchip\pic\sources\c99\common\putch.c
F8 text14 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
F8 text14 CODE >12:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
102 text14 CODE >13:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
106 text14 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
107 text14 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
126 text14 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
12A text14 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
12E text14 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
13E text14 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
144 text14 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
146 text14 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
F79 text13 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
F7B text13 CODE >13:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
F7D text13 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
F7E text13 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
F8C text13 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
F91 text13 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
FA1 text13 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
ED1 text12 CODE >5:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
ED2 text12 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
ED6 text12 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
ED7 text12 CODE >9:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
EDB text12 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
EE4 text12 CODE >11:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
EEA text12 CODE >12:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
147 text11 CODE >72:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
149 text11 CODE >77:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
14E text11 CODE >78:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
157 text11 CODE >82:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
163 text11 CODE >83:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
165 text11 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
166 text11 CODE >85:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
172 text11 CODE >86:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
177 text11 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
17D text11 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
181 text11 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
185 text11 CODE >90:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
18A text11 CODE >91:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
193 text11 CODE >94:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
19F text11 CODE >95:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
678 text10 CODE >287:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
67A text10 CODE >293:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
68A text10 CODE >294:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
69D text10 CODE >295:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6A3 text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6AC text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6AF text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6B2 text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6B5 text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6B8 text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6BB text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6BE text10 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6C1 text10 CODE >297:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6C1 text10 CODE >300:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6C6 text10 CODE >301:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6CA text10 CODE >302:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6CA text10 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6D0 text10 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6D5 text10 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6E7 text10 CODE >304:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6EF text10 CODE >305:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6FA text10 CODE >306:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6FF text10 CODE >307:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
6FF text10 CODE >310:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
704 text10 CODE >311:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
706 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
707 text10 CODE >313:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
70C text10 CODE >314:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
73B text10 CODE >315:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
73F text10 CODE >316:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
743 text10 CODE >317:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
770 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
770 text10 CODE >318:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
776 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
77A text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
787 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
790 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
794 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
79E text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7A2 text10 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7AB text10 CODE >321:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7B7 text10 CODE >322:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7BC text10 CODE >323:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7D4 text10 CODE >327:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7E7 text10 CODE >328:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3B2 text9 CODE >692:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3B4 text9 CODE >702:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3C5 text9 CODE >703:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3CB text9 CODE >703:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3CD text9 CODE >705:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3D2 text9 CODE >706:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3D6 text9 CODE >847:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3F9 text9 CODE >849:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3FF text9 CODE >849:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
401 text9 CODE >850:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
41A text9 CODE >852:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
434 text9 CODE >1372:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
445 text9 CODE >1373:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
44B text9 CODE >1373:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
44D text9 CODE >1374:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
458 text9 CODE >1375:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
45E text9 CODE >1379:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
464 text9 CODE >1379:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
466 text9 CODE >1380:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
469 text9 CODE >1384:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
482 text9 CODE >1385:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
489 text9 CODE >1385:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
48C text9 CODE >1387:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
8 text8 CODE >1390:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
A text8 CODE >1395:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
E text8 CODE >1396:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
11 text8 CODE >1397:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
12 text8 CODE >1398:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
26 text8 CODE >1397:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
30 text8 CODE >1400:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
38 text8 CODE >1404:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
F08 text7 CODE >9:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F0A text7 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F0E text7 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F12 text7 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F14 text7 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F16 text7 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F23 text7 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
F2B text7 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
27E text6 CODE >222:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
27E text6 CODE >224:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
284 text6 CODE >225:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
2B9 text6 CODE >226:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
2C0 text6 CODE >227:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
2C6 text6 CODE >228:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
2FB text6 CODE >229:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
302 text6 CODE >230:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F52 text5 CODE >97:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F52 text5 CODE >99:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F58 text5 CODE >100:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F5F text5 CODE >101:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F65 text5 CODE >102:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F6C text5 CODE >103:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
F78 text5 CODE >104:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
E48 text4 CODE >19:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E48 text4 CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E4B text4 CODE >23:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E4D text4 CODE >25:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E4E text4 CODE >27:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E50 text4 CODE >29:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E52 text4 CODE >31:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E53 text4 CODE >33:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E54 text4 CODE >34:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
5 text3 CODE >133:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
5 text3 CODE >134:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
6 text3 CODE >135:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
7 text3 CODE >136:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A0 text2 CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A0 text2 CODE >40:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A2 text2 CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A3 text2 CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A5 text2 CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A6 text2 CODE >44:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A7 text2 CODE >49:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1A9 text2 CODE >50:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1AB text2 CODE >51:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1AD text2 CODE >52:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1AE text2 CODE >53:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1B0 text2 CODE >58:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1B3 text2 CODE >59:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1B5 text2 CODE >60:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1B7 text2 CODE >61:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1B8 text2 CODE >62:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BA text2 CODE >67:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BB text2 CODE >68:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BC text2 CODE >69:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BD text2 CODE >70:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BE text2 CODE >71:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1BF text2 CODE >82:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C0 text2 CODE >83:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C1 text2 CODE >84:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C2 text2 CODE >85:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C3 text2 CODE >86:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C4 text2 CODE >90:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C6 text2 CODE >91:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1C8 text2 CODE >92:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1CA text2 CODE >93:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1CC text2 CODE >94:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1CE text2 CODE >98:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1D0 text2 CODE >99:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1D2 text2 CODE >100:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1D4 text2 CODE >101:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1D6 text2 CODE >102:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1D8 text2 CODE >107:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1DB text2 CODE >108:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1DD text2 CODE >109:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1DF text2 CODE >110:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1E2 text2 CODE >111:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1E5 text2 CODE >112:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1E8 text2 CODE >113:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1EB text2 CODE >114:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1EE text2 CODE >119:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1EF text2 CODE >120:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F0 text2 CODE >121:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F1 text2 CODE >122:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F2 text2 CODE >123:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F3 text2 CODE >124:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F4 text2 CODE >125:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F5 text2 CODE >126:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F6 text2 CODE >127:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F7 text2 CODE >128:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F8 text2 CODE >129:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1F9 text2 CODE >130:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
1FA text2 CODE >131:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E3E text1 CODE >12:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E3E text1 CODE >13:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E41 text1 CODE >14:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E44 text1 CODE >15:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
E47 text1 CODE >16:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
AA maintext CODE >22:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
AA maintext CODE >24:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
AD maintext CODE >26:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
B0 maintext CODE >28:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
B9 maintext CODE >29:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
BD maintext CODE >33:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
C0 maintext CODE >36:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
C3 maintext CODE >37:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
C6 maintext CODE >37:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
CF maintext CODE >40:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
D2 maintext CODE >41:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
D7 maintext CODE >42:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
E3 maintext CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
ED maintext CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
F1 maintext CODE >43:C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
E30 clrtext CODE >11464:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E30 clrtext CODE >11465:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E31 clrtext CODE >11466:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E31 clrtext CODE >11467:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E32 clrtext CODE >11468:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E33 clrtext CODE >11469:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E34 clrtext CODE >11470:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
E35 clrtext CODE >11471:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1044 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_4Bit 1CEE 0 CODE 0 text28 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Init@prescalar 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RS E3 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_I2C_Start 1C54 0 CODE 0 text32 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_I2C_Write 1C7C 0 CODE 0 text30 dist/default/debug\PIC16f18877_v6.1.X.debug.o
main@i D9 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_CMD@CMD 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_WPUD 1F5A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_dtoa CF0 0 CODE 0 text10 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_main 154 0 CODE 0 maintext dist/default/debug\PIC16f18877_v6.1.X.debug.o
_nout DB 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_prec DF 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
start 6 0 CODE 0 init C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_write_char 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_brown_bead E6 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_blue_bead E9 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_system_init 1C7C 0 CODE 0 text1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LCD_init 3F6 0 CODE 0 text26 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_I2C_Start 1C48 0 CODE 0 text32 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 1C6C 0 CODE 0 text30 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_int_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_vfpfcnvrt 91A 0 CODE 0 text9 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_LCD_write_string 1E10 0 CODE 0 text19 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
__end_of_LCD_init 4FC 0 CODE 0 text26 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_pin_init 340 0 CODE 0 text2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_print_color_quantity 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_LCD_Write_4Bit 1D18 0 CODE 0 text28 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_write_string@str 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_write_string 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_print_welcome_message 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_pin_init 3F6 0 CODE 0 text2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 764 0 CODE 0 text9 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_print_color_quantity 606 0 CODE 0 text6 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_I2C_Stop 1C54 0 CODE 0 text31 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_I2C_Wait 1E58 0 CODE 0 text33 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_I2C_init 1CAA 0 CODE 0 text34 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_IO_Expander 1CEE 0 CODE 0 text29 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_init@lcd_addr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_int_init A 0 CODE 0 text3 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_I2C_Stop 1C60 0 CODE 0 text31 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_I2C_Wait 1EA4 0 CODE 0 text33 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_I2C_init 1CC8 0 CODE 0 text34 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv CF0 0 CODE 0 text18 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of___aomod AEE 0 CODE 0 text17 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_int_init 10 0 CODE 0 text3 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INLVLD 1F5D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INLVLE 1F68 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
___stackhi 2FEF 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
___stacklo 20C0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
__end_of_LCD_CMD 1D42 0 CODE 0 text27 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
start_initialization FD0 0 CODE 0 cinit dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ODCOND 1F5B 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_PCA_Write D6 0 CODE 0 text24 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_clock_init 1C90 0 CODE 0 text4 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_unsort_bead E5 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_PCA_Write 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISBbits 12 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_pca_address ED 0 BANK1 1 nvBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_white_bead E7 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Init@pca_addr 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
clear_ram0 1C60 0 CODE 0 clrtext dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Write@on 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1GPPS 1E93 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Servo_Command@servo_nr 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PCA_Servo_Pos 606 0 CODE 0 text22 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PCA_Write 72 0 CODE 0 text24 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_black_bead E8 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1DD6 0 CODE 0 text12 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_sprintf 1E58 0 CODE 0 text7 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_yellow_bead EC 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init 1CAA 0 CODE 0 text4 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pstringtext2 202E 0 STRCODE 0 stringtext2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pstringtext3 2052 0 STRCODE 0 stringtext3 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pstringtext4 2074 0 STRCODE 0 stringtext4 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pnvBANK1 ED 0 BANK1 1 nvBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1044 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1D6E 0 CODE 0 text16 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_pad 28E 0 CODE 0 text11 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_IO_Expander 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_system_init 1C90 0 CODE 0 text1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
print_color_quantity@strbuff AF 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_PCA_Servo_Command 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_green_bead EA 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LCD_write_char 1D42 0 CODE 0 text20 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_dtoa$1593 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_abs 1DA2 0 CODE 0 text16 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_pad 340 0 CODE 0 text11 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SINDRI~1\AppData\Local\Temp\xcAsbq0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Servo_Pos@pos 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_PCA_Servo_Pos 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pdataBANK1 EE 0 BANK1 1 dataBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LCD_Set_Cursor 1F44 0 CODE 0 text21 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
IO_Expander@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext10 CF0 0 CODE 0 text10 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext11 28E 0 CODE 0 text11 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext12 1DA2 0 CODE 0 text12 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext13 1EF2 0 CODE 0 text13 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext14 1F0 0 CODE 0 text14 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext15 1C44 0 CODE 0 text15 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext16 1D6E 0 CODE 0 text16 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext17 91A 0 CODE 0 text17 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext18 AEE 0 CODE 0 text18 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext19 1DD6 0 CODE 0 text19 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext20 1D42 0 CODE 0 text20 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext21 1F44 0 CODE 0 text21 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext22 606 0 CODE 0 text22 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext23 D6 0 CODE 0 text23 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext24 72 0 CODE 0 text24 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext25 1FA0 0 CODE 0 text25 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext26 3F6 0 CODE 0 text26 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext27 1D18 0 CODE 0 text27 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext28 1CEE 0 CODE 0 text28 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext29 1CC8 0 CODE 0 text29 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext30 1C6C 0 CODE 0 text30 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext31 1C54 0 CODE 0 text31 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext32 1C48 0 CODE 0 text32 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext33 1E58 0 CODE 0 text33 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext34 1CAA 0 CODE 0 text34 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_print_color_quantity 4FC 0 CODE 0 text6 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv AEE 0 CODE 0 text18 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aomod 91A 0 CODE 0 text17 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_write_string@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_lcd_address E4 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 154 0 CODE 0 maintext dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Write@ChannelN 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 1D18 0 CODE 0 text27 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_LATBbits 17 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_Set_Cursor@COL 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_Set_Cursor@ROW 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_LCD_write_char 1D6E 0 CODE 0 text20 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_PCA_Init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_PCA_Servo_Pos 764 0 CODE 0 text22 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_strlen 1DA2 0 CODE 0 text12 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCCON2 88E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_red_bead EB 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_print_welcome_message 1EF2 0 CODE 0 text5 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_LCD_Set_Cursor 1FA0 0 CODE 0 text21 dist/default/debug\PIC16f18877_v6.1.X.debug.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lend_init 6 0 CODE 0 end_init -
_PIR5bits 711 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
__end_of_PCA_Servo_Command 154 0 CODE 0 text23 dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_print_welcome_message 1EA4 0 CODE 0 text5 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PCA_Init 1FA0 0 CODE 0 text25 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_clock_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_system_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext1 1C7C 0 CODE 0 text1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext2 340 0 CODE 0 text2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext3 A 0 CODE 0 text3 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext4 1C90 0 CODE 0 text4 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext5 1EA4 0 CODE 0 text5 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext6 4FC 0 CODE 0 text6 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext7 1E10 0 CODE 0 text7 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext8 10 0 CODE 0 text8 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__ptext9 764 0 CODE 0 text9 dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_Write_4Bit@Nibble 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_sprintf 1E10 0 CODE 0 text7 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_vfprintf 10 0 CODE 0 text8 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_PCA_Init 2000 0 CODE 0 text25 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 72 0 CODE 0 text8 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IO_Expander 1CC8 0 CODE 0 text29 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SLRCONE 1F67 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_BackLight_State EE 0 BANK1 1 dataBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1C46 0 CODE 0 idataBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Write@off 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hend_init A 0 CODE 0 end_init -
PCA_Servo_Command@servo_on_off 79 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_dtoa FD0 0 CODE 0 text10 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_main 1F0 0 CODE 0 maintext dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCAF 1F3F 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCAN 1F3E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCAP 1F3D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCBF 1F4A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCBN 1F49 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCBP 1F48 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCCF 1F55 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCCN 1F54 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCCP 1F53 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCEF 1F6B 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCEN 1F6A 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_IOCEP 1F69 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_fputc 28E 0 CODE 0 text14 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_fputs 1F44 0 CODE 0 text13 dist/default/debug\PIC16f18877_v6.1.X.debug.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_RXPPS 1ECB 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_PCA_Servo_Command D6 0 CODE 0 text23 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__end_of_putch 1C46 0 CODE 0 text15 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags E1 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_fputc 1F0 0 CODE 0 text14 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_fputs 1EF2 0 CODE 0 text13 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_putch 1C44 0 CODE 0 text15 dist/default/debug\PIC16f18877_v6.1.X.debug.o
_width DD 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
LCD_write_char@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_LCD_write_string 1DD6 0 CODE 0 text19 dist/default/debug\PIC16f18877_v6.1.X.debug.o
PCA_Servo_Command@stateTest 7D 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16f18877_v6.1.X.debug.o
__initialization FD0 0 CODE 0 cinit dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16f18877_v6.1.X.debug.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/debug\PIC16f18877_v6.1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 E3E 1C7C A 2
text2 0 1A0 340 5B 2
text4 0 E48 1C90 D 2
text5 0 F52 1EA4 27 2
text6 0 27E 4FC 85 2
text7 0 F08 1E10 24 2
text8 0 8 10 31 2
text9 0 3B2 764 DB 2
text10 0 678 CF0 170 2
text11 0 147 28E 59 2
text12 0 ED1 1DA2 1A 2
text13 0 F79 1EF2 29 2
text14 0 F8 1F0 4F 2
text15 0 E22 1C44 1 2
text16 0 EB7 1D6E 1A 2
text17 0 48D 91A EA 2
text18 0 577 AEE 101 2
text19 0 EEB 1DD6 1D 2
text20 0 EA1 1D42 16 2
text21 0 FA2 1F44 2E 2
text22 0 303 606 AF 2
text23 0 6B D6 3F 2
text24 0 39 72 32 2
text25 0 FD0 1FA0 30 2
text26 0 1FB 3F6 83 2
text27 0 E8C 1D18 15 2
text28 0 E77 1CEE 15 2
text29 0 E64 1CC8 13 2
text30 0 E36 1C6C 8 2
text31 0 E2A 1C54 6 2
text32 0 E24 1C48 6 2
text33 0 F2C 1E58 26 2
text34 0 E55 1CAA F 2
maintext 0 AA 154 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4F 1
stringtext1 0 1000 2000 44 2
reset_vec 0 0 0 8 2
bssBANK2 1 120 120 20 1
idataBANK1 0 E23 1C46 1 2
clrtext 0 E30 1C60 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
