[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"1 C:\Program Files\Microchip\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"51
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"57
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"10 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"32
[v _IO_Expander IO_Expander `(v  1 e 1 0 ]
"39
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"47
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"53
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"59
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
"64
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"19 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
[v _PCA_Servo_Command PCA_Servo_Command `(v  1 e 1 0 ]
"37
[v _PCA_Servo_Pos PCA_Servo_Pos `(v  1 e 1 0 ]
"97
[v _print_welcome_message print_welcome_message `(v  1 e 1 0 ]
"134
[v _color_compare_return color_compare_return `(uc  1 e 1 0 ]
"222
[v _print_color_quantity print_color_quantity `(v  1 e 1 0 ]
"22 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
[v _PCA_Init PCA_Init `(v  1 e 1 0 ]
"29
[v _PCA_Write PCA_Write `(v  1 e 1 0 ]
"12 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
"19
[v _clock_init clock_init `(v  1 e 1 0 ]
"36
[v _pin_init pin_init `(v  1 e 1 0 ]
"133
[v _int_init int_init `(v  1 e 1 0 ]
"18 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\tcs3200.c
[v _filter_red filter_red `(v  1 e 1 0 ]
"24
[v _filter_blue filter_blue `(v  1 e 1 0 ]
"30
[v _filter_green filter_green `(v  1 e 1 0 ]
"36
[v _filter_clear filter_clear `(v  1 e 1 0 ]
"42
[v _sample_reading sample_reading `(us  1 e 2 0 ]
"32 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\timer1.c
[v _Timer1_Start Timer1_Start `(v  1 e 1 0 ]
"37
[v _Timer1_Stop Timer1_Stop `(v  1 e 1 0 ]
"42
[v _Timer1_Read Timer1_Read `(us  1 e 2 0 ]
"54
[v _Timer1_Write Timer1_Write `(v  1 e 1 0 ]
"29 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\uart.c
[v _uart_Write uart_Write `(v  1 e 1 0 ]
"38 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X/LCD.h
[v _lcd_address lcd_address `uc  1 e 1 0 ]
[v _RS RS `uc  1 e 1 0 ]
"39
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"131 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X/litaflokkari.h
[v _yellow_bead yellow_bead `uc  1 e 1 0 ]
[v _red_bead red_bead `uc  1 e 1 0 ]
[v _green_bead green_bead `uc  1 e 1 0 ]
[v _blue_bead blue_bead `uc  1 e 1 0 ]
[v _black_bead black_bead `uc  1 e 1 0 ]
[v _white_bead white_bead `uc  1 e 1 0 ]
[v _brown_bead brown_bead `uc  1 e 1 0 ]
[v _unsort_bead unsort_bead `uc  1 e 1 0 ]
"30 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X/PCA9685_driver.h
[v _pca_address pca_address `uc  1 e 1 0 ]
[s S799 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S804 . 1 `S799 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES804  1 e 1 @11 ]
[s S624 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470
[u S633 . 1 `S624 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES633  1 e 1 @13 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S107 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S116 . 1 `S107 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES116  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S174 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S183 . 1 `S174 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES183  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S589 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"974
[u S598 . 1 `S589 1 . 1 0 ]
[v _LATAbits LATAbits `VES598  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S45 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S54 . 1 `S45 1 . 1 0 ]
[v _LATBbits LATBbits `VES54  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4004
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"4184
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4364
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S353 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4929
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S388 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S440 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 `S377 1 . 1 0 `S382 1 . 1 0 `S388 1 . 1 0 `S397 1 . 1 0 `S403 1 . 1 0 `S409 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S425 1 . 1 0 `S430 1 . 1 0 `S435 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES440  1 e 1 @399 ]
"5184
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S195 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5214
[s S201 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S206 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S215 . 1 `S195 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES215  1 e 1 @400 ]
"5304
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S240 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S259 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S275 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES275  1 e 1 @401 ]
"5491
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"6503
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6673
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6793
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S864 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6824
[s S870 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S877 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S884 . 1 `S864 1 . 1 0 `S870 1 . 1 0 `S877 1 . 1 0 `S881 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES884  1 e 1 @526 ]
"6889
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"7085
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S335 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S342 . 1 `S335 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES342  1 e 1 @1807 ]
[s S825 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21432
[u S832 . 1 `S825 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES832  1 e 1 @1808 ]
[s S842 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 CLC3IF 1 0 :1:6 
`uc 1 CLC4IF 1 0 :1:7 
]
"21484
[u S851 . 1 `S842 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES851  1 e 1 @1809 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23513
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23623
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29814
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @7826 ]
"29866
[v _T1GPPS T1GPPS `VEuc  1 e 1 @7827 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33804
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33866
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34424
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34486
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34548
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S1029 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34751
[u S1038 . 1 `S1029 1 . 1 0 ]
"34751
"34751
[v _ANSELCbits ANSELCbits `VES1038  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35044
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35106
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35168
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35960
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35981
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"36002
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"55 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"22 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@i i `i  1 a 2 57 ]
"47
} 0
"12 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"16
} 0
"36
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"131
} 0
"133
[v _int_init int_init `(v  1 e 1 0 ]
{
"136
} 0
"19
[v _clock_init clock_init `(v  1 e 1 0 ]
{
"34
} 0
"97 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
[v _print_welcome_message print_welcome_message `(v  1 e 1 0 ]
{
"104
} 0
"222
[v _print_color_quantity print_color_quantity `(v  1 e 1 0 ]
{
"223
[v print_color_quantity@strbuff strbuff `[40]uc  1 a 40 15 ]
"230
} 0
"9 C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S1520 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1520  1 a 5 2 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
"15
[v sprintf@s s `*.4uc  1 a 1 1 ]
"23
} 0
"1390 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1546 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1546  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.4S1546  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.4S1546  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1546 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1546  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.4S1546  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S1546  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1546 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1546  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.4S1546  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S1546  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1546 _IO_FILE 0 ]
[v pad@fp fp `*.4S1546  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S1546  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S1546  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1520 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S1520  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1520 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1520  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"59 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
[v _LCD_write_string LCD_write_string `(v  1 e 1 0 ]
{
"60
[v LCD_write_string@i i `i  1 a 2 11 ]
"59
[v LCD_write_string@str str `*.26uc  1 p 2 8 ]
"62
} 0
"53
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
{
[v LCD_write_char@data data `uc  1 a 1 wreg ]
[v LCD_write_char@data data `uc  1 a 1 wreg ]
[v LCD_write_char@data data `uc  1 a 1 7 ]
"57
} 0
"64
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 8 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 11 ]
"80
} 0
"37 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\litaflokkari.c
[v _PCA_Servo_Pos PCA_Servo_Pos `(v  1 e 1 0 ]
{
[v PCA_Servo_Pos@pos pos `uc  1 a 1 wreg ]
[v PCA_Servo_Pos@pos pos `uc  1 a 1 wreg ]
[v PCA_Servo_Pos@pos pos `uc  1 a 1 2 ]
"95
} 0
"19
[v _PCA_Servo_Command PCA_Servo_Command `(v  1 e 1 0 ]
{
[v PCA_Servo_Command@servo_nr servo_nr `uc  1 a 1 wreg ]
"20
[v PCA_Servo_Command@stateTest stateTest `uc  1 a 1 13 ]
"19
[v PCA_Servo_Command@servo_nr servo_nr `uc  1 a 1 wreg ]
[v PCA_Servo_Command@servo_on_off servo_on_off `uc  1 p 1 9 ]
[v PCA_Servo_Command@servo_nr servo_nr `uc  1 a 1 12 ]
"35
} 0
"29 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\PCA9685_driver.c
[v _PCA_Write PCA_Write `(v  1 e 1 0 ]
{
[v PCA_Write@ChannelN ChannelN `uc  1 a 1 wreg ]
[v PCA_Write@ChannelN ChannelN `uc  1 a 1 wreg ]
[v PCA_Write@on on `us  1 p 2 3 ]
[v PCA_Write@off off `us  1 p 2 5 ]
[v PCA_Write@ChannelN ChannelN `uc  1 a 1 8 ]
"43
} 0
"6
[v _PCA_Init PCA_Init `(v  1 e 1 0 ]
{
[v PCA_Init@prescalar prescalar `uc  1 a 1 wreg ]
[v PCA_Init@prescalar prescalar `uc  1 a 1 wreg ]
[v PCA_Init@pca_addr pca_addr `uc  1 p 1 3 ]
[v PCA_Init@prescalar prescalar `uc  1 a 1 5 ]
"26
} 0
"10 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
[v LCD_init@lcd_addr lcd_addr `uc  1 a 1 wreg ]
[v LCD_init@lcd_addr lcd_addr `uc  1 a 1 wreg ]
[v LCD_init@lcd_addr lcd_addr `uc  1 a 1 10 ]
"30
} 0
"47
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 7 ]
"51
} 0
"39
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"41
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 5 ]
"45
} 0
"32
[v _IO_Expander IO_Expander `(v  1 e 1 0 ]
{
[v IO_Expander@data data `uc  1 a 1 wreg ]
[v IO_Expander@data data `uc  1 a 1 wreg ]
[v IO_Expander@data data `uc  1 a 1 3 ]
"37
} 0
"57 C:\Users\Sindri Jens\git_repos\perluflokk_v1\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 2 ]
"60
} 0
"51
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"54
} 0
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"42
} 0
"5
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"23
} 0
