_BackLight_State 148 0 BANK2 1
___aodiv@counter 71 0 COMMON 1
sprintf@f A2 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 9B2 0 STRCODE 0
_RS 126 0 BANK2 1
__S0 1015 0 ABS 0
__S1 149 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 71 0 COMMON 1
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_pad 176 0 CODE 0
_abs 58 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_I2C_Read 41 0 CODE 0
__pstringtext17 1007 0 STRCODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
__size_of_TCS3472_Colors 0 0 ABS 0
_red_bead ED 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 124 0 BANK2 1
_dtoa 676 0 CODE 0
_dbuf 128 0 BANK2 1
?_abs 73 0 COMMON 1
TCS3472_Colors@bh 24 0 BANK0 1
TCS3472_Colors@bl 25 0 BANK0 1
_main 31E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_nout 120 0 BANK2 1
__end_of_clock_init 32 0 CODE 0
sprintf@s A1 0 BANK1 1
TCS3472_Colors@rh 20 0 BANK0 1
TCS3472_Colors@rl 21 0 BANK0 1
TCS3472_Colors@red 28 0 BANK0 1
TCS3472_Colors@blue 74 0 COMMON 1
__end_of_system_init F 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 41 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@b E0 0 BANK1 1
dtoa@d 30 0 BANK0 1
main@c E2 0 BANK1 1
__pstringtext1 800 0 STRCODE 0
main@g DE 0 BANK1 1
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
main@r DC 0 BANK1 1
_blue_bead EB 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch FDA 0 CODE 0
_fputc 127 0 CODE 0
_width 122 0 BANK2 1
_flags E4 0 BANK1 1
__size_of_uart_Write 0 0 ABS 0
_I2C_Wait FF1 0 CODE 0
_tcs_addr EF 0 BANK1 1
?_sprintf 66 0 BANK0 1
_vfprintf F6 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs CD 0 CODE 0
__pstringtext7 8E8 0 STRCODE 0
__end_of_abs 72 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop FE5 0 CODE 0
__end_of_vfpfcnvrt 48B 0 CODE 0
__end_of_putch FDB 0 CODE 0
_dtoa$1609 3B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 32 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String 8C 0 CODE 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 1CF 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init FDC 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 8C 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
__end_of_uart_Write_String A9 0 CODE 0
_I2C_Write FF8 0 CODE 0
fputs@i 21 0 BANK0 1
_TCS3472_Colors 2A3 0 CODE 0
_black_bead EA 0 BANK1 1
_white_bead E9 0 BANK1 1
_green_bead EC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
_brown_bead E8 0 BANK1 1
uart_Write_String@i 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 72 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 82C 0 STRCODE 0
__end_of_main 3AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__pstringtext12 98F 0 STRCODE 0
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 90D 0 STRCODE 0
__size_of_abs 0 0 ABS 0
uart_Write_String@buf 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C9 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EF 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 676 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 9BC 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs F6 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start FDF 0 CODE 0
_uart_init 19 0 CODE 0
__pstringtext18 100E 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_I2C_Write 1000 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 148 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 25 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_TCS3472_Init 22A 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 F 0 CODE 0
__ptext4 5 0 CODE 0
__ptext5 1CF 0 CODE 0
__ptext6 FDC 0 CODE 0
__ptext7 25 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A9 0 CODE 0
__ptext9 F6 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3AE 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
TCS3472_Init@troubleshoot 71 0 COMMON 1
__pstringtext3 852 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 931 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
TCS3472_Colors@gh 22 0 BANK0 1
TCS3472_Colors@gl 23 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop FEB 0 CODE 0
_system_init 5 0 CODE 0
strlen@s 74 0 COMMON 1
TCS3472_Colors@green 73 0 COMMON 1
_uart_Write F 0 CODE 0
__end_of_I2C_Wait FF8 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EE 0 BANK1 1
__end_of_I2C_Read 58 0 CODE 0
_unsort_bead E7 0 BANK1 1
___aomod 48B 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 22A 0 CODE 0
__Hspace_0 1015 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 575 0 CODE 0
_sprintf A9 0 CODE 0
__Hspace_1 149 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___aodiv 575 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 176 0 CODE 0
__size_of_TCS3472_Init 0 0 ABS 0
TCS3472_Init@addr 73 0 COMMON 1
uart_Write@data 70 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 955 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf CD 0 CODE 0
main@buffer AA 0 BANK1 1
__pstringtext4 878 0 STRCODE 0
_pca_address E6 0 BANK1 1
_lcd_address 127 0 BANK2 1
clear_ram0 FEB 0 CODE 0
__end_of_pad 1CF 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__pstringtext13 9A1 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 E4 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 3AE 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_TCS3472_Init 2A3 0 CODE 0
__ptext20 22A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__pstringtext16 1000 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 676 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 2A3 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 176 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 FF8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 72 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 FE5 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 CD 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 FDF 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 127 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 41 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 FDA 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 FF1 0 CODE 0
__pstringtext19 0 0 STRCODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 58 0 CODE 0
__ptext27 32 0 CODE 0
__ptext18 48B 0 CODE 0
__ptext19 575 0 CODE 0
__end_of_dtoa 7E8 0 CODE 0
_INTCONbits B 0 ABS 0
TCS3472_Colors@ch 26 0 BANK0 1
TCS3472_Colors@cl 27 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_clock_init 25 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
TCS3472_Colors@clear 75 0 COMMON 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 FDB 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 89E 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 127 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init FDF 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start FE5 0 CODE 0
start_initialization 7E8 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 31E 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__end_of_TCS3472_Colors 31E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E8 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
I2C_Read@tempreadbuffer 72 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 978 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 8C3 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write 19 0 CODE 0
%segments
reset_vec 0 1D CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 148 BANK2 120 1
text11 CEC FCF CODE CEC 0
text19 AEA CEB CODE AEA 0
text18 916 AE9 CODE 916 0
text10 75C 915 CODE 75C 0
maintext 63C 75B CODE 63C 0
text21 546 63B CODE 546 0
text20 454 545 CODE 454 0
text5 39E 453 CODE 39E 0
text12 2EC 39D CODE 2EC 0
text15 24E 2EB CODE 24E 0
text9 1EC 24D CODE 1EC 0
stringtext1 1000 1387 STRCODE 1000 0
text14 19A 1EB CODE 19A 0
text8 152 199 CODE 152 0
text2 118 151 CODE 118 0
text13 E4 117 CODE E4 0
text17 B0 E3 CODE B0 0
text25 82 AF CODE 82 0
text27 64 81 CODE 64 0
text7 4A 63 CODE 4A 0
text1 32 49 CODE 32 0
text3 1E 31 CODE 1E 0
text22 1FF0 1FFF CODE 1FF0 0
stringtext16 2000 2029 STRCODE 2000 0
text26 1FE2 1FEF CODE 1FE2 0
clrtext 1FD6 1FE1 CODE 1FD6 0
text23 1FCA 1FD5 CODE 1FCA 0
text24 1FBE 1FC9 CODE 1FBE 0
text6 1FB8 1FBD CODE 1FB8 0
idataBANK2 1FB6 1FB7 CODE 1FB6 0
text16 1FB4 1FB5 CODE 1FB4 0
%locals
dist/default/debug\PIC16f18877_v6.1.X.debug.o
C:\Users\user\AppData\Local\Temp\xcAsj0k.s
12942 7E8 0 CODE 0
12945 7E8 0 CODE 0
13013 7E8 0 CODE 0
13014 7E9 0 CODE 0
13015 7EC 0 CODE 0
13032 7ED 0 CODE 0
13033 7EE 0 CODE 0
13034 7EF 0 CODE 0
13035 7F0 0 CODE 0
13036 7F1 0 CODE 0
13037 7F2 0 CODE 0
13041 7F5 0 CODE 0
13042 7F6 0 CODE 0
13043 7F7 0 CODE 0
13044 7F8 0 CODE 0
13045 7F9 0 CODE 0
13046 7FA 0 CODE 0
13052 7FD 0 CODE 0
13054 7FD 0 CODE 0
13055 7FE 0 CODE 0
13021 FEB 0 CODE 0
13022 FEB 0 CODE 0
13023 FEC 0 CODE 0
13024 FEC 0 CODE 0
13025 FED 0 CODE 0
13026 FEE 0 CODE 0
13027 FEF 0 CODE 0
13028 FF0 0 CODE 0
newmain.c
68 31E 0 CODE 0
69 31E 0 CODE 0
70 321 0 CODE 0
71 324 0 CODE 0
72 327 0 CODE 0
78 32D 0 CODE 0
79 33E 0 CODE 0
80 34F 0 CODE 0
81 356 0 CODE 0
82 367 0 CODE 0
83 36E 0 CODE 0
84 37F 0 CODE 0
85 386 0 CODE 0
86 397 0 CODE 0
87 39E 0 CODE 0
uart.c
5 19 0 CODE 0
9 19 0 CODE 0
12 1C 0 CODE 0
15 1E 0 CODE 0
18 20 0 CODE 0
21 22 0 CODE 0
22 24 0 CODE 0
30 8C 0 CODE 0
31 8C 0 CODE 0
32 8E 0 CODE 0
33 8F 0 CODE 0
32 9D 0 CODE 0
35 A8 0 CODE 0
24 F 0 CODE 0
25 10 0 CODE 0
27 10 0 CODE 0
25 10 0 CODE 0
28 15 0 CODE 0
29 18 0 CODE 0
system_init.c
12 5 0 CODE 0
13 5 0 CODE 0
14 8 0 CODE 0
15 B 0 CODE 0
16 E 0 CODE 0
36 1CF 0 CODE 0
40 1CF 0 CODE 0
41 1D1 0 CODE 0
42 1D2 0 CODE 0
43 1D4 0 CODE 0
44 1D5 0 CODE 0
49 1D6 0 CODE 0
50 1D8 0 CODE 0
51 1DA 0 CODE 0
52 1DC 0 CODE 0
53 1DD 0 CODE 0
58 1DF 0 CODE 0
59 1E2 0 CODE 0
60 1E4 0 CODE 0
61 1E6 0 CODE 0
62 1E7 0 CODE 0
67 1E9 0 CODE 0
68 1EA 0 CODE 0
69 1EB 0 CODE 0
70 1EC 0 CODE 0
71 1ED 0 CODE 0
82 1EE 0 CODE 0
83 1EF 0 CODE 0
84 1F0 0 CODE 0
85 1F1 0 CODE 0
86 1F2 0 CODE 0
90 1F3 0 CODE 0
91 1F5 0 CODE 0
92 1F7 0 CODE 0
93 1F9 0 CODE 0
94 1FB 0 CODE 0
98 1FD 0 CODE 0
99 1FF 0 CODE 0
100 201 0 CODE 0
101 203 0 CODE 0
102 205 0 CODE 0
107 207 0 CODE 0
108 20A 0 CODE 0
109 20C 0 CODE 0
110 20E 0 CODE 0
111 211 0 CODE 0
112 214 0 CODE 0
113 217 0 CODE 0
114 21A 0 CODE 0
119 21D 0 CODE 0
120 21E 0 CODE 0
121 21F 0 CODE 0
122 220 0 CODE 0
123 221 0 CODE 0
124 222 0 CODE 0
125 223 0 CODE 0
126 224 0 CODE 0
127 225 0 CODE 0
128 226 0 CODE 0
129 227 0 CODE 0
130 228 0 CODE 0
131 229 0 CODE 0
133 FDC 0 CODE 0
134 FDC 0 CODE 0
135 FDD 0 CODE 0
136 FDE 0 CODE 0
19 25 0 CODE 0
22 25 0 CODE 0
23 28 0 CODE 0
25 2A 0 CODE 0
27 2B 0 CODE 0
29 2D 0 CODE 0
31 2F 0 CODE 0
33 30 0 CODE 0
34 31 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 A9 0 CODE 0
15 AB 0 CODE 0
16 AF 0 CODE 0
17 B3 0 CODE 0
18 B5 0 CODE 0
19 B7 0 CODE 0
20 C4 0 CODE 0
23 CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 F6 0 CODE 0
1395 F8 0 CODE 0
1396 FC 0 CODE 0
1397 FF 0 CODE 0
1398 100 0 CODE 0
1397 114 0 CODE 0
1400 11E 0 CODE 0
1404 126 0 CODE 0
692 3AE 0 CODE 0
702 3B0 0 CODE 0
703 3C1 0 CODE 0
703 3C7 0 CODE 0
705 3C9 0 CODE 0
706 3CF 0 CODE 0
847 3D4 0 CODE 0
849 3F7 0 CODE 0
849 3FD 0 CODE 0
850 3FF 0 CODE 0
852 418 0 CODE 0
1372 432 0 CODE 0
1373 443 0 CODE 0
1373 449 0 CODE 0
1374 44B 0 CODE 0
1375 456 0 CODE 0
1379 45C 0 CODE 0
1379 462 0 CODE 0
1380 464 0 CODE 0
1384 467 0 CODE 0
1385 480 0 CODE 0
1385 487 0 CODE 0
1387 48A 0 CODE 0
287 676 0 CODE 0
293 678 0 CODE 0
294 688 0 CODE 0
295 69B 0 CODE 0
296 6A1 0 CODE 0
296 6AA 0 CODE 0
296 6AD 0 CODE 0
296 6B0 0 CODE 0
296 6B3 0 CODE 0
296 6B6 0 CODE 0
296 6B9 0 CODE 0
296 6BC 0 CODE 0
297 6BF 0 CODE 0
300 6BF 0 CODE 0
301 6C4 0 CODE 0
302 6C9 0 CODE 0
303 6C9 0 CODE 0
303 6D0 0 CODE 0
303 6D5 0 CODE 0
304 6E7 0 CODE 0
305 6EF 0 CODE 0
306 6FA 0 CODE 0
307 6FF 0 CODE 0
310 6FF 0 CODE 0
311 704 0 CODE 0
312 706 0 CODE 0
313 707 0 CODE 0
314 70C 0 CODE 0
315 73B 0 CODE 0
316 73F 0 CODE 0
317 743 0 CODE 0
318 770 0 CODE 0
312 770 0 CODE 0
312 776 0 CODE 0
312 77A 0 CODE 0
312 787 0 CODE 0
312 790 0 CODE 0
312 794 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
321 7AB 0 CODE 0
322 7B7 0 CODE 0
323 7BC 0 CODE 0
327 7D4 0 CODE 0
328 7E7 0 CODE 0
72 176 0 CODE 0
77 178 0 CODE 0
78 17D 0 CODE 0
82 186 0 CODE 0
83 192 0 CODE 0
84 194 0 CODE 0
85 195 0 CODE 0
86 1A1 0 CODE 0
84 1A6 0 CODE 0
84 1AC 0 CODE 0
84 1B0 0 CODE 0
90 1B4 0 CODE 0
91 1B9 0 CODE 0
94 1C2 0 CODE 0
95 1CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 72 0 CODE 0
7 73 0 CODE 0
8 77 0 CODE 0
9 78 0 CODE 0
8 7C 0 CODE 0
11 85 0 CODE 0
12 8B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 CD 0 CODE 0
13 CF 0 CODE 0
14 D1 0 CODE 0
15 D2 0 CODE 0
16 E0 0 CODE 0
14 E5 0 CODE 0
19 F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 127 0 CODE 0
12 127 0 CODE 0
13 131 0 CODE 0
14 135 0 CODE 0
15 136 0 CODE 0
15 155 0 CODE 0
15 159 0 CODE 0
18 15D 0 CODE 0
20 16D 0 CODE 0
20 173 0 CODE 0
24 175 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 FDA 0 CODE 0
9 FDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 58 0 CODE 0
3 58 0 CODE 0
3 5D 0 CODE 0
3 61 0 CODE 0
3 6A 0 CODE 0
4 71 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 48B 0 CODE 0
14 48B 0 CODE 0
15 48C 0 CODE 0
16 496 0 CODE 0
16 4A0 0 CODE 0
16 4A3 0 CODE 0
16 4A6 0 CODE 0
16 4A9 0 CODE 0
16 4AC 0 CODE 0
16 4AF 0 CODE 0
16 4B2 0 CODE 0
17 4B5 0 CODE 0
19 4B7 0 CODE 0
20 4C1 0 CODE 0
20 4CB 0 CODE 0
20 4CE 0 CODE 0
20 4D1 0 CODE 0
20 4D4 0 CODE 0
20 4D7 0 CODE 0
20 4DA 0 CODE 0
20 4DD 0 CODE 0
21 4E0 0 CODE 0
21 4E9 0 CODE 0
22 4ED 0 CODE 0
23 4EF 0 CODE 0
24 4F0 0 CODE 0
25 4F8 0 CODE 0
23 4FC 0 CODE 0
28 500 0 CODE 0
28 502 0 CODE 0
28 506 0 CODE 0
28 50A 0 CODE 0
28 50E 0 CODE 0
28 512 0 CODE 0
28 516 0 CODE 0
28 51A 0 CODE 0
28 51E 0 CODE 0
29 522 0 CODE 0
30 532 0 CODE 0
31 53A 0 CODE 0
33 540 0 CODE 0
34 545 0 CODE 0
34 54E 0 CODE 0
34 551 0 CODE 0
34 554 0 CODE 0
34 557 0 CODE 0
34 55A 0 CODE 0
34 55D 0 CODE 0
34 560 0 CODE 0
35 563 0 CODE 0
36 574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 575 0 CODE 0
15 575 0 CODE 0
16 576 0 CODE 0
17 580 0 CODE 0
17 58A 0 CODE 0
17 58D 0 CODE 0
17 590 0 CODE 0
17 593 0 CODE 0
17 596 0 CODE 0
17 599 0 CODE 0
17 59C 0 CODE 0
18 59F 0 CODE 0
20 5A1 0 CODE 0
21 5AB 0 CODE 0
21 5B5 0 CODE 0
21 5B8 0 CODE 0
21 5BB 0 CODE 0
21 5BE 0 CODE 0
21 5C1 0 CODE 0
21 5C4 0 CODE 0
21 5C7 0 CODE 0
22 5CA 0 CODE 0
24 5CE 0 CODE 0
25 5D8 0 CODE 0
25 5E1 0 CODE 0
26 5E5 0 CODE 0
27 5E7 0 CODE 0
28 5E8 0 CODE 0
29 5F0 0 CODE 0
27 5F4 0 CODE 0
32 5F8 0 CODE 0
33 600 0 CODE 0
33 602 0 CODE 0
33 606 0 CODE 0
33 60A 0 CODE 0
33 60E 0 CODE 0
33 612 0 CODE 0
33 616 0 CODE 0
33 61A 0 CODE 0
33 61E 0 CODE 0
34 622 0 CODE 0
35 632 0 CODE 0
37 633 0 CODE 0
38 63B 0 CODE 0
40 641 0 CODE 0
41 646 0 CODE 0
41 64F 0 CODE 0
41 652 0 CODE 0
41 655 0 CODE 0
41 658 0 CODE 0
41 65B 0 CODE 0
41 65E 0 CODE 0
41 661 0 CODE 0
42 664 0 CODE 0
43 675 0 CODE 0
tcs3472.c
17 22A 0 CODE 0
18 22B 0 CODE 0
21 230 0 CODE 0
22 233 0 CODE 0
23 238 0 CODE 0
24 23C 0 CODE 0
25 240 0 CODE 0
28 243 0 CODE 0
29 246 0 CODE 0
30 24B 0 CODE 0
32 24F 0 CODE 0
33 253 0 CODE 0
35 256 0 CODE 0
36 259 0 CODE 0
37 25E 0 CODE 0
38 262 0 CODE 0
39 266 0 CODE 0
42 269 0 CODE 0
43 26C 0 CODE 0
44 271 0 CODE 0
45 275 0 CODE 0
46 279 0 CODE 0
47 27C 0 CODE 0
48 27F 0 CODE 0
49 284 0 CODE 0
50 288 0 CODE 0
51 28C 0 CODE 0
54 28F 0 CODE 0
55 292 0 CODE 0
56 297 0 CODE 0
57 29B 0 CODE 0
58 29F 0 CODE 0
59 2A2 0 CODE 0
81 2A3 0 CODE 0
84 2A5 0 CODE 0
85 2A8 0 CODE 0
86 2AD 0 CODE 0
87 2B1 0 CODE 0
89 2B4 0 CODE 0
90 2B7 0 CODE 0
91 2BD 0 CODE 0
92 2C5 0 CODE 0
93 2CD 0 CODE 0
94 2D5 0 CODE 0
95 2DD 0 CODE 0
96 2E5 0 CODE 0
97 2ED 0 CODE 0
98 2F5 0 CODE 0
99 2FD 0 CODE 0
101 300 0 CODE 0
102 308 0 CODE 0
103 30F 0 CODE 0
104 316 0 CODE 0
105 31D 0 CODE 0
I2C_MSSP1_driver.c
61 FF8 0 CODE 0
62 FF9 0 CODE 0
63 FFC 0 CODE 0
64 FFF 0 CODE 0
55 FE5 0 CODE 0
56 FE5 0 CODE 0
57 FE7 0 CODE 0
58 FEA 0 CODE 0
30 FDF 0 CODE 0
31 FDF 0 CODE 0
32 FE1 0 CODE 0
33 FE4 0 CODE 0
67 41 0 CODE 0
70 42 0 CODE 0
71 44 0 CODE 0
73 47 0 CODE 0
74 4C 0 CODE 0
76 4D 0 CODE 0
76 4E 0 CODE 0
76 50 0 CODE 0
77 52 0 CODE 0
78 53 0 CODE 0
80 56 0 CODE 0
81 57 0 CODE 0
35 FF1 0 CODE 0
36 FF1 0 CODE 0
44 FF1 0 CODE 0
36 FF1 0 CODE 0
45 FF6 0 CODE 0
46 FF7 0 CODE 0
5 32 0 CODE 0
7 32 0 CODE 0
9 35 0 CODE 0
11 37 0 CODE 0
13 38 0 CODE 0
20 39 0 CODE 0
23 3B 0 CODE 0
24 3D 0 CODE 0
26 3E 0 CODE 0
27 40 0 CODE 0
