_BackLight_State 16F 0 BANK2 1
___aodiv@counter 71 0 COMMON 1
sprintf@f 67 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11C3 0 STRCODE 0
_RS 16B 0 BANK2 1
__S0 12B0 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 71 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
TCS3472_sample_once_print@g E0 0 BANK1 1
_pad F 0 CODE 0
_abs E92 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_I2C_Read E63 0 CODE 0
__pstringtext17 120B 0 STRCODE 0
TCS3472_getId@read_id D4 0 BANK1 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_TCS3472_sample_beads 7E0 0 CODE 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
__size_of_TCS3472_Colors 0 0 ABS 0
_red_bead ED 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 169 0 BANK2 1
_dtoa 4EA 0 CODE 0
_dbuf 1A0 0 BANK3 1
?_abs 73 0 COMMON 1
TCS3472_Colors@bh 24 0 BANK0 1
TCS3472_Colors@bl 25 0 BANK0 1
_main E7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 165 0 BANK2 1
__end_of_clock_init E54 0 CODE 0
sprintf@s A0 0 BANK1 1
TCS3472_Colors@rh 20 0 BANK0 1
TCS3472_Colors@rl 21 0 BANK0 1
TCS3472_Colors@red 28 0 BANK0 1
TCS3472_Colors@blue 74 0 COMMON 1
__end_of_system_init F 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
_dtoa$1631 3B 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
TCS3472_sample_beads@i 153 0 BANK2 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init E63 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
_blue_bead EB 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E0C 0 CODE 0
_fputc FAB 0 CODE 0
_width 167 0 BANK2 1
_flags E6 0 BANK1 1
__size_of_uart_Write 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
_I2C_Wait E22 0 CODE 0
__Lstringtext21 0 0 ABS 0
_tcs_addr EF 0 BANK1 1
__pstringtext21 1266 0 STRCODE 0
?_sprintf A0 0 BANK1 1
_vfprintf F3A 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs EE3 0 CODE 0
__pstringtext7 10E8 0 STRCODE 0
__end_of_abs EAC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop E16 0 CODE 0
__end_of_vfpfcnvrt 2FF 0 CODE 0
__end_of_putch E0D 0 CODE 0
TCS3472_sample_beads@i_1100 155 0 BANK2 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init E54 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String EC6 0 CODE 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
__pstringtext24 1293 0 STRCODE 0
_LATAbits 16 0 ABS 0
_TCS3472_sample_beads 65C 0 CODE 0
sprintf@ap 66 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
TCS3472_sample_beads@i_1110 15F 0 BANK2 1
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 68 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init E0D 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen EC6 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12A9 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
TCS3472_sample_beads@i_1102 157 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TCS3472_sample_beads@i_1112 161 0 BANK2 1
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
__end_of_uart_Write_String EE3 0 CODE 0
_I2C_Write E29 0 CODE 0
fputs@i 21 0 BANK0 1
_TCS3472_Colors 131 0 CODE 0
TCS3472_sample_beads@i_1104 159 0 BANK2 1
_black_bead EA 0 BANK1 1
TCS3472_sample_once_print@r DE 0 BANK1 1
_white_bead E9 0 BANK1 1
_green_bead EC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
TCS3472_sample_beads@i_1114 163 0 BANK2 1
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
_brown_bead 16E 0 BANK2 1
uart_Write_String@i 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen EAC 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 102C 0 STRCODE 0
__end_of_main E92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
TCS3472_sample_beads@i_1106 15B 0 BANK2 1
__end_of_TCS3472_sample_once_print 131 0 CODE 0
__size_of_TCS3472_sample_beads 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__pstringtext12 1191 0 STRCODE 0
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 110D 0 STRCODE 0
__size_of_abs 0 0 ABS 0
uart_Write_String@buf 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2110 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EF 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_TCS3472_sample_once_print 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 4EA 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
TCS3472_sample_beads@i_1108 15D 0 BANK2 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11DB 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs F0C 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start E10 0 CODE 0
_uart_init E3B 0 CODE 0
__pstringtext18 1222 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_I2C_Write E31 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 16F 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init E47 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_TCS3472_Init 1A9 0 CODE 0
__ptext1 E3B 0 CODE 0
__ptext2 5 0 CODE 0
TCS3472_sample_once_print@buffer AC 0 BANK1 1
__ptext3 68 0 CODE 0
__ptext4 E0D 0 CODE 0
__ptext5 E47 0 CODE 0
__ptext6 65C 0 CODE 0
__ptext7 C3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 131 0 CODE 0
__ptext9 F6B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 222 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
TCS3472_Init@troubleshoot 71 0 COMMON 1
__pstringtext3 1052 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
TCS3472_getId@buff AC 0 BANK1 1
strlen@a 73 0 COMMON 1
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__pstringtext22 1278 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1131 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
TCS3472_Colors@gh 22 0 BANK0 1
TCS3472_Colors@gl 23 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop E1C 0 CODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 129B 0 STRCODE 0
_TCS3472_sample_once_print C3 0 CODE 0
_system_init 5 0 CODE 0
strlen@s 74 0 COMMON 1
TCS3472_Colors@green 73 0 COMMON 1
_TCS3472_getId F6B 0 CODE 0
_uart_Write E31 0 CODE 0
__end_of_I2C_Wait E29 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EE 0 BANK1 1
__pstringtext28 0 0 STRCODE 0
__end_of_I2C_Read E7A 0 CODE 0
_unsort_bead 16D 0 BANK2 1
___aomod 2FF 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init C3 0 CODE 0
__Hspace_0 12B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 3E9 0 CODE 0
_sprintf F0C 0 CODE 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aodiv 3E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1000 0 CODE 0
__size_of_TCS3472_Init 0 0 ABS 0
TCS3472_Init@addr 73 0 COMMON 1
uart_Write@data 70 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
TCS3472_sample_beads@buffer 121 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1155 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf F3A 0 CODE 0
__pstringtext4 1078 0 STRCODE 0
_pca_address E8 0 BANK1 1
_lcd_address 16C 0 BANK2 1
clear_ram0 E1C 0 CODE 0
__end_of_pad 68 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__pstringtext13 11AA 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt A2 0 BANK1 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 E6 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 EC6 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_TCS3472_Init 222 0 CODE 0
__ptext20 E0C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__pstringtext16 11F3 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 E31 0 CODE 0
__ptext30 E54 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 E92 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 F0C 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FF 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 F3A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 165 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 3E9 0 CODE 0
__size_of_TCS3472_getId 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 222 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 E63 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 4EA 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 1A9 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 F 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 E29 0 CODE 0
__pstringtext19 1239 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__ptext17 EAC 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E16 0 CODE 0
__ptext18 EE3 0 CODE 0
__ptext28 E10 0 CODE 0
__ptext19 FAB 0 CODE 0
__ptext29 E22 0 CODE 0
__end_of_dtoa 65C 0 CODE 0
__end_of_TCS3472_getId FAB 0 CODE 0
_INTCONbits B 0 ABS 0
TCS3472_Colors@ch 26 0 BANK0 1
TCS3472_Colors@cl 27 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_clock_init E47 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
TCS3472_Colors@clear 75 0 COMMON 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pidataBANK2 4 0 CODE 0
__pstringtext20 1250 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 109E 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1289 0 STRCODE 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf F6B 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init E10 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12A2 0 STRCODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start E16 0 CODE 0
start_initialization 7E0 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
TCS3472_sample_once_print@b E2 0 BANK1 1
__pmaintext E7A 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__end_of_TCS3472_Colors 1A9 0 CODE 0
__size_of_sprintf 0 0 ABS 0
TCS3472_sample_once_print@c E4 0 BANK1 1
__initialization 7E0 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
I2C_Read@tempreadbuffer 72 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1178 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 10C3 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write E3B 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16F BANK2 120 1
bssBANK3 1A0 1BF BANK3 1A0 1
text6 CB8 FBF CODE CB8 0
text15 9D4 CB7 CODE 9D4 0
text23 7D2 9D3 CODE 7D2 0
text22 5FE 7D1 CODE 5FE 0
text14 444 5FD CODE 444 0
text25 352 443 CODE 352 0
text8 262 351 CODE 262 0
text7 186 261 CODE 186 0
text3 D0 185 CODE D0 0
text16 1E CF CODE 1E 0
text19 1F56 1FFF CODE 1F56 0
text9 1ED6 1F55 CODE 1ED6 0
text13 1E74 1ED5 CODE 1E74 0
text12 1E18 1E73 CODE 1E18 0
stringtext1 2000 255F STRCODE 2000 0
text18 1DC6 1E17 CODE 1DC6 0
text10 1D8C 1DC5 CODE 1D8C 0
text17 1D58 1D8B CODE 1D58 0
text21 1D24 1D57 CODE 1D24 0
maintext 1CF4 1D23 CODE 1CF4 0
text24 1CC6 1CF3 CODE 1CC6 0
text30 1CA8 1CC5 CODE 1CA8 0
text5 1C8E 1CA7 CODE 1C8E 0
text1 1C76 1C8D CODE 1C76 0
text2 A 1D CODE A 0
text11 1C62 1C75 CODE 1C62 0
text26 1C52 1C61 CODE 1C52 0
text29 1C44 1C51 CODE 1C44 0
clrtext 1C38 1C43 CODE 1C38 0
text27 1C2C 1C37 CODE 1C2C 0
text28 1C20 1C2B CODE 1C20 0
text4 1C1A 1C1F CODE 1C1A 0
text20 1C18 1C19 CODE 1C18 0
%locals
dist/default/production\b_perla.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAseik.s
13213 7E0 0 CODE 0
13216 7E0 0 CODE 0
13287 7E0 0 CODE 0
13288 7E1 0 CODE 0
13289 7E4 0 CODE 0
13306 7E5 0 CODE 0
13307 7E6 0 CODE 0
13308 7E7 0 CODE 0
13309 7E8 0 CODE 0
13310 7E9 0 CODE 0
13311 7EA 0 CODE 0
13315 7ED 0 CODE 0
13316 7EE 0 CODE 0
13317 7EF 0 CODE 0
13318 7F0 0 CODE 0
13319 7F1 0 CODE 0
13320 7F2 0 CODE 0
13324 7F5 0 CODE 0
13325 7F6 0 CODE 0
13326 7F7 0 CODE 0
13327 7F8 0 CODE 0
13328 7F9 0 CODE 0
13329 7FA 0 CODE 0
13335 7FD 0 CODE 0
13337 7FD 0 CODE 0
13338 7FE 0 CODE 0
13295 E1C 0 CODE 0
13296 E1C 0 CODE 0
13297 E1D 0 CODE 0
13298 E1D 0 CODE 0
13299 E1E 0 CODE 0
13300 E1F 0 CODE 0
13301 E20 0 CODE 0
13302 E21 0 CODE 0
newmain.c
72 E7A 0 CODE 0
73 E7A 0 CODE 0
74 E7D 0 CODE 0
75 E80 0 CODE 0
76 E83 0 CODE 0
81 E89 0 CODE 0
82 E8C 0 CODE 0
uart.c
5 E3B 0 CODE 0
9 E3B 0 CODE 0
12 E3E 0 CODE 0
15 E40 0 CODE 0
18 E42 0 CODE 0
21 E44 0 CODE 0
22 E46 0 CODE 0
system_init.c
12 5 0 CODE 0
13 5 0 CODE 0
14 8 0 CODE 0
15 B 0 CODE 0
16 E 0 CODE 0
36 68 0 CODE 0
40 68 0 CODE 0
41 6A 0 CODE 0
42 6B 0 CODE 0
43 6D 0 CODE 0
44 6E 0 CODE 0
49 6F 0 CODE 0
50 71 0 CODE 0
51 73 0 CODE 0
52 75 0 CODE 0
53 76 0 CODE 0
58 78 0 CODE 0
59 7B 0 CODE 0
60 7D 0 CODE 0
61 7F 0 CODE 0
62 80 0 CODE 0
67 82 0 CODE 0
68 83 0 CODE 0
69 84 0 CODE 0
70 85 0 CODE 0
71 86 0 CODE 0
82 87 0 CODE 0
83 88 0 CODE 0
84 89 0 CODE 0
85 8A 0 CODE 0
86 8B 0 CODE 0
90 8C 0 CODE 0
91 8E 0 CODE 0
92 90 0 CODE 0
93 92 0 CODE 0
94 94 0 CODE 0
98 96 0 CODE 0
99 98 0 CODE 0
100 9A 0 CODE 0
101 9C 0 CODE 0
102 9E 0 CODE 0
107 A0 0 CODE 0
108 A3 0 CODE 0
109 A5 0 CODE 0
110 A7 0 CODE 0
111 AA 0 CODE 0
112 AD 0 CODE 0
113 B0 0 CODE 0
114 B3 0 CODE 0
119 B6 0 CODE 0
120 B7 0 CODE 0
121 B8 0 CODE 0
122 B9 0 CODE 0
123 BA 0 CODE 0
124 BB 0 CODE 0
125 BC 0 CODE 0
126 BD 0 CODE 0
127 BE 0 CODE 0
128 BF 0 CODE 0
129 C0 0 CODE 0
130 C1 0 CODE 0
131 C2 0 CODE 0
133 E0D 0 CODE 0
134 E0D 0 CODE 0
135 E0E 0 CODE 0
136 E0F 0 CODE 0
19 E47 0 CODE 0
22 E47 0 CODE 0
23 E4A 0 CODE 0
25 E4C 0 CODE 0
27 E4D 0 CODE 0
29 E4F 0 CODE 0
31 E51 0 CODE 0
33 E52 0 CODE 0
34 E53 0 CODE 0
tcs3472.c
123 65C 0 CODE 0
126 65C 0 CODE 0
127 668 0 CODE 0
128 66F 0 CODE 0
129 672 0 CODE 0
130 675 0 CODE 0
130 67F 0 CODE 0
130 683 0 CODE 0
132 687 0 CODE 0
133 693 0 CODE 0
134 69A 0 CODE 0
135 69D 0 CODE 0
136 6A0 0 CODE 0
136 6AA 0 CODE 0
136 6AE 0 CODE 0
138 6B2 0 CODE 0
139 6BE 0 CODE 0
140 6C5 0 CODE 0
141 6C8 0 CODE 0
142 6CB 0 CODE 0
142 6D5 0 CODE 0
142 6D9 0 CODE 0
144 6DD 0 CODE 0
145 6E9 0 CODE 0
146 6F0 0 CODE 0
147 6F3 0 CODE 0
148 6F6 0 CODE 0
148 700 0 CODE 0
148 704 0 CODE 0
150 708 0 CODE 0
151 714 0 CODE 0
152 71B 0 CODE 0
153 71E 0 CODE 0
154 721 0 CODE 0
154 72B 0 CODE 0
154 72F 0 CODE 0
156 733 0 CODE 0
157 73F 0 CODE 0
158 746 0 CODE 0
159 749 0 CODE 0
160 74C 0 CODE 0
160 756 0 CODE 0
160 75A 0 CODE 0
162 75E 0 CODE 0
163 76A 0 CODE 0
164 771 0 CODE 0
165 774 0 CODE 0
166 777 0 CODE 0
166 781 0 CODE 0
166 785 0 CODE 0
168 789 0 CODE 0
169 795 0 CODE 0
170 79C 0 CODE 0
171 79F 0 CODE 0
172 7A2 0 CODE 0
172 7AC 0 CODE 0
172 7B0 0 CODE 0
174 7B4 0 CODE 0
175 7C0 0 CODE 0
176 7C7 0 CODE 0
177 7CA 0 CODE 0
178 7CD 0 CODE 0
178 7D7 0 CODE 0
178 7DB 0 CODE 0
179 7DF 0 CODE 0
181 C3 0 CODE 0
185 C3 0 CODE 0
186 D4 0 CODE 0
187 E4 0 CODE 0
188 EB 0 CODE 0
189 FB 0 CODE 0
190 102 0 CODE 0
191 112 0 CODE 0
192 119 0 CODE 0
193 129 0 CODE 0
194 130 0 CODE 0
81 131 0 CODE 0
84 133 0 CODE 0
85 136 0 CODE 0
86 13B 0 CODE 0
88 13F 0 CODE 0
89 142 0 CODE 0
90 148 0 CODE 0
91 150 0 CODE 0
92 158 0 CODE 0
93 160 0 CODE 0
94 168 0 CODE 0
95 170 0 CODE 0
96 178 0 CODE 0
97 180 0 CODE 0
98 188 0 CODE 0
100 18B 0 CODE 0
101 193 0 CODE 0
102 19A 0 CODE 0
103 1A1 0 CODE 0
104 1A8 0 CODE 0
106 F6B 0 CODE 0
110 F6B 0 CODE 0
111 F6E 0 CODE 0
112 F73 0 CODE 0
114 F77 0 CODE 0
115 F7A 0 CODE 0
116 F80 0 CODE 0
117 F89 0 CODE 0
119 F8C 0 CODE 0
120 FA3 0 CODE 0
121 FAA 0 CODE 0
uart.c
30 EC6 0 CODE 0
31 EC6 0 CODE 0
32 EC8 0 CODE 0
33 EC9 0 CODE 0
32 ED7 0 CODE 0
35 EE2 0 CODE 0
24 E31 0 CODE 0
25 E32 0 CODE 0
27 E32 0 CODE 0
25 E32 0 CODE 0
28 E37 0 CODE 0
29 E3A 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
9 F0C 0 CODE 0
15 F0C 0 CODE 0
16 F11 0 CODE 0
17 F19 0 CODE 0
18 F1B 0 CODE 0
19 F1D 0 CODE 0
20 F2D 0 CODE 0
23 F39 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 F3A 0 CODE 0
1395 F3C 0 CODE 0
1396 F40 0 CODE 0
1397 F43 0 CODE 0
1398 F44 0 CODE 0
1397 F58 0 CODE 0
1400 F62 0 CODE 0
1404 F6A 0 CODE 0
692 222 0 CODE 0
702 224 0 CODE 0
703 235 0 CODE 0
703 23B 0 CODE 0
705 23D 0 CODE 0
706 243 0 CODE 0
847 248 0 CODE 0
849 26B 0 CODE 0
849 271 0 CODE 0
850 273 0 CODE 0
852 28C 0 CODE 0
1372 2A6 0 CODE 0
1373 2B7 0 CODE 0
1373 2BD 0 CODE 0
1374 2BF 0 CODE 0
1375 2CA 0 CODE 0
1379 2D0 0 CODE 0
1379 2D6 0 CODE 0
1380 2D8 0 CODE 0
1384 2DB 0 CODE 0
1385 2F4 0 CODE 0
1385 2FB 0 CODE 0
1387 2FE 0 CODE 0
287 4EA 0 CODE 0
293 4EC 0 CODE 0
294 4FC 0 CODE 0
295 50F 0 CODE 0
296 515 0 CODE 0
296 51E 0 CODE 0
296 521 0 CODE 0
296 524 0 CODE 0
296 527 0 CODE 0
296 52A 0 CODE 0
296 52D 0 CODE 0
296 530 0 CODE 0
297 533 0 CODE 0
300 533 0 CODE 0
301 538 0 CODE 0
302 53D 0 CODE 0
303 53D 0 CODE 0
303 544 0 CODE 0
303 549 0 CODE 0
304 55B 0 CODE 0
305 563 0 CODE 0
306 56E 0 CODE 0
307 573 0 CODE 0
310 573 0 CODE 0
311 578 0 CODE 0
312 57A 0 CODE 0
313 57B 0 CODE 0
314 580 0 CODE 0
315 5AF 0 CODE 0
316 5B3 0 CODE 0
317 5B7 0 CODE 0
318 5E4 0 CODE 0
312 5E4 0 CODE 0
312 5EA 0 CODE 0
312 5EE 0 CODE 0
312 5FB 0 CODE 0
312 604 0 CODE 0
312 608 0 CODE 0
312 612 0 CODE 0
312 616 0 CODE 0
321 61F 0 CODE 0
322 62B 0 CODE 0
323 630 0 CODE 0
327 648 0 CODE 0
328 65B 0 CODE 0
72 F 0 CODE 0
77 11 0 CODE 0
78 16 0 CODE 0
82 1F 0 CODE 0
83 2B 0 CODE 0
84 2D 0 CODE 0
85 2E 0 CODE 0
86 3A 0 CODE 0
84 3F 0 CODE 0
84 45 0 CODE 0
84 49 0 CODE 0
90 4D 0 CODE 0
91 52 0 CODE 0
94 5B 0 CODE 0
95 67 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 EAC 0 CODE 0
7 EAD 0 CODE 0
8 EB1 0 CODE 0
9 EB2 0 CODE 0
8 EB6 0 CODE 0
11 EBF 0 CODE 0
12 EC5 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 EE3 0 CODE 0
13 EE5 0 CODE 0
14 EE7 0 CODE 0
15 EE8 0 CODE 0
16 EF6 0 CODE 0
14 EFB 0 CODE 0
19 F0B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 FAB 0 CODE 0
12 FAB 0 CODE 0
13 FB5 0 CODE 0
14 FB9 0 CODE 0
15 FBA 0 CODE 0
15 FDA 0 CODE 0
15 FDE 0 CODE 0
18 FE2 0 CODE 0
20 FF6 0 CODE 0
20 FFD 0 CODE 0
24 FFF 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\putch.c
7 E0C 0 CODE 0
9 E0C 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 E92 0 CODE 0
3 E92 0 CODE 0
3 E97 0 CODE 0
3 E9B 0 CODE 0
3 EA4 0 CODE 0
4 EAB 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 2FF 0 CODE 0
14 2FF 0 CODE 0
15 300 0 CODE 0
16 30A 0 CODE 0
16 314 0 CODE 0
16 317 0 CODE 0
16 31A 0 CODE 0
16 31D 0 CODE 0
16 320 0 CODE 0
16 323 0 CODE 0
16 326 0 CODE 0
17 329 0 CODE 0
19 32B 0 CODE 0
20 335 0 CODE 0
20 33F 0 CODE 0
20 342 0 CODE 0
20 345 0 CODE 0
20 348 0 CODE 0
20 34B 0 CODE 0
20 34E 0 CODE 0
20 351 0 CODE 0
21 354 0 CODE 0
21 35D 0 CODE 0
22 361 0 CODE 0
23 363 0 CODE 0
24 364 0 CODE 0
25 36C 0 CODE 0
23 370 0 CODE 0
28 374 0 CODE 0
28 376 0 CODE 0
28 37A 0 CODE 0
28 37E 0 CODE 0
28 382 0 CODE 0
28 386 0 CODE 0
28 38A 0 CODE 0
28 38E 0 CODE 0
28 392 0 CODE 0
29 396 0 CODE 0
30 3A6 0 CODE 0
31 3AE 0 CODE 0
33 3B4 0 CODE 0
34 3B9 0 CODE 0
34 3C2 0 CODE 0
34 3C5 0 CODE 0
34 3C8 0 CODE 0
34 3CB 0 CODE 0
34 3CE 0 CODE 0
34 3D1 0 CODE 0
34 3D4 0 CODE 0
35 3D7 0 CODE 0
36 3E8 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 3E9 0 CODE 0
15 3E9 0 CODE 0
16 3EA 0 CODE 0
17 3F4 0 CODE 0
17 3FE 0 CODE 0
17 401 0 CODE 0
17 404 0 CODE 0
17 407 0 CODE 0
17 40A 0 CODE 0
17 40D 0 CODE 0
17 410 0 CODE 0
18 413 0 CODE 0
20 415 0 CODE 0
21 41F 0 CODE 0
21 429 0 CODE 0
21 42C 0 CODE 0
21 42F 0 CODE 0
21 432 0 CODE 0
21 435 0 CODE 0
21 438 0 CODE 0
21 43B 0 CODE 0
22 43E 0 CODE 0
24 442 0 CODE 0
25 44C 0 CODE 0
25 455 0 CODE 0
26 459 0 CODE 0
27 45B 0 CODE 0
28 45C 0 CODE 0
29 464 0 CODE 0
27 468 0 CODE 0
32 46C 0 CODE 0
33 474 0 CODE 0
33 476 0 CODE 0
33 47A 0 CODE 0
33 47E 0 CODE 0
33 482 0 CODE 0
33 486 0 CODE 0
33 48A 0 CODE 0
33 48E 0 CODE 0
33 492 0 CODE 0
34 496 0 CODE 0
35 4A6 0 CODE 0
37 4A7 0 CODE 0
38 4AF 0 CODE 0
40 4B5 0 CODE 0
41 4BA 0 CODE 0
41 4C3 0 CODE 0
41 4C6 0 CODE 0
41 4C9 0 CODE 0
41 4CC 0 CODE 0
41 4CF 0 CODE 0
41 4D2 0 CODE 0
41 4D5 0 CODE 0
42 4D8 0 CODE 0
43 4E9 0 CODE 0
I2C_MSSP1_driver.c
61 E63 0 CODE 0
64 E64 0 CODE 0
65 E66 0 CODE 0
67 E69 0 CODE 0
68 E6E 0 CODE 0
70 E6F 0 CODE 0
70 E70 0 CODE 0
70 E72 0 CODE 0
71 E74 0 CODE 0
72 E75 0 CODE 0
74 E78 0 CODE 0
75 E79 0 CODE 0
tcs3472.c
17 1A9 0 CODE 0
18 1AA 0 CODE 0
21 1AF 0 CODE 0
22 1B2 0 CODE 0
23 1B7 0 CODE 0
24 1BB 0 CODE 0
25 1BF 0 CODE 0
28 1C2 0 CODE 0
29 1C5 0 CODE 0
30 1CA 0 CODE 0
32 1CE 0 CODE 0
33 1D2 0 CODE 0
35 1D5 0 CODE 0
36 1D8 0 CODE 0
37 1DD 0 CODE 0
38 1E1 0 CODE 0
39 1E5 0 CODE 0
42 1E8 0 CODE 0
43 1EB 0 CODE 0
44 1F0 0 CODE 0
45 1F4 0 CODE 0
46 1F8 0 CODE 0
47 1FB 0 CODE 0
48 1FE 0 CODE 0
49 203 0 CODE 0
50 207 0 CODE 0
51 20B 0 CODE 0
54 20E 0 CODE 0
55 211 0 CODE 0
56 216 0 CODE 0
57 21A 0 CODE 0
58 21E 0 CODE 0
59 221 0 CODE 0
I2C_MSSP1_driver.c
55 E29 0 CODE 0
56 E2A 0 CODE 0
57 E2D 0 CODE 0
58 E30 0 CODE 0
49 E16 0 CODE 0
50 E16 0 CODE 0
51 E18 0 CODE 0
52 E1B 0 CODE 0
30 E10 0 CODE 0
31 E10 0 CODE 0
32 E12 0 CODE 0
33 E15 0 CODE 0
35 E22 0 CODE 0
36 E22 0 CODE 0
38 E22 0 CODE 0
36 E22 0 CODE 0
39 E27 0 CODE 0
40 E28 0 CODE 0
5 E54 0 CODE 0
7 E54 0 CODE 0
9 E57 0 CODE 0
11 E59 0 CODE 0
13 E5A 0 CODE 0
20 E5B 0 CODE 0
23 E5D 0 CODE 0
24 E5F 0 CODE 0
26 E60 0 CODE 0
27 E62 0 CODE 0
