_BackLight_State 14C 0 BANK2 1
___aodiv@counter 71 0 COMMON 1
sprintf@f A1 0 BANK1 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11C5 0 STRCODE 0
_RS 126 0 BANK2 1
__end_of_filter_blue E1C 0 CODE 0
__S0 12B2 0 ABS 0
__S1 14D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 113 0 CODE 0
_abs EB5 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__size_of_PCA_Write 0 0 ABS 0
__pstringtext17 120D 0 STRCODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_filter_green E24 0 CODE 0
__end_of_filter_clear E20 0 CODE 0
PCA_Servo_Command@servo_on_off 77 0 COMMON 1
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
__end_of_find_print 2FF 0 CODE 0
pad@p 25 0 BANK0 1
_red_bead EE 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 124 0 BANK2 1
_dtoa 676 0 CODE 0
_dbuf 12B 0 BANK2 1
?_abs 73 0 COMMON 1
_main 1C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 120 0 BANK2 1
__end_of_clock_init E76 0 CODE 0
sprintf@s A6 0 BANK1 1
__end_of_system_init E5D 0 CODE 0
_Timer1_Write EA4 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_filter_blue E18 0 CODE 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init E85 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_Timer1_Start E0F 0 CODE 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
main@i E6 0 BANK1 1
dtoa@n 44 0 BANK0 1
__size_of_PCA_Servo_Command 0 0 ABS 0
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
_blue_bead EC 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E0E 0 CODE 0
_fputc 6D 0 CODE 0
_width 122 0 BANK2 1
_flags E8 0 BANK1 1
__size_of_uart_Write 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
_I2C_Wait E3A 0 CODE 0
__Lstringtext21 0 0 ABS 0
_tcs_addr EA 0 BANK1 1
__pstringtext21 1268 0 STRCODE 0
?_sprintf 66 0 BANK0 1
_vfprintf F9D 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 5 0 CODE 0
__pstringtext7 10E8 0 STRCODE 0
_PCA_Init F6D 0 CODE 0
find_print@blue E0 0 BANK1 1
__end_of_abs ECF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop E2E 0 CODE 0
__end_of_vfpfcnvrt 48B 0 CODE 0
__end_of_putch E0F 0 CODE 0
_dtoa$1647 3B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init E76 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String F06 0 CODE 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
__pstringtext24 1295 0 STRCODE 0
_LATAbits 16 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATBbits 17 0 ABS 0
find_print@buffer AA 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_PCA_Servo_Pos 2FF 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 16C 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init E15 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
__size_of_Timer1_Read 0 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen EE9 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__size_of_Timer1_Stop 0 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_find_raw_color 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12AB 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
__end_of_uart_Write_String F23 0 CODE 0
_I2C_Write E41 0 CODE 0
_PCA_Write FCE 0 CODE 0
fputs@i 21 0 BANK0 1
find_raw_color@green 20 0 BANK0 1
_black_bead EB 0 BANK1 1
_white_bead 12A 0 BANK2 1
_green_bead ED 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Write 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
__size_of_find_print 0 0 ABS 0
pad@buf 24 0 BANK0 1
_brown_bead 129 0 BANK2 1
uart_Write_String@i 74 0 COMMON 1
__size_of_Timer1_Start 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen ECF 0 CODE 0
__size_of_filter_red 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 102C 0 STRCODE 0
Timer1_Read@readVal 77 0 COMMON 1
__end_of_main 227 0 CODE 0
_filter_green E20 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
PCA_Write@ChannelN 76 0 COMMON 1
__pstringtext12 1193 0 STRCODE 0
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 110D 0 STRCODE 0
__size_of_abs 0 0 ABS 0
__size_of_filter_blue 0 0 ABS 0
uart_Write_String@buf 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20CD 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__end_of_find_raw_color 113 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 676 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11DD 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 2E 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 14B 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
PCA_Write@off 73 0 COMMON 1
_Timer1_Stop E12 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
PCA_Servo_Command@stateTest 7B 0 COMMON 1
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Read EE9 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start E28 0 CODE 0
_uart_init E5D 0 CODE 0
__pstringtext18 1224 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_filter_clear E1C 0 CODE 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_Timer1_Initialize E85 0 CODE 0
_filter_red E24 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_I2C_Write E49 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_filter_green 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_filter_clear 0 0 ABS 0
__pdataBANK2 14C 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Timer1_Read@readValLow 7A 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init E69 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E5D 0 CODE 0
__ptext2 E53 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 E15 0 CODE 0
__ptext5 E69 0 CODE 0
__end_of_Timer1_Read F06 0 CODE 0
__ptext6 227 0 CODE 0
__ptext7 E94 0 CODE 0
__end_of_Timer1_Stop E15 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 288 0 CODE 0
__ptext9 F06 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3AE 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1052 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 71 0 COMMON 1
__end_of_Timer1_Write EB5 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__end_of_Timer1_Start E12 0 CODE 0
__pstringtext22 127A 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
PCA_Servo_Pos@pos 20 0 BANK0 1
__pstringtext9 1131 0 STRCODE 0
find_print@clear E2 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
find_raw_color@clear 22 0 BANK0 1
PCA_Init@prescalar 73 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop E34 0 CODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 129D 0 STRCODE 0
_system_init E53 0 CODE 0
strlen@s 74 0 COMMON 1
_uart_Write E49 0 CODE 0
__end_of_I2C_Wait E41 0 CODE 0
_sensor_init E94 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
Timer1_Read@readValHigh 79 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EF 0 BANK1 1
__pstringtext28 0 0 STRCODE 0
_unsort_bead 128 0 BANK2 1
___aomod 48B 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 1C7 0 CODE 0
__Hspace_0 12B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 575 0 CODE 0
_sprintf F23 0 CODE 0
__Hspace_1 14D 0 ABS 0
__Lspace_1 0 0 ABS 0
find_print@red DC 0 BANK1 1
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___aodiv 575 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc BC 0 CODE 0
uart_Write@data 70 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_sample_reading 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
slide_to_mid@shake2 79 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1155 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf F47 0 CODE 0
__pstringtext4 1078 0 STRCODE 0
_pca_address 14B 0 BANK2 1
_lcd_address 127 0 BANK2 1
clear_ram0 E34 0 CODE 0
_slide_to_mid 227 0 CODE 0
__end_of_pad 16C 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__end_of_slide_to_mid 288 0 CODE 0
__end_of_sample_reading F6D 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__pstringtext13 11AC 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
Timer1_Write@timerVal 70 0 COMMON 1
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 E8 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 E49 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 EB5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__pstringtext16 11F5 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 F23 0 CODE 0
__ptext30 E20 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
_find_raw_color BC 0 CODE 0
__ptext21 48B 0 CODE 0
__ptext40 E28 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 F9D 0 CODE 0
__ptext31 E1C 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 575 0 CODE 0
__ptext41 E3A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3AE 0 CODE 0
__ptext32 E18 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 BC 0 CODE 0
__ptext42 E76 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 676 0 CODE 0
__ptext33 E85 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 F47 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_slide_to_mid 0 0 ABS 0
__ptext15 113 0 CODE 0
__ptext34 2FF 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__end_of_Timer1_Initialize E94 0 CODE 0
__ptext25 EA4 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 ECF 0 CODE 0
__ptext35 2E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 E12 0 CODE 0
__pstringtext19 123B 0 STRCODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 5 0 CODE 0
__ptext36 FCE 0 CODE 0
__ptext27 E0F 0 CODE 0
__ptext18 6D 0 CODE 0
__ptext37 F6D 0 CODE 0
__size_of_Timer1_Initialize 0 0 ABS 0
__ptext28 EE9 0 CODE 0
__ptext19 E0E 0 CODE 0
__ptext38 E41 0 CODE 0
__ptext29 E24 0 CODE 0
__end_of_dtoa 7E8 0 CODE 0
__ptext39 E2E 0 CODE 0
__end_of_PCA_Write 1000 0 CODE 0
_INTCONbits B 0 ABS 0
?_Timer1_Read 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_clock_init E69 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
__end_of_sensor_init EA4 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
find_raw_color@red 23 0 BANK0 1
_BAUD1CON 11F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
find_raw_color@blue 21 0 BANK0 1
__pidataBANK2 4 0 CODE 0
__pstringtext20 1252 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 109E 0 STRCODE 0
find_print@green DE 0 BANK1 1
vfpfcnvrt@ap 4F 0 BANK0 1
_find_print 288 0 CODE 0
intlevel0 0 0 ENTRY 0
_PCA_Servo_Command 2E 0 CODE 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 128B 0 STRCODE 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf FCE 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init E18 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12A4 0 STRCODE 0
__size_of_sensor_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start E2E 0 CODE 0
start_initialization 7E8 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__end_of_PCA_Servo_Pos 3AE 0 CODE 0
__pmaintext 1C7 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
PCA_Write@on 71 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7E8 0 CODE 0
PCA_Servo_Command@servo_nr 7A 0 COMMON 1
___aomod@dividend 28 0 BANK0 1
__end_of_PCA_Init F9D 0 CODE 0
___aomod@counter 71 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1178 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 10C3 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_PCA_Servo_Command 6D 0 CODE 0
__size_of_PCA_Servo_Pos 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write E53 0 CODE 0
__end_of_filter_red E28 0 CODE 0
_sample_reading F47 0 CODE 0
?_sample_reading 7B 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 14C BANK2 120 1
text14 CEC FCF CODE CEC 0
text22 AEA CEB CODE AEA 0
text21 916 AE9 CODE 916 0
text13 75C 915 CODE 75C 0
text34 5FE 75B CODE 5FE 0
text8 510 5FD CODE 510 0
text6 44E 50F CODE 44E 0
maintext 38E 44D CODE 38E 0
text3 2D8 38D CODE 2D8 0
text15 226 2D7 CODE 226 0
text23 178 225 CODE 178 0
text18 DA 177 CODE DA 0
text35 5C D9 CODE 5C 0
text36 1F9C 1FFF CODE 1F9C 0
text12 1F3A 1F9B CODE 1F3A 0
text37 1EDA 1F39 CODE 1EDA 0
stringtext1 2000 2563 STRCODE 2000 0
text17 A 5B CODE A 0
text24 1E8E 1ED9 CODE 1E8E 0
text11 1E46 1E8D CODE 1E46 0
text9 1E0C 1E45 CODE 1E0C 0
text28 1DD2 1E0B CODE 1DD2 0
text16 1D9E 1DD1 CODE 1D9E 0
text20 1D6A 1D9D CODE 1D6A 0
text25 1D48 1D69 CODE 1D48 0
text7 1D28 1D47 CODE 1D28 0
text33 1D0A 1D27 CODE 1D0A 0
text42 1CEC 1D09 CODE 1CEC 0
text5 1CD2 1CEB CODE 1CD2 0
text1 1CBA 1CD1 CODE 1CBA 0
text2 1CA6 1CB9 CODE 1CA6 0
text10 1C92 1CA5 CODE 1C92 0
text38 1C82 1C91 CODE 1C82 0
text41 1C74 1C81 CODE 1C74 0
clrtext 1C68 1C73 CODE 1C68 0
text39 1C5C 1C67 CODE 1C5C 0
text40 1C50 1C5B CODE 1C50 0
text29 1C48 1C4F CODE 1C48 0
text30 1C40 1C47 CODE 1C40 0
text31 1C38 1C3F CODE 1C38 0
text32 1C30 1C37 CODE 1C30 0
text4 1C2A 1C2F CODE 1C2A 0
text26 1C24 1C29 CODE 1C24 0
text27 1C1E 1C23 CODE 1C1E 0
text19 1C1C 1C1D CODE 1C1C 0
%locals
dist/default/production\b_perla.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs8bc.s
13219 7E8 0 CODE 0
13222 7E8 0 CODE 0
13290 7E8 0 CODE 0
13291 7E9 0 CODE 0
13292 7EC 0 CODE 0
13309 7ED 0 CODE 0
13310 7EE 0 CODE 0
13311 7EF 0 CODE 0
13312 7F0 0 CODE 0
13313 7F1 0 CODE 0
13314 7F2 0 CODE 0
13318 7F5 0 CODE 0
13319 7F6 0 CODE 0
13320 7F7 0 CODE 0
13321 7F8 0 CODE 0
13322 7F9 0 CODE 0
13323 7FA 0 CODE 0
13329 7FD 0 CODE 0
13331 7FD 0 CODE 0
13332 7FE 0 CODE 0
13298 E34 0 CODE 0
13299 E34 0 CODE 0
13300 E35 0 CODE 0
13301 E35 0 CODE 0
13302 E36 0 CODE 0
13303 E37 0 CODE 0
13304 E38 0 CODE 0
13305 E39 0 CODE 0
newmain.c
91 1C7 0 CODE 0
92 1C7 0 CODE 0
93 1CA 0 CODE 0
94 1CD 0 CODE 0
95 1D0 0 CODE 0
96 1D3 0 CODE 0
97 1DC 0 CODE 0
101 1DF 0 CODE 0
102 1E2 0 CODE 0
103 1E5 0 CODE 0
104 1F1 0 CODE 0
105 1F4 0 CODE 0
106 200 0 CODE 0
107 205 0 CODE 0
109 212 0 CODE 0
109 21C 0 CODE 0
109 220 0 CODE 0
uart.c
5 E5D 0 CODE 0
9 E5D 0 CODE 0
12 E60 0 CODE 0
15 E62 0 CODE 0
18 E64 0 CODE 0
21 E66 0 CODE 0
22 E68 0 CODE 0
system_init.c
12 E53 0 CODE 0
13 E53 0 CODE 0
14 E56 0 CODE 0
15 E59 0 CODE 0
16 E5C 0 CODE 0
36 16C 0 CODE 0
40 16C 0 CODE 0
41 16E 0 CODE 0
42 16F 0 CODE 0
43 171 0 CODE 0
44 172 0 CODE 0
49 173 0 CODE 0
50 175 0 CODE 0
51 177 0 CODE 0
52 179 0 CODE 0
53 17A 0 CODE 0
58 17C 0 CODE 0
59 17F 0 CODE 0
60 181 0 CODE 0
61 183 0 CODE 0
62 184 0 CODE 0
67 186 0 CODE 0
68 187 0 CODE 0
69 188 0 CODE 0
70 189 0 CODE 0
71 18A 0 CODE 0
82 18B 0 CODE 0
83 18C 0 CODE 0
84 18D 0 CODE 0
85 18E 0 CODE 0
86 18F 0 CODE 0
90 190 0 CODE 0
91 192 0 CODE 0
92 194 0 CODE 0
93 196 0 CODE 0
94 198 0 CODE 0
98 19A 0 CODE 0
99 19C 0 CODE 0
100 19E 0 CODE 0
101 1A0 0 CODE 0
102 1A2 0 CODE 0
107 1A4 0 CODE 0
108 1A7 0 CODE 0
109 1A9 0 CODE 0
110 1AB 0 CODE 0
111 1AE 0 CODE 0
112 1B1 0 CODE 0
113 1B4 0 CODE 0
114 1B7 0 CODE 0
119 1BA 0 CODE 0
120 1BB 0 CODE 0
121 1BC 0 CODE 0
122 1BD 0 CODE 0
123 1BE 0 CODE 0
124 1BF 0 CODE 0
125 1C0 0 CODE 0
126 1C1 0 CODE 0
127 1C2 0 CODE 0
128 1C3 0 CODE 0
129 1C4 0 CODE 0
130 1C5 0 CODE 0
131 1C6 0 CODE 0
133 E15 0 CODE 0
134 E15 0 CODE 0
135 E16 0 CODE 0
136 E17 0 CODE 0
19 E69 0 CODE 0
22 E69 0 CODE 0
23 E6C 0 CODE 0
25 E6E 0 CODE 0
27 E6F 0 CODE 0
29 E71 0 CODE 0
31 E73 0 CODE 0
33 E74 0 CODE 0
34 E75 0 CODE 0
litaflokkari.c
322 227 0 CODE 0
323 227 0 CODE 0
324 227 0 CODE 0
326 22B 0 CODE 0
327 236 0 CODE 0
329 242 0 CODE 0
330 24D 0 CODE 0
331 259 0 CODE 0
332 264 0 CODE 0
334 270 0 CODE 0
335 27B 0 CODE 0
336 287 0 CODE 0
tcs3200.c
5 E94 0 CODE 0
8 E94 0 CODE 0
9 E96 0 CODE 0
17 E97 0 CODE 0
18 E98 0 CODE 0
19 EA3 0 CODE 0
litaflokkari.c
305 288 0 CODE 0
311 288 0 CODE 0
312 29E 0 CODE 0
313 2AF 0 CODE 0
314 2B6 0 CODE 0
315 2C7 0 CODE 0
316 2CE 0 CODE 0
317 2DF 0 CODE 0
318 2E6 0 CODE 0
319 2F7 0 CODE 0
320 2FE 0 CODE 0
uart.c
30 F06 0 CODE 0
31 F06 0 CODE 0
32 F08 0 CODE 0
33 F09 0 CODE 0
32 F17 0 CODE 0
35 F22 0 CODE 0
24 E49 0 CODE 0
25 E4A 0 CODE 0
27 E4A 0 CODE 0
25 E4A 0 CODE 0
28 E4F 0 CODE 0
29 E52 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
9 F23 0 CODE 0
15 F25 0 CODE 0
16 F29 0 CODE 0
17 F2D 0 CODE 0
18 F2F 0 CODE 0
19 F31 0 CODE 0
20 F3E 0 CODE 0
23 F46 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 F9D 0 CODE 0
1395 F9F 0 CODE 0
1396 FA3 0 CODE 0
1397 FA6 0 CODE 0
1398 FA7 0 CODE 0
1397 FBB 0 CODE 0
1400 FC5 0 CODE 0
1404 FCD 0 CODE 0
692 3AE 0 CODE 0
702 3B0 0 CODE 0
703 3C1 0 CODE 0
703 3C7 0 CODE 0
705 3C9 0 CODE 0
706 3CF 0 CODE 0
847 3D4 0 CODE 0
849 3F7 0 CODE 0
849 3FD 0 CODE 0
850 3FF 0 CODE 0
852 418 0 CODE 0
1372 432 0 CODE 0
1373 443 0 CODE 0
1373 449 0 CODE 0
1374 44B 0 CODE 0
1375 456 0 CODE 0
1379 45C 0 CODE 0
1379 462 0 CODE 0
1380 464 0 CODE 0
1384 467 0 CODE 0
1385 480 0 CODE 0
1385 487 0 CODE 0
1387 48A 0 CODE 0
287 676 0 CODE 0
293 678 0 CODE 0
294 688 0 CODE 0
295 69B 0 CODE 0
296 6A1 0 CODE 0
296 6AA 0 CODE 0
296 6AD 0 CODE 0
296 6B0 0 CODE 0
296 6B3 0 CODE 0
296 6B6 0 CODE 0
296 6B9 0 CODE 0
296 6BC 0 CODE 0
297 6BF 0 CODE 0
300 6BF 0 CODE 0
301 6C4 0 CODE 0
302 6C9 0 CODE 0
303 6C9 0 CODE 0
303 6D0 0 CODE 0
303 6D5 0 CODE 0
304 6E7 0 CODE 0
305 6EF 0 CODE 0
306 6FA 0 CODE 0
307 6FF 0 CODE 0
310 6FF 0 CODE 0
311 704 0 CODE 0
312 706 0 CODE 0
313 707 0 CODE 0
314 70C 0 CODE 0
315 73B 0 CODE 0
316 73F 0 CODE 0
317 743 0 CODE 0
318 770 0 CODE 0
312 770 0 CODE 0
312 776 0 CODE 0
312 77A 0 CODE 0
312 787 0 CODE 0
312 790 0 CODE 0
312 794 0 CODE 0
312 79E 0 CODE 0
312 7A2 0 CODE 0
321 7AB 0 CODE 0
322 7B7 0 CODE 0
323 7BC 0 CODE 0
327 7D4 0 CODE 0
328 7E7 0 CODE 0
72 113 0 CODE 0
77 115 0 CODE 0
78 11A 0 CODE 0
82 123 0 CODE 0
83 12F 0 CODE 0
84 131 0 CODE 0
85 132 0 CODE 0
86 13E 0 CODE 0
84 143 0 CODE 0
84 149 0 CODE 0
84 14D 0 CODE 0
90 151 0 CODE 0
91 156 0 CODE 0
94 15F 0 CODE 0
95 16B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 ECF 0 CODE 0
7 ED0 0 CODE 0
8 ED4 0 CODE 0
9 ED5 0 CODE 0
8 ED9 0 CODE 0
11 EE2 0 CODE 0
12 EE8 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 5 0 CODE 0
13 7 0 CODE 0
14 9 0 CODE 0
15 A 0 CODE 0
16 18 0 CODE 0
14 1D 0 CODE 0
19 2D 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 6D 0 CODE 0
12 6D 0 CODE 0
13 77 0 CODE 0
14 7B 0 CODE 0
15 7C 0 CODE 0
15 9B 0 CODE 0
15 9F 0 CODE 0
18 A3 0 CODE 0
20 B3 0 CODE 0
20 B9 0 CODE 0
24 BB 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\putch.c
7 E0E 0 CODE 0
9 E0E 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 EB5 0 CODE 0
3 EB5 0 CODE 0
3 EBA 0 CODE 0
3 EBE 0 CODE 0
3 EC7 0 CODE 0
4 ECE 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 48B 0 CODE 0
14 48B 0 CODE 0
15 48C 0 CODE 0
16 496 0 CODE 0
16 4A0 0 CODE 0
16 4A3 0 CODE 0
16 4A6 0 CODE 0
16 4A9 0 CODE 0
16 4AC 0 CODE 0
16 4AF 0 CODE 0
16 4B2 0 CODE 0
17 4B5 0 CODE 0
19 4B7 0 CODE 0
20 4C1 0 CODE 0
20 4CB 0 CODE 0
20 4CE 0 CODE 0
20 4D1 0 CODE 0
20 4D4 0 CODE 0
20 4D7 0 CODE 0
20 4DA 0 CODE 0
20 4DD 0 CODE 0
21 4E0 0 CODE 0
21 4E9 0 CODE 0
22 4ED 0 CODE 0
23 4EF 0 CODE 0
24 4F0 0 CODE 0
25 4F8 0 CODE 0
23 4FC 0 CODE 0
28 500 0 CODE 0
28 502 0 CODE 0
28 506 0 CODE 0
28 50A 0 CODE 0
28 50E 0 CODE 0
28 512 0 CODE 0
28 516 0 CODE 0
28 51A 0 CODE 0
28 51E 0 CODE 0
29 522 0 CODE 0
30 532 0 CODE 0
31 53A 0 CODE 0
33 540 0 CODE 0
34 545 0 CODE 0
34 54E 0 CODE 0
34 551 0 CODE 0
34 554 0 CODE 0
34 557 0 CODE 0
34 55A 0 CODE 0
34 55D 0 CODE 0
34 560 0 CODE 0
35 563 0 CODE 0
36 574 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 575 0 CODE 0
15 575 0 CODE 0
16 576 0 CODE 0
17 580 0 CODE 0
17 58A 0 CODE 0
17 58D 0 CODE 0
17 590 0 CODE 0
17 593 0 CODE 0
17 596 0 CODE 0
17 599 0 CODE 0
17 59C 0 CODE 0
18 59F 0 CODE 0
20 5A1 0 CODE 0
21 5AB 0 CODE 0
21 5B5 0 CODE 0
21 5B8 0 CODE 0
21 5BB 0 CODE 0
21 5BE 0 CODE 0
21 5C1 0 CODE 0
21 5C4 0 CODE 0
21 5C7 0 CODE 0
22 5CA 0 CODE 0
24 5CE 0 CODE 0
25 5D8 0 CODE 0
25 5E1 0 CODE 0
26 5E5 0 CODE 0
27 5E7 0 CODE 0
28 5E8 0 CODE 0
29 5F0 0 CODE 0
27 5F4 0 CODE 0
32 5F8 0 CODE 0
33 600 0 CODE 0
33 602 0 CODE 0
33 606 0 CODE 0
33 60A 0 CODE 0
33 60E 0 CODE 0
33 612 0 CODE 0
33 616 0 CODE 0
33 61A 0 CODE 0
33 61E 0 CODE 0
34 622 0 CODE 0
35 632 0 CODE 0
37 633 0 CODE 0
38 63B 0 CODE 0
40 641 0 CODE 0
41 646 0 CODE 0
41 64F 0 CODE 0
41 652 0 CODE 0
41 655 0 CODE 0
41 658 0 CODE 0
41 65B 0 CODE 0
41 65E 0 CODE 0
41 661 0 CODE 0
42 664 0 CODE 0
43 675 0 CODE 0
litaflokkari.c
107 BC 0 CODE 0
109 BE 0 CODE 0
110 C1 0 CODE 0
111 C8 0 CODE 0
114 D3 0 CODE 0
115 D6 0 CODE 0
116 DD 0 CODE 0
119 E8 0 CODE 0
120 EB 0 CODE 0
121 F2 0 CODE 0
124 FD 0 CODE 0
125 100 0 CODE 0
126 107 0 CODE 0
127 112 0 CODE 0
tcs3200.c
45 F47 0 CODE 0
48 F47 0 CODE 0
51 F4C 0 CODE 0
54 F50 0 CODE 0
57 F54 0 CODE 0
58 F5A 0 CODE 0
61 F5D 0 CODE 0
62 F62 0 CODE 0
63 F65 0 CODE 0
64 F6C 0 CODE 0
timer1.c
54 EA4 0 CODE 0
55 EA4 0 CODE 0
57 EA9 0 CODE 0
59 EAA 0 CODE 0
60 EAC 0 CODE 0
62 EAE 0 CODE 0
63 EAF 0 CODE 0
65 EB0 0 CODE 0
66 EB2 0 CODE 0
68 EB4 0 CODE 0
37 E12 0 CODE 0
39 E12 0 CODE 0
40 E14 0 CODE 0
32 E0F 0 CODE 0
34 E0F 0 CODE 0
35 E11 0 CODE 0
42 EE9 0 CODE 0
46 EE9 0 CODE 0
47 EEE 0 CODE 0
49 EF2 0 CODE 0
51 F01 0 CODE 0
52 F05 0 CODE 0
tcs3200.c
21 E24 0 CODE 0
23 E24 0 CODE 0
24 E26 0 CODE 0
25 E27 0 CODE 0
33 E20 0 CODE 0
35 E20 0 CODE 0
36 E22 0 CODE 0
37 E23 0 CODE 0
39 E1C 0 CODE 0
41 E1C 0 CODE 0
42 E1E 0 CODE 0
43 E1F 0 CODE 0
27 E18 0 CODE 0
29 E18 0 CODE 0
30 E1A 0 CODE 0
31 E1B 0 CODE 0
timer1.c
12 E85 0 CODE 0
14 E85 0 CODE 0
16 E87 0 CODE 0
18 E88 0 CODE 0
20 E8A 0 CODE 0
22 E8C 0 CODE 0
25 E8E 0 CODE 0
26 E90 0 CODE 0
29 E91 0 CODE 0
30 E93 0 CODE 0
litaflokkari.c
37 2FF 0 CODE 0
38 301 0 CODE 0
41 302 0 CODE 0
42 307 0 CODE 0
43 30C 0 CODE 0
44 312 0 CODE 0
48 313 0 CODE 0
49 318 0 CODE 0
50 31E 0 CODE 0
51 323 0 CODE 0
55 324 0 CODE 0
56 329 0 CODE 0
57 32F 0 CODE 0
58 335 0 CODE 0
62 336 0 CODE 0
63 33C 0 CODE 0
64 341 0 CODE 0
65 346 0 CODE 0
69 347 0 CODE 0
70 34D 0 CODE 0
71 352 0 CODE 0
72 358 0 CODE 0
76 359 0 CODE 0
77 35F 0 CODE 0
78 365 0 CODE 0
79 36A 0 CODE 0
83 36B 0 CODE 0
84 371 0 CODE 0
85 377 0 CODE 0
86 37D 0 CODE 0
90 37E 0 CODE 0
91 383 0 CODE 0
92 388 0 CODE 0
93 38D 0 CODE 0
94 38E 0 CODE 0
94 393 0 CODE 0
94 398 0 CODE 0
94 39B 0 CODE 0
94 39E 0 CODE 0
94 3A1 0 CODE 0
94 3A4 0 CODE 0
94 3A7 0 CODE 0
94 3AA 0 CODE 0
95 3AD 0 CODE 0
19 2E 0 CODE 0
20 2F 0 CODE 0
21 33 0 CODE 0
22 38 0 CODE 0
25 43 0 CODE 0
26 48 0 CODE 0
27 53 0 CODE 0
30 54 0 CODE 0
30 54 0 CODE 0
30 57 0 CODE 0
31 60 0 CODE 0
35 6C 0 CODE 0
PCA9685_driver.c
29 FCE 0 CODE 0
30 FCF 0 CODE 0
30 FD1 0 CODE 0
34 FD6 0 CODE 0
35 FD9 0 CODE 0
36 FDE 0 CODE 0
36 FE3 0 CODE 0
38 FEA 0 CODE 0
39 FEE 0 CODE 0
40 FF3 0 CODE 0
41 FF7 0 CODE 0
42 FFC 0 CODE 0
43 FFF 0 CODE 0
6 F6D 0 CODE 0
7 F6E 0 CODE 0
9 F73 0 CODE 0
10 F75 0 CODE 0
12 F76 0 CODE 0
13 F79 0 CODE 0
14 F7E 0 CODE 0
15 F82 0 CODE 0
16 F86 0 CODE 0
19 F89 0 CODE 0
20 F8C 0 CODE 0
21 F91 0 CODE 0
22 F95 0 CODE 0
23 F99 0 CODE 0
26 F9C 0 CODE 0
I2C_MSSP1_driver.c
55 E41 0 CODE 0
56 E42 0 CODE 0
57 E45 0 CODE 0
58 E48 0 CODE 0
49 E2E 0 CODE 0
50 E2E 0 CODE 0
51 E30 0 CODE 0
52 E33 0 CODE 0
30 E28 0 CODE 0
31 E28 0 CODE 0
32 E2A 0 CODE 0
33 E2D 0 CODE 0
35 E3A 0 CODE 0
36 E3A 0 CODE 0
38 E3A 0 CODE 0
36 E3A 0 CODE 0
39 E3F 0 CODE 0
40 E40 0 CODE 0
5 E76 0 CODE 0
7 E76 0 CODE 0
9 E79 0 CODE 0
11 E7B 0 CODE 0
13 E7C 0 CODE 0
20 E7D 0 CODE 0
23 E7F 0 CODE 0
24 E81 0 CODE 0
26 E82 0 CODE 0
27 E84 0 CODE 0
