_BackLight_State EC 0 BANK1 1
___aodiv@counter 71 0 COMMON 1
sprintf@f 67 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 103A 0 STRCODE 0
_RS E2 0 BANK1 1
__S0 1061 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 71 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad 168 0 CODE 0
_abs FE6 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_I2C_Read FCF 0 CODE 0
__pstringtext17 1053 0 STRCODE 0
TCS3472_getId@read_id D6 0 BANK1 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
__size_of_TCS3472_Colors 0 0 ABS 0
_red_bead EA 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec DE 0 BANK1 1
_dtoa 676 0 CODE 0
_dbuf 1A0 0 BANK3 1
?_abs 73 0 COMMON 1
TCS3472_Colors@bh 24 0 BANK0 1
TCS3472_Colors@bl 25 0 BANK0 1
_main 311 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout DA 0 BANK1 1
__end_of_clock_init FCF 0 CODE 0
sprintf@s A0 0 BANK1 1
TCS3472_Colors@rh 20 0 BANK0 1
TCS3472_Colors@rl 21 0 BANK0 1
TCS3472_Colors@red 28 0 BANK0 1
TCS3472_Colors@blue 74 0 COMMON 1
__end_of_system_init FB6 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$1613 3B 0 BANK0 1
__end_of_I2C_init 19 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@b 156 0 BANK2 1
dtoa@d 30 0 BANK0 1
main@c 158 0 BANK2 1
__pstringtext1 800 0 STRCODE 0
main@g 154 0 BANK2 1
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
main@r 152 0 BANK2 1
_blue_bead E8 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F82 0 CODE 0
_fputc 113 0 CODE 0
_width DC 0 BANK1 1
_flags E0 0 BANK1 1
__size_of_uart_Write 0 0 ABS 0
_I2C_Wait F93 0 CODE 0
_tcs_addr 6D 0 BANK0 1
?_sprintf A0 0 BANK1 1
_vfprintf A7 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 50 0 CODE 0
__pstringtext7 8E8 0 STRCODE 0
__end_of_abs 1000 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop F8D 0 CODE 0
__end_of_vfpfcnvrt 48B 0 CODE 0
__end_of_putch F83 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String 33 0 CODE 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap 66 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 1C1 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init F84 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 33 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
__end_of_uart_Write_String 50 0 CODE 0
_I2C_Write F9A 0 CODE 0
fputs@i 21 0 BANK0 1
_TCS3472_Colors 295 0 CODE 0
_black_bead E7 0 BANK1 1
_white_bead E6 0 BANK1 1
_green_bead E9 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
_brown_bead E5 0 BANK1 1
uart_Write_String@i 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 19 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 82C 0 STRCODE 0
__end_of_main 3B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
__pstringtext12 1017 0 STRCODE 0
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 90D 0 STRCODE 0
__size_of_abs 0 0 ABS 0
uart_Write_String@buf 71 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2110 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 6D 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 676 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1044 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 79 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start F87 0 CODE 0
_uart_init FB6 0 CODE 0
__pstringtext18 105A 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_Write FA2 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init FC2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_TCS3472_Init 21C 0 CODE 0
__ptext1 FB6 0 CODE 0
__ptext2 FAC 0 CODE 0
__ptext3 1C1 0 CODE 0
__ptext4 F84 0 CODE 0
__ptext5 FC2 0 CODE 0
__ptext6 D8 0 CODE 0
__ptext7 33 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FA2 0 CODE 0
__ptext9 79 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3B0 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
TCS3472_Init@troubleshoot 71 0 COMMON 1
__pstringtext3 852 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
TCS3472_getId@buff AE 0 BANK1 1
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 931 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
TCS3472_Colors@gh 22 0 BANK0 1
TCS3472_Colors@gl 23 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop F93 0 CODE 0
_system_init FAC 0 CODE 0
strlen@s 74 0 COMMON 1
TCS3472_Colors@green 73 0 COMMON 1
_TCS3472_getId D8 0 CODE 0
_uart_Write FA2 0 CODE 0
__end_of_I2C_Wait F9A 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EB 0 BANK1 1
__end_of_I2C_Read FE6 0 CODE 0
_unsort_bead E4 0 BANK1 1
___aomod 48B 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 21C 0 CODE 0
__Hspace_0 1061 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 575 0 CODE 0
_sprintf 79 0 CODE 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___aodiv 575 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 168 0 CODE 0
__size_of_TCS3472_Init 0 0 ABS 0
TCS3472_Init@addr 73 0 COMMON 1
uart_Write@data 70 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 955 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf A7 0 CODE 0
main@buffer 120 0 BANK2 1
__pstringtext4 878 0 STRCODE 0
_pca_address 6E 0 BANK0 1
_lcd_address E3 0 BANK1 1
clear_ram0 4 0 CODE 0
__end_of_pad 1C1 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 1029 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt A2 0 BANK1 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 DA 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 A7 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_TCS3472_Init 295 0 CODE 0
__ptext20 575 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__pstringtext16 104C 0 STRCODE 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3B0 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 21C 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 676 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 295 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 168 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 F9A 0 CODE 0
__size_of_TCS3472_getId 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 19 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 F83 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 F8D 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 50 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 F87 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 113 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 FCF 0 CODE 0
__pstringtext19 0 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__ptext17 F82 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 F93 0 CODE 0
__ptext18 FE6 0 CODE 0
__ptext28 A 0 CODE 0
__ptext19 48B 0 CODE 0
__end_of_dtoa 7E6 0 CODE 0
__end_of_TCS3472_getId 113 0 CODE 0
_INTCONbits B 0 ABS 0
TCS3472_Colors@ch 26 0 BANK0 1
TCS3472_Colors@cl 27 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_clock_init FC2 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
TCS3472_Colors@clear 75 0 COMMON 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 89E 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf D8 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init F87 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start F8D 0 CODE 0
start_initialization 7E6 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 311 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__end_of_TCS3472_Colors 311 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E6 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
I2C_Read@tempreadbuffer 72 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1000 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 8C3 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write FAC 0 CODE 0
%segments
reset_vec 0 13 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK2 120 159 BANK2 120 1
cstackBANK1 A0 EC BANK1 A0 1
bssBANK3 1A0 1BF BANK3 1A0 1
text12 CEC FCB CODE CEC 0
text20 AEA CEB CODE AEA 0
text19 916 AE9 CODE 916 0
text11 760 915 CODE 760 0
maintext 622 75F CODE 622 0
text22 52A 621 CODE 52A 0
text21 438 529 CODE 438 0
text3 382 437 CODE 382 0
text13 2D0 381 CODE 2D0 0
text16 226 2CF CODE 226 0
text6 1B0 225 CODE 1B0 0
text10 14E 1AF CODE 14E 0
text9 F2 14D CODE F2 0
stringtext1 1000 12EF STRCODE 1000 0
text15 A0 F1 CODE A0 0
text7 66 9F CODE 66 0
text14 32 65 CODE 32 0
text18 1FCC 1FFF CODE 1FCC 0
stringtext11 2000 20C1 STRCODE 2000 0
text26 1F9E 1FCB CODE 1F9E 0
text28 14 31 CODE 14 0
text5 1F84 1F9D CODE 1F84 0
text1 1F6C 1F83 CODE 1F6C 0
text2 1F58 1F6B CODE 1F58 0
text8 1F44 1F57 CODE 1F44 0
text23 1F34 1F43 CODE 1F34 0
text27 1F26 1F33 CODE 1F26 0
text24 1F1A 1F25 CODE 1F1A 0
text25 1F0E 1F19 CODE 1F0E 0
text4 1F08 1F0D CODE 1F08 0
idataBANK1 1F06 1F07 CODE 1F06 0
text17 1F04 1F05 CODE 1F04 0
%locals
dist/default/production\PIC16f18877_v6.1.X.production.o
C:\Users\user\AppData\Local\Temp\xcAse64.s
12949 7E6 0 CODE 0
12952 7E6 0 CODE 0
13023 7E6 0 CODE 0
13024 7E7 0 CODE 0
13025 7EA 0 CODE 0
13042 7EB 0 CODE 0
13043 7EC 0 CODE 0
13047 7ED 0 CODE 0
13048 7EE 0 CODE 0
13049 7EF 0 CODE 0
13050 7F0 0 CODE 0
13051 7F1 0 CODE 0
13052 7F2 0 CODE 0
13056 7F5 0 CODE 0
13057 7F6 0 CODE 0
13058 7F7 0 CODE 0
13059 7F8 0 CODE 0
13060 7F9 0 CODE 0
13061 7FA 0 CODE 0
13067 7FD 0 CODE 0
13069 7FD 0 CODE 0
13070 7FE 0 CODE 0
13031 4 0 CODE 0
13032 4 0 CODE 0
13033 5 0 CODE 0
13034 5 0 CODE 0
13035 6 0 CODE 0
13036 7 0 CODE 0
13037 8 0 CODE 0
13038 9 0 CODE 0
newmain.c
68 311 0 CODE 0
69 311 0 CODE 0
70 314 0 CODE 0
71 317 0 CODE 0
72 31A 0 CODE 0
77 320 0 CODE 0
78 323 0 CODE 0
80 330 0 CODE 0
81 341 0 CODE 0
82 355 0 CODE 0
83 35C 0 CODE 0
84 370 0 CODE 0
85 377 0 CODE 0
86 38B 0 CODE 0
87 392 0 CODE 0
88 3A6 0 CODE 0
uart.c
5 FB6 0 CODE 0
9 FB6 0 CODE 0
12 FB9 0 CODE 0
15 FBB 0 CODE 0
18 FBD 0 CODE 0
21 FBF 0 CODE 0
22 FC1 0 CODE 0
system_init.c
12 FAC 0 CODE 0
13 FAC 0 CODE 0
14 FAF 0 CODE 0
15 FB2 0 CODE 0
16 FB5 0 CODE 0
36 1C1 0 CODE 0
40 1C1 0 CODE 0
41 1C3 0 CODE 0
42 1C4 0 CODE 0
43 1C6 0 CODE 0
44 1C7 0 CODE 0
49 1C8 0 CODE 0
50 1CA 0 CODE 0
51 1CC 0 CODE 0
52 1CE 0 CODE 0
53 1CF 0 CODE 0
58 1D1 0 CODE 0
59 1D4 0 CODE 0
60 1D6 0 CODE 0
61 1D8 0 CODE 0
62 1D9 0 CODE 0
67 1DB 0 CODE 0
68 1DC 0 CODE 0
69 1DD 0 CODE 0
70 1DE 0 CODE 0
71 1DF 0 CODE 0
82 1E0 0 CODE 0
83 1E1 0 CODE 0
84 1E2 0 CODE 0
85 1E3 0 CODE 0
86 1E4 0 CODE 0
90 1E5 0 CODE 0
91 1E7 0 CODE 0
92 1E9 0 CODE 0
93 1EB 0 CODE 0
94 1ED 0 CODE 0
98 1EF 0 CODE 0
99 1F1 0 CODE 0
100 1F3 0 CODE 0
101 1F5 0 CODE 0
102 1F7 0 CODE 0
107 1F9 0 CODE 0
108 1FC 0 CODE 0
109 1FE 0 CODE 0
110 200 0 CODE 0
111 203 0 CODE 0
112 206 0 CODE 0
113 209 0 CODE 0
114 20C 0 CODE 0
119 20F 0 CODE 0
120 210 0 CODE 0
121 211 0 CODE 0
122 212 0 CODE 0
123 213 0 CODE 0
124 214 0 CODE 0
125 215 0 CODE 0
126 216 0 CODE 0
127 217 0 CODE 0
128 218 0 CODE 0
129 219 0 CODE 0
130 21A 0 CODE 0
131 21B 0 CODE 0
133 F84 0 CODE 0
134 F84 0 CODE 0
135 F85 0 CODE 0
136 F86 0 CODE 0
19 FC2 0 CODE 0
22 FC2 0 CODE 0
23 FC5 0 CODE 0
25 FC7 0 CODE 0
27 FC8 0 CODE 0
29 FCA 0 CODE 0
31 FCC 0 CODE 0
33 FCD 0 CODE 0
34 FCE 0 CODE 0
tcs3472.c
106 D8 0 CODE 0
110 D8 0 CODE 0
111 DB 0 CODE 0
112 E0 0 CODE 0
114 E4 0 CODE 0
115 E7 0 CODE 0
116 ED 0 CODE 0
117 F5 0 CODE 0
119 F8 0 CODE 0
120 10B 0 CODE 0
121 112 0 CODE 0
uart.c
30 33 0 CODE 0
31 33 0 CODE 0
32 35 0 CODE 0
33 36 0 CODE 0
32 44 0 CODE 0
35 4F 0 CODE 0
24 FA2 0 CODE 0
25 FA3 0 CODE 0
27 FA3 0 CODE 0
25 FA3 0 CODE 0
28 FA8 0 CODE 0
29 FAB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 79 0 CODE 0
15 79 0 CODE 0
16 7E 0 CODE 0
17 86 0 CODE 0
18 88 0 CODE 0
19 8A 0 CODE 0
20 9A 0 CODE 0
23 A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 A7 0 CODE 0
1395 A9 0 CODE 0
1396 AD 0 CODE 0
1397 B0 0 CODE 0
1398 B1 0 CODE 0
1397 C5 0 CODE 0
1400 CF 0 CODE 0
1404 D7 0 CODE 0
692 3B0 0 CODE 0
702 3B2 0 CODE 0
703 3C3 0 CODE 0
703 3C9 0 CODE 0
705 3CB 0 CODE 0
706 3D0 0 CODE 0
847 3D4 0 CODE 0
849 3F7 0 CODE 0
849 3FD 0 CODE 0
850 3FF 0 CODE 0
852 418 0 CODE 0
1372 432 0 CODE 0
1373 443 0 CODE 0
1373 449 0 CODE 0
1374 44B 0 CODE 0
1375 456 0 CODE 0
1379 45C 0 CODE 0
1379 462 0 CODE 0
1380 464 0 CODE 0
1384 467 0 CODE 0
1385 480 0 CODE 0
1385 487 0 CODE 0
1387 48A 0 CODE 0
287 676 0 CODE 0
293 678 0 CODE 0
294 688 0 CODE 0
295 69B 0 CODE 0
296 6A1 0 CODE 0
296 6AA 0 CODE 0
296 6AD 0 CODE 0
296 6B0 0 CODE 0
296 6B3 0 CODE 0
296 6B6 0 CODE 0
296 6B9 0 CODE 0
296 6BC 0 CODE 0
297 6BF 0 CODE 0
300 6BF 0 CODE 0
301 6C4 0 CODE 0
302 6C8 0 CODE 0
303 6C8 0 CODE 0
303 6CE 0 CODE 0
303 6D3 0 CODE 0
304 6E5 0 CODE 0
305 6ED 0 CODE 0
306 6F8 0 CODE 0
307 6FD 0 CODE 0
310 6FD 0 CODE 0
311 702 0 CODE 0
312 704 0 CODE 0
313 705 0 CODE 0
314 70A 0 CODE 0
315 739 0 CODE 0
316 73D 0 CODE 0
317 741 0 CODE 0
318 76E 0 CODE 0
312 76E 0 CODE 0
312 774 0 CODE 0
312 778 0 CODE 0
312 785 0 CODE 0
312 78E 0 CODE 0
312 792 0 CODE 0
312 79C 0 CODE 0
312 7A0 0 CODE 0
321 7A9 0 CODE 0
322 7B5 0 CODE 0
323 7BA 0 CODE 0
327 7D2 0 CODE 0
328 7E5 0 CODE 0
72 168 0 CODE 0
77 16A 0 CODE 0
78 16F 0 CODE 0
82 178 0 CODE 0
83 184 0 CODE 0
84 186 0 CODE 0
85 187 0 CODE 0
86 193 0 CODE 0
84 198 0 CODE 0
84 19E 0 CODE 0
84 1A2 0 CODE 0
90 1A6 0 CODE 0
91 1AB 0 CODE 0
94 1B4 0 CODE 0
95 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 19 0 CODE 0
7 1A 0 CODE 0
8 1E 0 CODE 0
9 1F 0 CODE 0
8 23 0 CODE 0
11 2C 0 CODE 0
12 32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 50 0 CODE 0
13 52 0 CODE 0
14 54 0 CODE 0
15 55 0 CODE 0
16 63 0 CODE 0
14 68 0 CODE 0
19 78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 113 0 CODE 0
12 113 0 CODE 0
13 11D 0 CODE 0
14 121 0 CODE 0
15 122 0 CODE 0
15 142 0 CODE 0
15 146 0 CODE 0
18 14A 0 CODE 0
20 15E 0 CODE 0
20 165 0 CODE 0
24 167 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 F82 0 CODE 0
9 F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 FE6 0 CODE 0
3 FE6 0 CODE 0
3 FEB 0 CODE 0
3 FEF 0 CODE 0
3 FF8 0 CODE 0
4 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 48B 0 CODE 0
14 48B 0 CODE 0
15 48C 0 CODE 0
16 496 0 CODE 0
16 4A0 0 CODE 0
16 4A3 0 CODE 0
16 4A6 0 CODE 0
16 4A9 0 CODE 0
16 4AC 0 CODE 0
16 4AF 0 CODE 0
16 4B2 0 CODE 0
17 4B5 0 CODE 0
19 4B7 0 CODE 0
20 4C1 0 CODE 0
20 4CB 0 CODE 0
20 4CE 0 CODE 0
20 4D1 0 CODE 0
20 4D4 0 CODE 0
20 4D7 0 CODE 0
20 4DA 0 CODE 0
20 4DD 0 CODE 0
21 4E0 0 CODE 0
21 4E9 0 CODE 0
22 4ED 0 CODE 0
23 4EF 0 CODE 0
24 4F0 0 CODE 0
25 4F8 0 CODE 0
23 4FC 0 CODE 0
28 500 0 CODE 0
28 502 0 CODE 0
28 506 0 CODE 0
28 50A 0 CODE 0
28 50E 0 CODE 0
28 512 0 CODE 0
28 516 0 CODE 0
28 51A 0 CODE 0
28 51E 0 CODE 0
29 522 0 CODE 0
30 532 0 CODE 0
31 53A 0 CODE 0
33 540 0 CODE 0
34 545 0 CODE 0
34 54E 0 CODE 0
34 551 0 CODE 0
34 554 0 CODE 0
34 557 0 CODE 0
34 55A 0 CODE 0
34 55D 0 CODE 0
34 560 0 CODE 0
35 563 0 CODE 0
36 574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 575 0 CODE 0
15 575 0 CODE 0
16 576 0 CODE 0
17 580 0 CODE 0
17 58A 0 CODE 0
17 58D 0 CODE 0
17 590 0 CODE 0
17 593 0 CODE 0
17 596 0 CODE 0
17 599 0 CODE 0
17 59C 0 CODE 0
18 59F 0 CODE 0
20 5A1 0 CODE 0
21 5AB 0 CODE 0
21 5B5 0 CODE 0
21 5B8 0 CODE 0
21 5BB 0 CODE 0
21 5BE 0 CODE 0
21 5C1 0 CODE 0
21 5C4 0 CODE 0
21 5C7 0 CODE 0
22 5CA 0 CODE 0
24 5CE 0 CODE 0
25 5D8 0 CODE 0
25 5E1 0 CODE 0
26 5E5 0 CODE 0
27 5E7 0 CODE 0
28 5E8 0 CODE 0
29 5F0 0 CODE 0
27 5F4 0 CODE 0
32 5F8 0 CODE 0
33 600 0 CODE 0
33 602 0 CODE 0
33 606 0 CODE 0
33 60A 0 CODE 0
33 60E 0 CODE 0
33 612 0 CODE 0
33 616 0 CODE 0
33 61A 0 CODE 0
33 61E 0 CODE 0
34 622 0 CODE 0
35 632 0 CODE 0
37 633 0 CODE 0
38 63B 0 CODE 0
40 641 0 CODE 0
41 646 0 CODE 0
41 64F 0 CODE 0
41 652 0 CODE 0
41 655 0 CODE 0
41 658 0 CODE 0
41 65B 0 CODE 0
41 65E 0 CODE 0
41 661 0 CODE 0
42 664 0 CODE 0
43 675 0 CODE 0
tcs3472.c
17 21C 0 CODE 0
18 21D 0 CODE 0
21 222 0 CODE 0
22 225 0 CODE 0
23 22A 0 CODE 0
24 22E 0 CODE 0
25 232 0 CODE 0
28 235 0 CODE 0
29 238 0 CODE 0
30 23D 0 CODE 0
32 241 0 CODE 0
33 245 0 CODE 0
35 248 0 CODE 0
36 24B 0 CODE 0
37 250 0 CODE 0
38 254 0 CODE 0
39 258 0 CODE 0
42 25B 0 CODE 0
43 25E 0 CODE 0
44 263 0 CODE 0
45 267 0 CODE 0
46 26B 0 CODE 0
47 26E 0 CODE 0
48 271 0 CODE 0
49 276 0 CODE 0
50 27A 0 CODE 0
51 27E 0 CODE 0
54 281 0 CODE 0
55 284 0 CODE 0
56 289 0 CODE 0
57 28D 0 CODE 0
58 291 0 CODE 0
59 294 0 CODE 0
81 295 0 CODE 0
84 297 0 CODE 0
85 29A 0 CODE 0
86 29F 0 CODE 0
88 2A3 0 CODE 0
89 2A6 0 CODE 0
90 2AC 0 CODE 0
91 2B4 0 CODE 0
92 2BC 0 CODE 0
93 2C4 0 CODE 0
94 2CC 0 CODE 0
95 2D4 0 CODE 0
96 2DC 0 CODE 0
97 2E4 0 CODE 0
98 2EC 0 CODE 0
100 2EF 0 CODE 0
101 2F8 0 CODE 0
102 300 0 CODE 0
103 308 0 CODE 0
104 310 0 CODE 0
I2C_MSSP1_driver.c
61 F9A 0 CODE 0
62 F9B 0 CODE 0
63 F9E 0 CODE 0
64 FA1 0 CODE 0
55 F8D 0 CODE 0
56 F8D 0 CODE 0
57 F8F 0 CODE 0
58 F92 0 CODE 0
30 F87 0 CODE 0
31 F87 0 CODE 0
32 F89 0 CODE 0
33 F8C 0 CODE 0
67 FCF 0 CODE 0
70 FD0 0 CODE 0
71 FD2 0 CODE 0
73 FD5 0 CODE 0
74 FDA 0 CODE 0
76 FDB 0 CODE 0
76 FDC 0 CODE 0
76 FDE 0 CODE 0
77 FE0 0 CODE 0
78 FE1 0 CODE 0
80 FE4 0 CODE 0
81 FE5 0 CODE 0
35 F93 0 CODE 0
36 F93 0 CODE 0
44 F93 0 CODE 0
36 F93 0 CODE 0
45 F98 0 CODE 0
46 F99 0 CODE 0
5 A 0 CODE 0
7 A 0 CODE 0
9 D 0 CODE 0
11 F 0 CODE 0
13 10 0 CODE 0
20 11 0 CODE 0
23 13 0 CODE 0
24 15 0 CODE 0
26 16 0 CODE 0
27 18 0 CODE 0
