%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAse64.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\PIC16f18877_v6.1.X.production.o
cinit CODE 0 7E6 7E6 1A 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 FB6 FB6 C 2
text2 CODE 0 FAC FAC A 2
text3 CODE 0 1C1 1C1 5B 2
text4 CODE 0 F84 F84 3 2
text5 CODE 0 FC2 FC2 D 2
text6 CODE 0 D8 D8 3B 2
text7 CODE 0 33 33 1D 2
text8 CODE 0 FA2 FA2 A 2
text9 CODE 0 79 79 2E 2
text10 CODE 0 A7 A7 31 2
text11 CODE 0 3B0 3B0 DB 2
text12 CODE 0 676 676 170 2
text13 CODE 0 168 168 59 2
text14 CODE 0 19 19 1A 2
text15 CODE 0 50 50 29 2
text16 CODE 0 113 113 55 2
text17 CODE 0 F82 F82 1 2
text18 CODE 0 FE6 FE6 1A 2
text19 CODE 0 48B 48B EA 2
text20 CODE 0 575 575 101 2
text21 CODE 0 21C 21C 79 2
text22 CODE 0 295 295 7C 2
text23 CODE 0 F9A F9A 8 2
text24 CODE 0 F8D F8D 6 2
text25 CODE 0 F87 F87 6 2
text26 CODE 0 FCF FCF 17 2
text27 CODE 0 F93 F93 7 2
text28 CODE 0 A A F 2
nvBANK0 BANK0 1 6D 6D 1 1
maintext CODE 0 311 311 9F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 3A 1
cstackBANK2 BANK2 1 120 120 3A 1
stringtext1 STRCODE 0 800 800 2C 2
stringtext2 STRCODE 0 82C 82C 26 2
stringtext3 STRCODE 0 852 852 26 2
stringtext4 STRCODE 0 878 878 26 2
stringtext5 STRCODE 0 89E 89E 25 2
stringtext6 STRCODE 0 8C3 8C3 25 2
stringtext7 STRCODE 0 8E8 8E8 25 2
stringtext8 STRCODE 0 90D 90D 24 2
stringtext9 STRCODE 0 931 931 24 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 DA DA 12 1
bssBANK3 BANK3 1 1A0 1A0 20 1
idataBANK1 CODE 0 F83 F83 1 2
dataBANK1 BANK1 1 EC EC 1 1
clrtext CODE 0 4 4 6 2
stringtext10 STRCODE 0 955 955 23 2
stringtext11 STRCODE 0 1000 1000 17 2
stringtext12 STRCODE 0 1017 1017 12 2
stringtext13 STRCODE 0 1029 1029 11 2
stringtext14 STRCODE 0 103A 103A A 2
stringtext15 STRCODE 0 1044 1044 8 2
stringtext16 STRCODE 0 104C 104C 7 2
stringtext17 STRCODE 0 1053 1053 7 2
stringtext18 STRCODE 0 105A 105A 7 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM ED-EF 1
RAM 15A-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 6F-6F 1
BANK1 ED-EF 1
BANK2 15A-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 978-F81 2
CONST 1061-7FFF 2
ENTRY 978-F81 2
ENTRY 1061-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2110-2FEF 1
CODE 978-F81 2
CODE 1061-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 978-F81 2
STRCODE 1061-7FFF 2
STRING 978-F81 2
STRING 1061-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16f18877_v6.1.X.production.o
7E6 cinit CODE >12949:C:\Users\user\AppData\Local\Temp\xcAse64.s
7E6 cinit CODE >12952:C:\Users\user\AppData\Local\Temp\xcAse64.s
7E6 cinit CODE >13023:C:\Users\user\AppData\Local\Temp\xcAse64.s
7E7 cinit CODE >13024:C:\Users\user\AppData\Local\Temp\xcAse64.s
7EA cinit CODE >13025:C:\Users\user\AppData\Local\Temp\xcAse64.s
7EB cinit CODE >13042:C:\Users\user\AppData\Local\Temp\xcAse64.s
7EC cinit CODE >13043:C:\Users\user\AppData\Local\Temp\xcAse64.s
7ED cinit CODE >13047:C:\Users\user\AppData\Local\Temp\xcAse64.s
7EE cinit CODE >13048:C:\Users\user\AppData\Local\Temp\xcAse64.s
7EF cinit CODE >13049:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F0 cinit CODE >13050:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F1 cinit CODE >13051:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F2 cinit CODE >13052:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F5 cinit CODE >13056:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F6 cinit CODE >13057:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F7 cinit CODE >13058:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F8 cinit CODE >13059:C:\Users\user\AppData\Local\Temp\xcAse64.s
7F9 cinit CODE >13060:C:\Users\user\AppData\Local\Temp\xcAse64.s
7FA cinit CODE >13061:C:\Users\user\AppData\Local\Temp\xcAse64.s
7FD cinit CODE >13067:C:\Users\user\AppData\Local\Temp\xcAse64.s
7FD cinit CODE >13069:C:\Users\user\AppData\Local\Temp\xcAse64.s
7FE cinit CODE >13070:C:\Users\user\AppData\Local\Temp\xcAse64.s
A text28 CODE >5:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
A text28 CODE >7:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
D text28 CODE >9:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F text28 CODE >11:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
10 text28 CODE >13:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
11 text28 CODE >20:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
13 text28 CODE >23:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
15 text28 CODE >24:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
16 text28 CODE >26:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
18 text28 CODE >27:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F93 text27 CODE >35:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F93 text27 CODE >36:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F93 text27 CODE >44:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F98 text27 CODE >45:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F99 text27 CODE >46:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FCF text26 CODE >67:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FD0 text26 CODE >70:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FD2 text26 CODE >71:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FD5 text26 CODE >73:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FDA text26 CODE >74:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FDB text26 CODE >76:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FDC text26 CODE >76:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FDE text26 CODE >76:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FE0 text26 CODE >77:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FE1 text26 CODE >78:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FE4 text26 CODE >80:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FE5 text26 CODE >81:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F87 text25 CODE >30:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F87 text25 CODE >31:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F89 text25 CODE >32:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F8C text25 CODE >33:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F8D text24 CODE >55:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F8D text24 CODE >56:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F8F text24 CODE >57:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F92 text24 CODE >58:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F9A text23 CODE >61:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F9B text23 CODE >62:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
F9E text23 CODE >63:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
FA1 text23 CODE >64:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\I2C_MSSP1_driver.c
295 text22 CODE >81:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
297 text22 CODE >84:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
29A text22 CODE >85:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
29F text22 CODE >86:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2A3 text22 CODE >88:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2A6 text22 CODE >89:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2AC text22 CODE >90:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2B4 text22 CODE >91:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2BC text22 CODE >92:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2C4 text22 CODE >93:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2CC text22 CODE >94:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2D4 text22 CODE >95:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2DC text22 CODE >96:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2E4 text22 CODE >97:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2EC text22 CODE >98:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2EF text22 CODE >100:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
2F8 text22 CODE >101:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
300 text22 CODE >102:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
308 text22 CODE >103:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
310 text22 CODE >104:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
21C text21 CODE >17:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
21D text21 CODE >18:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
222 text21 CODE >21:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
225 text21 CODE >22:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
22A text21 CODE >23:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
22E text21 CODE >24:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
232 text21 CODE >25:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
235 text21 CODE >28:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
238 text21 CODE >29:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
23D text21 CODE >30:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
241 text21 CODE >32:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
245 text21 CODE >33:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
248 text21 CODE >35:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
24B text21 CODE >36:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
250 text21 CODE >37:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
254 text21 CODE >38:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
258 text21 CODE >39:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
25B text21 CODE >42:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
25E text21 CODE >43:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
263 text21 CODE >44:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
267 text21 CODE >45:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
26B text21 CODE >46:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
26E text21 CODE >47:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
271 text21 CODE >48:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
276 text21 CODE >49:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
27A text21 CODE >50:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
27E text21 CODE >51:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
281 text21 CODE >54:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
284 text21 CODE >55:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
289 text21 CODE >56:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
28D text21 CODE >57:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
291 text21 CODE >58:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
294 text21 CODE >59:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
575 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
575 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
576 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
580 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
58A text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
58D text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
590 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
593 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
596 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
599 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59C text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
59F text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5A1 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5AB text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B5 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5B8 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BB text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5BE text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C1 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C4 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5C7 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CA text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5CE text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5D8 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E1 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E5 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E7 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5E8 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F0 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F4 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
5F8 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
600 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
602 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
606 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
60A text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
60E text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
612 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
616 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61A text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
61E text20 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
622 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
632 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
633 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
63B text20 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
641 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
646 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
64F text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
652 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
655 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
658 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65B text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
65E text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
661 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
664 text20 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
675 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
48B text19 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
48B text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
48C text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
496 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A0 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A3 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A6 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4A9 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AC text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4AF text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B2 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B5 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4B7 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4C1 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4CB text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4CE text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D1 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D4 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4D7 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DA text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4DD text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E0 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4E9 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4ED text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4EF text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F0 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4F8 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
4FC text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
500 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
502 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
506 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50A text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
50E text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
512 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
516 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51A text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
51E text19 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
522 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
532 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
53A text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
540 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
545 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
54E text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
551 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
554 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
557 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55A text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
55D text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
560 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
563 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
574 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FE6 text18 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FE6 text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FEB text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FEF text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FF8 text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
FFF text18 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
F82 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
F82 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
113 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
113 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11D text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
121 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
122 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
142 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
146 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
14A text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15E text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
165 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
167 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
50 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
52 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
54 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
55 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
63 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
68 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
78 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
19 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1F text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
23 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2C text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
32 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
168 text13 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16A text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F text13 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
178 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
186 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
187 text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
193 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
198 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19E text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A2 text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A6 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AB text13 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B4 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C0 text13 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
676 text12 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
678 text12 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
688 text12 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
69B text12 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6A1 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AA text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AD text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B0 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B3 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B6 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B9 text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BC text12 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text12 CODE >297:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6BF text12 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C4 text12 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text12 CODE >302:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6C8 text12 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CE text12 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D3 text12 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E5 text12 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6ED text12 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F8 text12 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FD text12 CODE >307:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6FD text12 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
702 text12 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
704 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
705 text12 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
70A text12 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
739 text12 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
73D text12 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
741 text12 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
76E text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
76E text12 CODE >318:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
774 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
778 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
785 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
78E text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
792 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79C text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A0 text12 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7A9 text12 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7B5 text12 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7BA text12 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7D2 text12 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7E5 text12 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B0 text11 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3B2 text11 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C3 text11 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3C9 text11 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3CB text11 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D0 text11 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D4 text11 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F7 text11 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3FD text11 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3FF text11 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
418 text11 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
432 text11 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
443 text11 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
449 text11 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
44B text11 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
456 text11 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
45C text11 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
462 text11 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
464 text11 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
467 text11 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
480 text11 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
487 text11 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
48A text11 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7 text10 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9 text10 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD text10 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0 text10 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B1 text10 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C5 text10 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CF text10 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D7 text10 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
79 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
79 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
7E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
86 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
88 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
8A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
A6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
FA2 text8 CODE >24:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FA3 text8 CODE >25:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FA3 text8 CODE >27:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FA8 text8 CODE >28:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FAB text8 CODE >29:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
33 text7 CODE >30:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
33 text7 CODE >31:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
35 text7 CODE >32:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
36 text7 CODE >33:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
44 text7 CODE >32:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
4F text7 CODE >35:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
D8 text6 CODE >106:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
D8 text6 CODE >110:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
DB text6 CODE >111:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
E0 text6 CODE >112:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
E4 text6 CODE >114:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
E7 text6 CODE >115:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
ED text6 CODE >116:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
F5 text6 CODE >117:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
F8 text6 CODE >119:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
10B text6 CODE >120:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
112 text6 CODE >121:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\tcs3472.c
FC2 text5 CODE >19:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FC2 text5 CODE >22:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FC5 text5 CODE >23:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FC7 text5 CODE >25:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FC8 text5 CODE >27:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FCA text5 CODE >29:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FCC text5 CODE >31:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FCD text5 CODE >33:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FCE text5 CODE >34:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
F84 text4 CODE >133:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
F84 text4 CODE >134:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
F85 text4 CODE >135:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
F86 text4 CODE >136:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C1 text3 CODE >36:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C1 text3 CODE >40:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C3 text3 CODE >41:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C4 text3 CODE >42:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C6 text3 CODE >43:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C7 text3 CODE >44:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1C8 text3 CODE >49:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1CA text3 CODE >50:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1CC text3 CODE >51:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1CE text3 CODE >52:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1CF text3 CODE >53:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1D1 text3 CODE >58:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1D4 text3 CODE >59:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1D6 text3 CODE >60:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1D8 text3 CODE >61:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1D9 text3 CODE >62:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1DB text3 CODE >67:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1DC text3 CODE >68:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1DD text3 CODE >69:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1DE text3 CODE >70:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1DF text3 CODE >71:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E0 text3 CODE >82:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E1 text3 CODE >83:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E2 text3 CODE >84:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E3 text3 CODE >85:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E4 text3 CODE >86:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E5 text3 CODE >90:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E7 text3 CODE >91:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1E9 text3 CODE >92:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1EB text3 CODE >93:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1ED text3 CODE >94:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1EF text3 CODE >98:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1F1 text3 CODE >99:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1F3 text3 CODE >100:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1F5 text3 CODE >101:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1F7 text3 CODE >102:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1F9 text3 CODE >107:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1FC text3 CODE >108:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
1FE text3 CODE >109:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
200 text3 CODE >110:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
203 text3 CODE >111:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
206 text3 CODE >112:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
209 text3 CODE >113:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
20C text3 CODE >114:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
20F text3 CODE >119:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
210 text3 CODE >120:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
211 text3 CODE >121:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
212 text3 CODE >122:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
213 text3 CODE >123:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
214 text3 CODE >124:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
215 text3 CODE >125:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
216 text3 CODE >126:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
217 text3 CODE >127:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
218 text3 CODE >128:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
219 text3 CODE >129:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
21A text3 CODE >130:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
21B text3 CODE >131:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FAC text2 CODE >12:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FAC text2 CODE >13:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FAF text2 CODE >14:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FB2 text2 CODE >15:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FB5 text2 CODE >16:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\system_init.c
FB6 text1 CODE >5:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FB6 text1 CODE >9:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FB9 text1 CODE >12:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FBB text1 CODE >15:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FBD text1 CODE >18:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FBF text1 CODE >21:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
FC1 text1 CODE >22:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\uart.c
311 maintext CODE >68:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
311 maintext CODE >69:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
314 maintext CODE >70:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
317 maintext CODE >71:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
31A maintext CODE >72:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
320 maintext CODE >77:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
323 maintext CODE >78:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
330 maintext CODE >80:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
341 maintext CODE >81:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
355 maintext CODE >82:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
35C maintext CODE >83:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
370 maintext CODE >84:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
377 maintext CODE >85:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
38B maintext CODE >86:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
392 maintext CODE >87:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
3A6 maintext CODE >88:C:\Users\user\Git_repos\perluflokk_v2\PIC16f18877_v6.1.X\newmain.c
4 clrtext CODE >13031:C:\Users\user\AppData\Local\Temp\xcAse64.s
4 clrtext CODE >13032:C:\Users\user\AppData\Local\Temp\xcAse64.s
5 clrtext CODE >13033:C:\Users\user\AppData\Local\Temp\xcAse64.s
5 clrtext CODE >13034:C:\Users\user\AppData\Local\Temp\xcAse64.s
6 clrtext CODE >13035:C:\Users\user\AppData\Local\Temp\xcAse64.s
7 clrtext CODE >13036:C:\Users\user\AppData\Local\Temp\xcAse64.s
8 clrtext CODE >13037:C:\Users\user\AppData\Local\Temp\xcAse64.s
9 clrtext CODE >13038:C:\Users\user\AppData\Local\Temp\xcAse64.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1061 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TCS3472_Colors 52A 0 CODE 0 text22 dist/default/production\PIC16f18877_v6.1.X.production.o
_RS E2 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_Start 1F1A 0 CODE 0 text25 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_Write 1F44 0 CODE 0 text23 dist/default/production\PIC16f18877_v6.1.X.production.o
main@b 156 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
main@c 158 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
main@g 154 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
main@r 152 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAse64.o
_dbuf 1A0 0 BANK3 1 bssBANK3 dist/default/production\PIC16f18877_v6.1.X.production.o
_dtoa CEC 0 CODE 0 text12 dist/default/production\PIC16f18877_v6.1.X.production.o
_main 622 0 CODE 0 maintext dist/default/production\PIC16f18877_v6.1.X.production.o
_nout DA 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_prec DE 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAse64.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_getId@buff AE 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_tcs_addr 6D 0 BANK0 1 nvBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_brown_bead E5 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
I2C_Read@tempreadbuffer 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_uart_Write_String 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_blue_bead E8 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_system_init 1F58 0 CODE 0 text2 dist/default/production\PIC16f18877_v6.1.X.production.o
_I2C_Start 1F0E 0 CODE 0 text25 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 1F34 0 CODE 0 text23 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_int_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_vfpfcnvrt 916 0 CODE 0 text11 dist/default/production\PIC16f18877_v6.1.X.production.o
uart_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_getId@read_id D6 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse64.o
_pin_init 382 0 CODE 0 text3 dist/default/production\PIC16f18877_v6.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
TCS3472_Init@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_TCS3472_Colors 622 0 CODE 0 text22 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_pin_init 438 0 CODE 0 text3 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 760 0 CODE 0 text11 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@clear 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@green 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_I2C_Read 1F9E 0 CODE 0 text26 dist/default/production\PIC16f18877_v6.1.X.production.o
_I2C_Stop 1F1A 0 CODE 0 text24 dist/default/production\PIC16f18877_v6.1.X.production.o
_I2C_Wait 1F26 0 CODE 0 text27 dist/default/production\PIC16f18877_v6.1.X.production.o
_I2C_init 14 0 CODE 0 text28 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@bh 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@bl 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@ch 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@cl 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@gh 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@gl 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@rh 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@rl 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@red 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_int_init 1F08 0 CODE 0 text4 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_Read 1FCC 0 CODE 0 text26 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_Stop 1F26 0 CODE 0 text24 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_Wait 1F34 0 CODE 0 text27 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_I2C_init 32 0 CODE 0 text28 dist/default/production\PIC16f18877_v6.1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aodiv CEC 0 CODE 0 text20 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of___aomod AEA 0 CODE 0 text19 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_int_init 1F0E 0 CODE 0 text4 dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAse64.o
___stacklo 2110 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAse64.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_TCS3472_getId 1B0 0 CODE 0 text6 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\PIC16f18877_v6.1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_uart_Write_String A0 0 CODE 0 text7 dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_clock_init 1F84 0 CODE 0 text5 dist/default/production\PIC16f18877_v6.1.X.production.o
_unsort_bead E4 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_pca_address 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_white_bead E6 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
clear_ram0 8 0 CODE 0 clrtext dist/default/production\PIC16f18877_v6.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TCS3472_Init 438 0 CODE 0 text21 dist/default/production\PIC16f18877_v6.1.X.production.o
_uart_Write 1F44 0 CODE 0 text8 dist/default/production\PIC16f18877_v6.1.X.production.o
_black_bead E7 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAse64.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 66 0 CODE 0 text14 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_sprintf 14E 0 CODE 0 text9 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_yellow_bead EB 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init 1F9E 0 CODE 0 text5 dist/default/production\PIC16f18877_v6.1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext2 1058 0 STRCODE 0 stringtext2 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext3 10A4 0 STRCODE 0 stringtext3 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext4 10F0 0 STRCODE 0 stringtext4 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext5 113C 0 STRCODE 0 stringtext5 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext6 1186 0 STRCODE 0 stringtext6 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext7 11D0 0 STRCODE 0 stringtext7 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext8 121A 0 STRCODE 0 stringtext8 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext9 1262 0 STRCODE 0 stringtext9 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_TCS3472_Init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext10 12AA 0 STRCODE 0 stringtext10 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext11 2000 0 STRCODE 0 stringtext11 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext12 202E 0 STRCODE 0 stringtext12 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext13 2052 0 STRCODE 0 stringtext13 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext14 2074 0 STRCODE 0 stringtext14 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext15 2088 0 STRCODE 0 stringtext15 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext16 2098 0 STRCODE 0 stringtext16 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext17 20A6 0 STRCODE 0 stringtext17 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext18 20B4 0 STRCODE 0 stringtext18 dist/default/production\PIC16f18877_v6.1.X.production.o
__pstringtext19 0 0 STRCODE 0 stringtext19 dist/default/production\PIC16f18877_v6.1.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_TCS3472_getId 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__S0 1061 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1FCC 0 CODE 0 text18 dist/default/production\PIC16f18877_v6.1.X.production.o
_pad 2D0 0 CODE 0 text13 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_system_init 1F6C 0 CODE 0 text2 dist/default/production\PIC16f18877_v6.1.X.production.o
_uart_Write_String 66 0 CODE 0 text7 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_uart_Write 1F58 0 CODE 0 text8 dist/default/production\PIC16f18877_v6.1.X.production.o
_green_bead E9 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_TCS3472_Init 52A 0 CODE 0 text21 dist/default/production\PIC16f18877_v6.1.X.production.o
sprintf@fmt A2 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_dtoa$1613 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_abs 2000 0 CODE 0 text18 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_pad 382 0 CODE 0 text13 dist/default/production\PIC16f18877_v6.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__end_of_TCS3472_getId 226 0 CODE 0 text6 dist/default/production\PIC16f18877_v6.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAse64.o
I2C_Read@ackbit 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Init@troubleshoot 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__pdataBANK1 EC 0 BANK1 1 dataBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_TCS3472_Colors 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext10 14E 0 CODE 0 text10 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext11 760 0 CODE 0 text11 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext12 CEC 0 CODE 0 text12 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext13 2D0 0 CODE 0 text13 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext14 32 0 CODE 0 text14 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext15 A0 0 CODE 0 text15 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext16 226 0 CODE 0 text16 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext17 1F04 0 CODE 0 text17 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext18 1FCC 0 CODE 0 text18 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext19 916 0 CODE 0 text19 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext20 AEA 0 CODE 0 text20 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext21 438 0 CODE 0 text21 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext22 52A 0 CODE 0 text22 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext23 1F34 0 CODE 0 text23 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext24 1F1A 0 CODE 0 text24 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext25 1F0E 0 CODE 0 text25 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext26 1F9E 0 CODE 0 text26 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext27 1F26 0 CODE 0 text27 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext28 14 0 CODE 0 text28 dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv AEA 0 CODE 0 text20 dist/default/production\PIC16f18877_v6.1.X.production.o
___aomod 916 0 CODE 0 text19 dist/default/production\PIC16f18877_v6.1.X.production.o
_lcd_address E3 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 622 0 CODE 0 maintext dist/default/production\PIC16f18877_v6.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
uart_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_strlen 32 0 CODE 0 text14 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_red_bead EA 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
main@buffer 120 0 BANK2 1 cstackBANK2 dist/default/production\PIC16f18877_v6.1.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_PIR5bits 711 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6.1.X.production.o
TCS3472_Colors@blue 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
uart_Write_String@buf 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_clock_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_uart_init 1F84 0 CODE 0 text1 dist/default/production\PIC16f18877_v6.1.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext1 1F6C 0 CODE 0 text1 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext2 1F58 0 CODE 0 text2 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext3 382 0 CODE 0 text3 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext4 1F08 0 CODE 0 text4 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext5 1F84 0 CODE 0 text5 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext6 1B0 0 CODE 0 text6 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext7 66 0 CODE 0 text7 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext8 1F44 0 CODE 0 text8 dist/default/production\PIC16f18877_v6.1.X.production.o
__ptext9 F2 0 CODE 0 text9 dist/default/production\PIC16f18877_v6.1.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
_sprintf F2 0 CODE 0 text9 dist/default/production\PIC16f18877_v6.1.X.production.o
_vfprintf 14E 0 CODE 0 text10 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_Write 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 1B0 0 CODE 0 text10 dist/default/production\PIC16f18877_v6.1.X.production.o
_uart_init 1F6C 0 CODE 0 text1 dist/default/production\PIC16f18877_v6.1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_BackLight_State EC 0 BANK1 1 dataBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1F06 0 CODE 0 idataBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
sprintf@s A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_dtoa FCC 0 CODE 0 text12 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_main 760 0 CODE 0 maintext dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_fputc 2D0 0 CODE 0 text16 dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_fputs F2 0 CODE 0 text15 dist/default/production\PIC16f18877_v6.1.X.production.o
?_sprintf A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__end_of_putch 1F06 0 CODE 0 text17 dist/default/production\PIC16f18877_v6.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags E0 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
_fputc 226 0 CODE 0 text16 dist/default/production\PIC16f18877_v6.1.X.production.o
_fputs A0 0 CODE 0 text15 dist/default/production\PIC16f18877_v6.1.X.production.o
_putch 1F04 0 CODE 0 text17 dist/default/production\PIC16f18877_v6.1.X.production.o
_width DC 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC16f18877_v6.1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FCC 0 CODE 0 cinit dist/default/production\PIC16f18877_v6.1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
__pbssBANK1 DA 0 BANK1 1 bssBANK1 dist/default/production\PIC16f18877_v6.1.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16f18877_v6.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 FB6 1F6C C 2
text2 0 FAC 1F58 A 2
text3 0 1C1 382 5B 2
text4 0 F84 1F08 3 2
text5 0 FC2 1F84 D 2
text6 0 D8 1B0 3B 2
text7 0 33 66 1D 2
text8 0 FA2 1F44 A 2
text9 0 79 F2 2E 2
text10 0 A7 14E 31 2
text11 0 3B0 760 DB 2
text12 0 676 CEC 170 2
text13 0 168 2D0 59 2
text14 0 19 32 1A 2
text15 0 50 A0 29 2
text16 0 113 226 55 2
text17 0 F82 1F04 1 2
text18 0 FE6 1FCC 1A 2
text19 0 48B 916 EA 2
text20 0 575 AEA 101 2
text21 0 21C 438 79 2
text22 0 295 52A 7C 2
text23 0 F9A 1F34 8 2
text24 0 F8D 1F1A 6 2
text25 0 F87 1F0E 6 2
text26 0 FCF 1F9E 17 2
text27 0 F93 1F26 7 2
text28 0 A 14 F 2
maintext 0 311 622 9F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4D 1
cstackBANK2 1 120 120 3A 1
stringtext1 0 800 1000 178 2
reset_vec 0 0 0 A 2
bssBANK3 1 1A0 1A0 20 1
idataBANK1 0 F83 1F06 1 2
stringtext11 0 1000 2000 61 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
