_BackLight_State ED 0 BANK1 1
___aodiv@counter 71 0 COMMON 1
sprintf@f A2 0 BANK1 1
_RS E2 0 BANK1 1
LCD_CMD@CMD 77 0 COMMON 1
__end_of_filter_blue A0E 0 CODE 0
__S0 1044 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad DB6 0 CODE 0
_abs AEE 0 CODE 0
__size_of_PCA_Write 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_filter_green A16 0 CODE 0
__end_of_filter_clear A12 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
_red_bead EA 0 BANK1 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec DE 0 BANK1 1
_dtoa 368 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main D23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout DA 0 BANK1 1
__end_of_clock_init A4D 0 CODE 0
sprintf@s A1 0 BANK1 1
__size_of_print_welcome_message 0 0 ABS 0
__end_of_system_init A8B 0 CODE 0
_Timer1_Write A8B 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_filter_blue A0A 0 CODE 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit AC4 0 CODE 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init A5C 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_Timer1_Start A04 0 CODE 0
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
__size_of_PCA_Servo_Command 0 0 ABS 0
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
_blue_bead E8 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2B 0 BANK0 1
LCD_Set_Cursor@ROW 7B 0 COMMON 1
?_dtoa 30 0 BANK0 1
find_color@blue 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch A02 0 CODE 0
_fputc D67 0 CODE 0
_width DC 0 BANK1 1
_flags E0 0 BANK1 1
_I2C_Wait B9F 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf CF2 0 CODE 0
_fputs C12 0 CODE 0
_dtoa$1555 3B 0 BANK0 1
PCA_Servo_Command@offval 21 0 BANK0 1
_PCA_Init CC2 0 CODE 0
__end_of_abs B08 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop A20 0 CODE 0
__end_of_vfpfcnvrt 17D 0 CODE 0
__end_of_putch A03 0 CODE 0
_LCD_Write_4Bit AAF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init A4D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init ECE 0 CODE 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_PCA_Servo_Pos F51 0 CODE 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init E0F 0 CODE 0
_TX1REG 11A 0 ABS 0
LCD_write_string@i 7B 0 COMMON 1
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_int_init 4 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
__size_of_Timer1_Read 0 0 ABS 0
_ODCONE 1F66 0 ABS 0
color_compare_return@a 21 0 BANK0 1
_INLVLC 1F52 0 ABS 0
color_compare_return@b 23 0 BANK0 1
__end_of_strlen B22 0 CODE 0
color_compare_return@c 25 0 BANK0 1
_INLVLD 1F5D 0 ABS 0
color_compare_return@d 27 0 BANK0 1
_INLVLE 1F68 0 ABS 0
color_compare_return@blue 7A 0 COMMON 1
__size_of_Timer1_Stop 0 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD AD9 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
LCD_write_string@str 78 0 COMMON 1
__size_of_int_init 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 2FEF 0 ABS 0
_color_compare_return 4D8 0 CODE 0
fputs@c 20 0 BANK0 1
_print_color_quantity 1D 0 CODE 0
_I2C_Write A2C 0 CODE 0
_PCA_Write C3B 0 CODE 0
fputs@i 21 0 BANK0 1
_black_bead E7 0 BANK1 1
_white_bead E6 0 BANK1 1
_green_bead E9 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Write 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
_brown_bead E5 0 BANK1 1
__size_of_Timer1_Start 0 0 ABS 0
_IO_Expander A9C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen B08 0 CODE 0
__size_of_filter_red 0 0 ABS 0
___bmul AD9 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul B5C 0 CODE 0
__pstringtext2 1017 0 STRCODE 0
Timer1_Read@readVal 77 0 COMMON 1
__end_of_main D67 0 CODE 0
_filter_green A12 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
IO_Expander@data 73 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aodiv@sign 72 0 COMMON 1
PCA_Write@ChannelN 77 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_filter_blue 0 0 ABS 0
__size_of_find_color 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_color_compare_return 7E8 0 CODE 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 368 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
color_compare_return@green 78 0 COMMON 1
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs C3B 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
color_compare_return@clear 7C 0 COMMON 1
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
PCA_Write@off 75 0 COMMON 1
_Timer1_Stop A07 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Timer1_Read B22 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start A1A 0 CODE 0
_uart_init A34 0 CODE 0
_LCD_CMD AC4 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_filter_clear A0E 0 CODE 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_Timer1_Initialize A5C 0 CODE 0
_filter_red A16 0 CODE 0
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_Write A34 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_filter_green 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_filter_clear 0 0 ABS 0
_LCD_Set_Cursor C65 0 CODE 0
__end_of_print_welcome_message C12 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@curr_col D9 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LCD_write_char 7 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Timer1_Read@readValLow 7A 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init A40 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 A34 0 CODE 0
__ptext2 A7B 0 CODE 0
__ptext3 E0F 0 CODE 0
__ptext4 4 0 CODE 0
__ptext5 A40 0 CODE 0
__end_of_Timer1_Read B3F 0 CODE 0
__ptext6 A5C 0 CODE 0
__ptext7 A4D 0 CODE 0
__end_of_Timer1_Stop A0A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A6B 0 CODE 0
__ptext9 BEB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt A2 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1029 0 STRCODE 0
__size_of_color_compare_return 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_LCD_write_string B5C 0 CODE 0
PCA_Init@pca_addr 73 0 COMMON 1
__size_of_LCD_Set_Cursor 0 0 ABS 0
find_color@clear 30 0 BANK0 1
__end_of_print_color_quantity A2 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of_Timer1_Write A9C 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of_Timer1_Start A07 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
PCA_Servo_Pos@pos 7D 0 COMMON 1
__end_of_IO_Expander AAF 0 CODE 0
__size_of_dtoa 0 0 ABS 0
PCA_Init@prescalar 75 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop A26 0 CODE 0
__end_of_find_color ECE 0 CODE 0
_system_init A7B 0 CODE 0
strlen@s 74 0 COMMON 1
LCD_write_char@data 77 0 COMMON 1
__end_of_LCD_Set_Cursor C93 0 CODE 0
__size_of_IO_Expander 0 0 ABS 0
__end_of_I2C_Wait BC5 0 CODE 0
_sensor_init A6B 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
Timer1_Read@readValHigh 79 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init F51 0 CODE 0
find_color@red 2A 0 BANK0 1
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_yellow_bead EB 0 BANK1 1
_unsort_bead E4 0 BANK1 1
___aomod 17D 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init E6A 0 CODE 0
__Hspace_0 1044 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___aomod 267 0 CODE 0
_sprintf B7B 0 CODE 0
LCD_init@lcd_addr 7A 0 COMMON 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___aodiv 267 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc DB6 0 CODE 0
PCA_Servo_Command@n 20 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
color_compare_return@red 76 0 COMMON 1
__size_of_sample_reading 0 0 ABS 0
__end_of_LCD_write_char 1D 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf B9F 0 CODE 0
__pstringtext4 103A 0 STRCODE 0
__size_of_LCD_init 0 0 ABS 0
_pca_address EC 0 BANK1 1
_lcd_address E3 0 BANK1 1
_LCD_write_string B3F 0 CODE 0
clear_ram0 A26 0 CODE 0
__end_of_pad E0F 0 CODE 0
__end_of_sample_reading BEB 0 CODE 0
PCA_Servo_Command@pos 78 0 COMMON 1
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
Timer1_Write@timerVal 70 0 COMMON 1
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 DA 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 AEE 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 B7B 0 CODE 0
__ptext30 A04 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 17D 0 CODE 0
__ptext40 AD9 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 CF2 0 CODE 0
__ptext31 B22 0 CODE 0
__ptext50 B9F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 267 0 CODE 0
__ptext41 C3B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 A2 0 CODE 0
__ptext32 A16 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 B3F 0 CODE 0
__ptext42 CC2 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 368 0 CODE 0
__ptext33 A12 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 A03 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 7 0 CODE 0
__ptext43 ECE 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 DB6 0 CODE 0
__ptext34 A0E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__end_of_Timer1_Initialize A6B 0 CODE 0
__ptext25 C65 0 CODE 0
__ptext44 AC4 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
print_color_quantity@strbuff AF 0 BANK1 1
__ptext16 B08 0 CODE 0
__ptext35 A0A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 E6A 0 CODE 0
__ptext45 AAF 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 C12 0 CODE 0
__ptext36 4D8 0 CODE 0
__ptext27 BC5 0 CODE 0
__ptext46 A9C 0 CODE 0
__ptext18 D67 0 CODE 0
__ptext37 B5C 0 CODE 0
__size_of_Timer1_Initialize 0 0 ABS 0
__ptext28 A8B 0 CODE 0
__ptext47 A2C 0 CODE 0
__ptext19 A02 0 CODE 0
__ptext38 F51 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__ptext29 A07 0 CODE 0
__ptext48 A20 0 CODE 0
__end_of_dtoa 4D8 0 CODE 0
__ptext39 C93 0 CODE 0
__ptext49 A1A 0 CODE 0
_print_welcome_message BEB 0 CODE 0
__end_of_PCA_Write C65 0 CODE 0
_INTCONbits B 0 ABS 0
?_Timer1_Read 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_print_color_quantity 0 0 ABS 0
_clock_init A40 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
__size_of_LCD_write_char 0 0 ABS 0
_find_color E6A 0 CODE 0
__end_of_sensor_init A7B 0 CODE 0
find_color@green 2C 0 BANK0 1
I2C_Write@data 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
LCD_Set_Cursor@COL 78 0 COMMON 1
vfpfcnvrt@ap 4F 0 BANK0 1
LCD_Write_4Bit@Nibble 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
_PCA_Servo_Command C93 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf D23 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 7 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
PCA_Servo_Command@onval 22 0 BANK0 1
__size_of_sensor_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B7B 0 CODE 0
__end_of_I2C_Start A20 0 CODE 0
start_initialization 7E8 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__end_of_PCA_Servo_Pos 1000 0 CODE 0
__pmaintext D23 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
PCA_Write@on 73 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7E8 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_PCA_Init CF2 0 CODE 0
___aomod@counter 71 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_PCA_Servo_Command CC2 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul AEE 0 CODE 0
__size_of_PCA_Servo_Pos 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_filter_red A1A 0 CODE 0
_sample_reading BC5 0 CODE 0
?_sample_reading 7B 0 COMMON 1
%segments
reset_vec 0 D CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 ED BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text36 9B0 FCF CODE 9B0 0
text14 6D0 9AF CODE 6D0 0
text22 4CE 6CF CODE 4CE 0
text21 2FA 4CD CODE 2FA 0
text13 144 2F9 CODE 144 0
text38 1EA2 1FFF CODE 1EA2 0
text10 3A 143 CODE 3A 0
text43 1D9C 1EA1 CODE 1D9C 0
text26 1CD4 1D9B CODE 1CD4 0
text3 1C1E 1CD3 CODE 1C1E 0
text15 1B6C 1C1D CODE 1B6C 0
text18 1ACE 1B6B CODE 1ACE 0
maintext 1A46 1ACD CODE 1A46 0
text12 19E4 1A45 CODE 19E4 0
text42 1984 19E3 CODE 1984 0
text39 1926 1983 CODE 1926 0
text25 18CA 1925 CODE 18CA 0
text41 1876 18C9 CODE 1876 0
text17 1824 1875 CODE 1824 0
text9 17D6 1823 CODE 17D6 0
text27 178A 17D5 CODE 178A 0
text50 173E 1789 CODE 173E 0
text11 16F6 173D CODE 16F6 0
text37 16B8 16F5 CODE 16B8 0
text23 167E 16B7 CODE 167E 0
text31 1644 167D CODE 1644 0
text16 1610 1643 CODE 1610 0
text20 15DC 160F CODE 15DC 0
stringtext1 2000 2087 STRCODE 2000 0
text24 E 39 CODE E 0
text40 15B2 15DB CODE 15B2 0
text44 1588 15B1 CODE 1588 0
text45 155E 1587 CODE 155E 0
text46 1538 155D CODE 1538 0
text28 1516 1537 CODE 1516 0
text2 14F6 1515 CODE 14F6 0
text8 14D6 14F5 CODE 14D6 0
text6 14B8 14D5 CODE 14B8 0
text7 149A 14B7 CODE 149A 0
text5 1480 1499 CODE 1480 0
text1 1468 147F CODE 1468 0
text47 1458 1467 CODE 1458 0
clrtext 144C 1457 CODE 144C 0
text48 1440 144B CODE 1440 0
text49 1434 143F CODE 1434 0
text32 142C 1433 CODE 142C 0
text33 1424 142B CODE 1424 0
text34 141C 1423 CODE 141C 0
text35 1414 141B CODE 1414 0
text29 140E 1413 CODE 140E 0
text30 1408 140D CODE 1408 0
idataBANK1 1406 1407 CODE 1406 0
text19 1404 1405 CODE 1404 0
%locals
dist/default/production\PIC16f18877_v6.1.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsjpc.s
11402 7E8 0 CODE 0
11405 7E8 0 CODE 0
11470 7E8 0 CODE 0
11471 7E9 0 CODE 0
11472 7EC 0 CODE 0
11489 7ED 0 CODE 0
11490 7EE 0 CODE 0
11491 7EF 0 CODE 0
11492 7F0 0 CODE 0
11493 7F1 0 CODE 0
11494 7F2 0 CODE 0
11498 7F5 0 CODE 0
11499 7F6 0 CODE 0
11500 7F7 0 CODE 0
11501 7F8 0 CODE 0
11502 7F9 0 CODE 0
11503 7FA 0 CODE 0
11509 7FD 0 CODE 0
11511 7FD 0 CODE 0
11512 7FE 0 CODE 0
11478 A26 0 CODE 0
11479 A26 0 CODE 0
11480 A27 0 CODE 0
11481 A27 0 CODE 0
11482 A28 0 CODE 0
11483 A29 0 CODE 0
11484 A2A 0 CODE 0
11485 A2B 0 CODE 0
newmain.c
24 D23 0 CODE 0
26 D23 0 CODE 0
27 D26 0 CODE 0
28 D29 0 CODE 0
29 D32 0 CODE 0
30 D36 0 CODE 0
33 D39 0 CODE 0
34 D39 0 CODE 0
37 D3C 0 CODE 0
37 D3C 0 CODE 0
37 D3F 0 CODE 0
38 D48 0 CODE 0
40 D4F 0 CODE 0
41 D52 0 CODE 0
42 D57 0 CODE 0
uart.c
5 A34 0 CODE 0
9 A34 0 CODE 0
12 A37 0 CODE 0
15 A39 0 CODE 0
18 A3B 0 CODE 0
21 A3D 0 CODE 0
22 A3F 0 CODE 0
system_init.c
12 A7B 0 CODE 0
13 A7B 0 CODE 0
14 A7E 0 CODE 0
15 A81 0 CODE 0
16 A84 0 CODE 0
17 A87 0 CODE 0
18 A8A 0 CODE 0
38 E0F 0 CODE 0
42 E0F 0 CODE 0
43 E11 0 CODE 0
44 E12 0 CODE 0
45 E14 0 CODE 0
46 E15 0 CODE 0
51 E16 0 CODE 0
52 E18 0 CODE 0
53 E1A 0 CODE 0
54 E1C 0 CODE 0
55 E1D 0 CODE 0
60 E1F 0 CODE 0
61 E22 0 CODE 0
62 E24 0 CODE 0
63 E26 0 CODE 0
64 E27 0 CODE 0
69 E29 0 CODE 0
70 E2A 0 CODE 0
71 E2B 0 CODE 0
72 E2C 0 CODE 0
73 E2D 0 CODE 0
84 E2E 0 CODE 0
85 E2F 0 CODE 0
86 E30 0 CODE 0
87 E31 0 CODE 0
88 E32 0 CODE 0
92 E33 0 CODE 0
93 E35 0 CODE 0
94 E37 0 CODE 0
95 E39 0 CODE 0
96 E3B 0 CODE 0
100 E3D 0 CODE 0
101 E3F 0 CODE 0
102 E41 0 CODE 0
103 E43 0 CODE 0
104 E45 0 CODE 0
109 E47 0 CODE 0
110 E4A 0 CODE 0
111 E4C 0 CODE 0
112 E4E 0 CODE 0
113 E51 0 CODE 0
114 E54 0 CODE 0
115 E57 0 CODE 0
116 E5A 0 CODE 0
121 E5D 0 CODE 0
122 E5E 0 CODE 0
123 E5F 0 CODE 0
124 E60 0 CODE 0
125 E61 0 CODE 0
126 E62 0 CODE 0
127 E63 0 CODE 0
128 E64 0 CODE 0
129 E65 0 CODE 0
130 E66 0 CODE 0
131 E67 0 CODE 0
132 E68 0 CODE 0
133 E69 0 CODE 0
135 4 0 CODE 0
136 4 0 CODE 0
137 5 0 CODE 0
138 6 0 CODE 0
21 A40 0 CODE 0
24 A40 0 CODE 0
25 A43 0 CODE 0
27 A45 0 CODE 0
29 A46 0 CODE 0
31 A48 0 CODE 0
33 A4A 0 CODE 0
35 A4B 0 CODE 0
36 A4C 0 CODE 0
timer1.c
12 A5C 0 CODE 0
14 A5C 0 CODE 0
16 A5E 0 CODE 0
18 A5F 0 CODE 0
20 A61 0 CODE 0
22 A63 0 CODE 0
25 A65 0 CODE 0
26 A67 0 CODE 0
29 A68 0 CODE 0
30 A6A 0 CODE 0
I2C_MSSP1_driver.c
5 A4D 0 CODE 0
7 A4D 0 CODE 0
9 A50 0 CODE 0
11 A52 0 CODE 0
13 A53 0 CODE 0
17 A54 0 CODE 0
19 A56 0 CODE 0
20 A58 0 CODE 0
22 A59 0 CODE 0
23 A5B 0 CODE 0
tcs3200.c
5 A6B 0 CODE 0
11 A6B 0 CODE 0
12 A6D 0 CODE 0
14 A6E 0 CODE 0
15 A6F 0 CODE 0
16 A7A 0 CODE 0
litaflokkari.c
88 BEB 0 CODE 0
90 BEB 0 CODE 0
91 BF1 0 CODE 0
92 BF8 0 CODE 0
93 BFE 0 CODE 0
94 C05 0 CODE 0
95 C11 0 CODE 0
213 1D 0 CODE 0
215 1D 0 CODE 0
216 23 0 CODE 0
217 58 0 CODE 0
218 5F 0 CODE 0
219 65 0 CODE 0
220 9A 0 CODE 0
221 A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 B7B 0 CODE 0
15 B7D 0 CODE 0
16 B81 0 CODE 0
17 B85 0 CODE 0
18 B87 0 CODE 0
19 B89 0 CODE 0
20 B96 0 CODE 0
23 B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 CF2 0 CODE 0
1395 CF4 0 CODE 0
1396 CF8 0 CODE 0
1397 CFB 0 CODE 0
1398 CFC 0 CODE 0
1397 D10 0 CODE 0
1400 D1A 0 CODE 0
1404 D22 0 CODE 0
692 A2 0 CODE 0
702 A4 0 CODE 0
703 B5 0 CODE 0
703 BB 0 CODE 0
705 BD 0 CODE 0
706 C2 0 CODE 0
847 C6 0 CODE 0
849 E9 0 CODE 0
849 EF 0 CODE 0
850 F1 0 CODE 0
852 10A 0 CODE 0
1372 124 0 CODE 0
1373 135 0 CODE 0
1373 13B 0 CODE 0
1374 13D 0 CODE 0
1375 148 0 CODE 0
1379 14E 0 CODE 0
1379 154 0 CODE 0
1380 156 0 CODE 0
1384 159 0 CODE 0
1385 172 0 CODE 0
1385 179 0 CODE 0
1387 17C 0 CODE 0
287 368 0 CODE 0
293 36A 0 CODE 0
294 37A 0 CODE 0
295 38D 0 CODE 0
296 393 0 CODE 0
296 39C 0 CODE 0
296 39F 0 CODE 0
296 3A2 0 CODE 0
296 3A5 0 CODE 0
296 3A8 0 CODE 0
296 3AB 0 CODE 0
296 3AE 0 CODE 0
297 3B1 0 CODE 0
300 3B1 0 CODE 0
301 3B6 0 CODE 0
302 3BA 0 CODE 0
303 3BA 0 CODE 0
303 3C0 0 CODE 0
303 3C5 0 CODE 0
304 3D7 0 CODE 0
305 3DF 0 CODE 0
306 3EA 0 CODE 0
307 3EF 0 CODE 0
310 3EF 0 CODE 0
311 3F4 0 CODE 0
312 3F6 0 CODE 0
313 3F7 0 CODE 0
314 3FC 0 CODE 0
315 42B 0 CODE 0
316 42F 0 CODE 0
317 433 0 CODE 0
318 460 0 CODE 0
312 460 0 CODE 0
312 466 0 CODE 0
312 46A 0 CODE 0
312 477 0 CODE 0
312 480 0 CODE 0
312 484 0 CODE 0
312 48E 0 CODE 0
312 492 0 CODE 0
321 49B 0 CODE 0
322 4A7 0 CODE 0
323 4AC 0 CODE 0
327 4C4 0 CODE 0
328 4D7 0 CODE 0
72 DB6 0 CODE 0
77 DB8 0 CODE 0
78 DBD 0 CODE 0
82 DC6 0 CODE 0
83 DD2 0 CODE 0
84 DD4 0 CODE 0
85 DD5 0 CODE 0
86 DE1 0 CODE 0
84 DE6 0 CODE 0
84 DEC 0 CODE 0
84 DF0 0 CODE 0
90 DF4 0 CODE 0
91 DF9 0 CODE 0
94 E02 0 CODE 0
95 E0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 B08 0 CODE 0
7 B09 0 CODE 0
8 B0D 0 CODE 0
9 B0E 0 CODE 0
8 B12 0 CODE 0
11 B1B 0 CODE 0
12 B21 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 C12 0 CODE 0
13 C14 0 CODE 0
14 C16 0 CODE 0
15 C17 0 CODE 0
16 C25 0 CODE 0
14 C2A 0 CODE 0
19 C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 D67 0 CODE 0
12 D67 0 CODE 0
13 D71 0 CODE 0
14 D75 0 CODE 0
15 D76 0 CODE 0
15 D95 0 CODE 0
15 D99 0 CODE 0
18 D9D 0 CODE 0
20 DAD 0 CODE 0
20 DB3 0 CODE 0
24 DB5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 A02 0 CODE 0
9 A02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 AEE 0 CODE 0
3 AEE 0 CODE 0
3 AF3 0 CODE 0
3 AF7 0 CODE 0
3 B00 0 CODE 0
4 B07 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 17D 0 CODE 0
14 17D 0 CODE 0
15 17E 0 CODE 0
16 188 0 CODE 0
16 192 0 CODE 0
16 195 0 CODE 0
16 198 0 CODE 0
16 19B 0 CODE 0
16 19E 0 CODE 0
16 1A1 0 CODE 0
16 1A4 0 CODE 0
17 1A7 0 CODE 0
19 1A9 0 CODE 0
20 1B3 0 CODE 0
20 1BD 0 CODE 0
20 1C0 0 CODE 0
20 1C3 0 CODE 0
20 1C6 0 CODE 0
20 1C9 0 CODE 0
20 1CC 0 CODE 0
20 1CF 0 CODE 0
21 1D2 0 CODE 0
21 1DB 0 CODE 0
22 1DF 0 CODE 0
23 1E1 0 CODE 0
24 1E2 0 CODE 0
25 1EA 0 CODE 0
23 1EE 0 CODE 0
28 1F2 0 CODE 0
28 1F4 0 CODE 0
28 1F8 0 CODE 0
28 1FC 0 CODE 0
28 200 0 CODE 0
28 204 0 CODE 0
28 208 0 CODE 0
28 20C 0 CODE 0
28 210 0 CODE 0
29 214 0 CODE 0
30 224 0 CODE 0
31 22C 0 CODE 0
33 232 0 CODE 0
34 237 0 CODE 0
34 240 0 CODE 0
34 243 0 CODE 0
34 246 0 CODE 0
34 249 0 CODE 0
34 24C 0 CODE 0
34 24F 0 CODE 0
34 252 0 CODE 0
35 255 0 CODE 0
36 266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 267 0 CODE 0
15 267 0 CODE 0
16 268 0 CODE 0
17 272 0 CODE 0
17 27C 0 CODE 0
17 27F 0 CODE 0
17 282 0 CODE 0
17 285 0 CODE 0
17 288 0 CODE 0
17 28B 0 CODE 0
17 28E 0 CODE 0
18 291 0 CODE 0
20 293 0 CODE 0
21 29D 0 CODE 0
21 2A7 0 CODE 0
21 2AA 0 CODE 0
21 2AD 0 CODE 0
21 2B0 0 CODE 0
21 2B3 0 CODE 0
21 2B6 0 CODE 0
21 2B9 0 CODE 0
22 2BC 0 CODE 0
24 2C0 0 CODE 0
25 2CA 0 CODE 0
25 2D3 0 CODE 0
26 2D7 0 CODE 0
27 2D9 0 CODE 0
28 2DA 0 CODE 0
29 2E2 0 CODE 0
27 2E6 0 CODE 0
32 2EA 0 CODE 0
33 2F2 0 CODE 0
33 2F4 0 CODE 0
33 2F8 0 CODE 0
33 2FC 0 CODE 0
33 300 0 CODE 0
33 304 0 CODE 0
33 308 0 CODE 0
33 30C 0 CODE 0
33 310 0 CODE 0
34 314 0 CODE 0
35 324 0 CODE 0
37 325 0 CODE 0
38 32D 0 CODE 0
40 333 0 CODE 0
41 338 0 CODE 0
41 341 0 CODE 0
41 344 0 CODE 0
41 347 0 CODE 0
41 34A 0 CODE 0
41 34D 0 CODE 0
41 350 0 CODE 0
41 353 0 CODE 0
42 356 0 CODE 0
43 367 0 CODE 0
LCD.c
59 B3F 0 CODE 0
60 B3F 0 CODE 0
61 B42 0 CODE 0
62 B5B 0 CODE 0
53 7 0 CODE 0
54 8 0 CODE 0
55 B 0 CODE 0
56 10 0 CODE 0
56 15 0 CODE 0
57 1C 0 CODE 0
64 C65 0 CODE 0
65 C66 0 CODE 0
68 C67 0 CODE 0
69 C6C 0 CODE 0
71 C6D 0 CODE 0
72 C72 0 CODE 0
74 C73 0 CODE 0
75 C78 0 CODE 0
78 C79 0 CODE 0
79 C7E 0 CODE 0
79 C84 0 CODE 0
79 C89 0 CODE 0
79 C8C 0 CODE 0
79 C8F 0 CODE 0
80 C92 0 CODE 0
litaflokkari.c
97 E6A 0 CODE 0
102 E6A 0 CODE 0
103 E6D 0 CODE 0
104 E76 0 CODE 0
107 E7E 0 CODE 0
108 E81 0 CODE 0
109 E8A 0 CODE 0
112 E92 0 CODE 0
113 E95 0 CODE 0
114 E9E 0 CODE 0
117 EA6 0 CODE 0
118 EA9 0 CODE 0
119 EB2 0 CODE 0
122 EBA 0 CODE 0
123 ECD 0 CODE 0
tcs3200.c
42 BC5 0 CODE 0
45 BC5 0 CODE 0
48 BCA 0 CODE 0
51 BCE 0 CODE 0
54 BD2 0 CODE 0
55 BD8 0 CODE 0
58 BDB 0 CODE 0
59 BE0 0 CODE 0
60 BE3 0 CODE 0
61 BEA 0 CODE 0
timer1.c
54 A8B 0 CODE 0
55 A8B 0 CODE 0
57 A90 0 CODE 0
59 A91 0 CODE 0
60 A93 0 CODE 0
62 A95 0 CODE 0
63 A96 0 CODE 0
65 A97 0 CODE 0
66 A99 0 CODE 0
68 A9B 0 CODE 0
37 A07 0 CODE 0
39 A07 0 CODE 0
40 A09 0 CODE 0
32 A04 0 CODE 0
34 A04 0 CODE 0
35 A06 0 CODE 0
42 B22 0 CODE 0
46 B22 0 CODE 0
47 B27 0 CODE 0
49 B2B 0 CODE 0
51 B3A 0 CODE 0
52 B3E 0 CODE 0
tcs3200.c
18 A16 0 CODE 0
20 A16 0 CODE 0
21 A18 0 CODE 0
22 A19 0 CODE 0
30 A12 0 CODE 0
32 A12 0 CODE 0
33 A14 0 CODE 0
34 A15 0 CODE 0
36 A0E 0 CODE 0
38 A0E 0 CODE 0
39 A10 0 CODE 0
40 A11 0 CODE 0
24 A0A 0 CODE 0
26 A0A 0 CODE 0
27 A0C 0 CODE 0
28 A0D 0 CODE 0
litaflokkari.c
125 4D8 0 CODE 0
127 4D8 0 CODE 0
131 4D8 0 CODE 0
132 4EC 0 CODE 0
133 500 0 CODE 0
134 514 0 CODE 0
135 528 0 CODE 0
136 540 0 CODE 0
137 540 0 CODE 0
138 545 0 CODE 0
142 547 0 CODE 0
143 55B 0 CODE 0
144 56F 0 CODE 0
145 583 0 CODE 0
146 597 0 CODE 0
147 5AF 0 CODE 0
148 5AF 0 CODE 0
149 5B4 0 CODE 0
153 5B6 0 CODE 0
154 5CA 0 CODE 0
155 5DE 0 CODE 0
156 5F2 0 CODE 0
157 606 0 CODE 0
158 61E 0 CODE 0
159 61E 0 CODE 0
160 623 0 CODE 0
164 625 0 CODE 0
165 639 0 CODE 0
166 64D 0 CODE 0
167 661 0 CODE 0
168 675 0 CODE 0
169 68D 0 CODE 0
170 68D 0 CODE 0
171 692 0 CODE 0
175 694 0 CODE 0
176 6A8 0 CODE 0
177 6BC 0 CODE 0
178 6D0 0 CODE 0
179 6E4 0 CODE 0
180 6FC 0 CODE 0
181 6FC 0 CODE 0
182 701 0 CODE 0
186 703 0 CODE 0
187 717 0 CODE 0
188 72B 0 CODE 0
189 73F 0 CODE 0
190 753 0 CODE 0
191 76B 0 CODE 0
192 76B 0 CODE 0
193 770 0 CODE 0
197 772 0 CODE 0
198 786 0 CODE 0
199 79A 0 CODE 0
200 7AE 0 CODE 0
201 7C2 0 CODE 0
202 7DA 0 CODE 0
203 7DA 0 CODE 0
204 7DF 0 CODE 0
207 7E1 0 CODE 0
208 7E1 0 CODE 0
209 7E6 0 CODE 0
211 7E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 B5C 0 CODE 0
43 B5C 0 CODE 0
45 B5E 0 CODE 0
46 B62 0 CODE 0
47 B66 0 CODE 0
48 B6B 0 CODE 0
49 B70 0 CODE 0
52 B76 0 CODE 0
53 B7A 0 CODE 0
litaflokkari.c
28 F51 0 CODE 0
29 F52 0 CODE 0
32 F53 0 CODE 0
33 F58 0 CODE 0
34 F5D 0 CODE 0
35 F63 0 CODE 0
39 F64 0 CODE 0
40 F69 0 CODE 0
41 F6F 0 CODE 0
42 F74 0 CODE 0
46 F75 0 CODE 0
47 F7A 0 CODE 0
48 F80 0 CODE 0
49 F86 0 CODE 0
53 F87 0 CODE 0
54 F8D 0 CODE 0
55 F92 0 CODE 0
56 F97 0 CODE 0
60 F98 0 CODE 0
61 F9E 0 CODE 0
62 FA3 0 CODE 0
63 FA9 0 CODE 0
67 FAA 0 CODE 0
68 FB0 0 CODE 0
69 FB6 0 CODE 0
70 FBB 0 CODE 0
74 FBC 0 CODE 0
75 FC2 0 CODE 0
76 FC8 0 CODE 0
77 FCE 0 CODE 0
81 FCF 0 CODE 0
82 FD4 0 CODE 0
83 FD9 0 CODE 0
84 FDE 0 CODE 0
85 FDF 0 CODE 0
85 FE5 0 CODE 0
85 FEA 0 CODE 0
85 FED 0 CODE 0
85 FF0 0 CODE 0
85 FF3 0 CODE 0
85 FF6 0 CODE 0
85 FF9 0 CODE 0
85 FFC 0 CODE 0
86 FFF 0 CODE 0
19 C93 0 CODE 0
21 C95 0 CODE 0
22 CA2 0 CODE 0
24 CAF 0 CODE 0
26 CC1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8.c
4 AD9 0 CODE 0
6 ADA 0 CODE 0
43 ADB 0 CODE 0
44 ADF 0 CODE 0
45 AE3 0 CODE 0
45 AE3 0 CODE 0
46 AE5 0 CODE 0
46 AE5 0 CODE 0
47 AE7 0 CODE 0
50 AEC 0 CODE 0
51 AED 0 CODE 0
PCA9685_driver.c
29 C3B 0 CODE 0
30 C3C 0 CODE 0
30 C3E 0 CODE 0
34 C43 0 CODE 0
35 C46 0 CODE 0
37 C4B 0 CODE 0
38 C4F 0 CODE 0
39 C53 0 CODE 0
40 C58 0 CODE 0
41 C5C 0 CODE 0
42 C61 0 CODE 0
43 C64 0 CODE 0
6 CC2 0 CODE 0
7 CC3 0 CODE 0
9 CC8 0 CODE 0
10 CCA 0 CODE 0
12 CCB 0 CODE 0
13 CCE 0 CODE 0
14 CD3 0 CODE 0
15 CD7 0 CODE 0
16 CDB 0 CODE 0
19 CDE 0 CODE 0
20 CE1 0 CODE 0
21 CE6 0 CODE 0
22 CEA 0 CODE 0
23 CEE 0 CODE 0
26 CF1 0 CODE 0
LCD.c
10 ECE 0 CODE 0
11 ECF 0 CODE 0
12 ED4 0 CODE 0
13 ED8 0 CODE 0
14 EE0 0 CODE 0
15 EE4 0 CODE 0
16 EEC 0 CODE 0
17 EF0 0 CODE 0
18 EF8 0 CODE 0
19 EFC 0 CODE 0
20 F04 0 CODE 0
21 F08 0 CODE 0
22 F10 0 CODE 0
23 F14 0 CODE 0
24 F20 0 CODE 0
25 F24 0 CODE 0
26 F30 0 CODE 0
27 F34 0 CODE 0
28 F40 0 CODE 0
29 F44 0 CODE 0
30 F50 0 CODE 0
47 AC4 0 CODE 0
48 AC5 0 CODE 0
49 AC7 0 CODE 0
50 ACC 0 CODE 0
50 AD1 0 CODE 0
51 AD8 0 CODE 0
39 AAF 0 CODE 0
41 AB0 0 CODE 0
42 AB5 0 CODE 0
43 ABA 0 CODE 0
44 ABF 0 CODE 0
45 AC3 0 CODE 0
32 A9C 0 CODE 0
33 A9D 0 CODE 0
34 AA0 0 CODE 0
35 AA5 0 CODE 0
36 AAB 0 CODE 0
37 AAE 0 CODE 0
I2C_MSSP1_driver.c
57 A2C 0 CODE 0
58 A2D 0 CODE 0
59 A30 0 CODE 0
60 A33 0 CODE 0
51 A20 0 CODE 0
52 A20 0 CODE 0
53 A22 0 CODE 0
54 A25 0 CODE 0
26 A1A 0 CODE 0
27 A1A 0 CODE 0
28 A1C 0 CODE 0
29 A1F 0 CODE 0
31 B9F 0 CODE 0
32 B9F 0 CODE 0
33 BA0 0 CODE 0
35 BA5 0 CODE 0
35 BA5 0 CODE 0
35 BA8 0 CODE 0
36 BB1 0 CODE 0
40 BBE 0 CODE 0
32 BBE 0 CODE 0
41 BC3 0 CODE 0
42 BC4 0 CODE 0
