%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsn38.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\PIC16f18877_v6_1.X.production.o
cinit CODE 0 7FD 7FD 3 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 6C7 6C7 12 2
text2 CODE 0 7A2 7A2 5B 2
text3 CODE 0 6AB 6AB D 2
text4 CODE 0 6FF 6FF 29 2
text5 CODE 0 728 728 2D 2
text6 CODE 0 6A3 6A3 8 2
text7 CODE 0 69D 69D 6 2
text8 CODE 0 697 697 6 2
text9 CODE 0 6D9 6D9 26 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 6B8 6B8 F 2
maintext CODE 0 755 755 4D 2
cstackCOMMON COMMON 1 70 70 A 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-696 2
CONST 800-7FFF 2
ENTRY 4-696 2
ENTRY 800-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-2FEF 1
CODE 4-696 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 4-696 2
STRCODE 800-7FFF 2
STRING 4-696 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16f18877_v6_1.X.production.o
7FD cinit CODE >4675:C:\Users\user\AppData\Local\Temp\xcAsn38.s
7FD cinit CODE >4678:C:\Users\user\AppData\Local\Temp\xcAsn38.s
7FD cinit CODE >4684:C:\Users\user\AppData\Local\Temp\xcAsn38.s
7FD cinit CODE >4686:C:\Users\user\AppData\Local\Temp\xcAsn38.s
7FE cinit CODE >4687:C:\Users\user\AppData\Local\Temp\xcAsn38.s
6B8 text10 CODE >5:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6B8 text10 CODE >7:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6BB text10 CODE >9:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6BD text10 CODE >11:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6BE text10 CODE >13:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6BF text10 CODE >15:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6C1 text10 CODE >17:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6C3 text10 CODE >18:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6C4 text10 CODE >20:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6C6 text10 CODE >21:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6D9 text9 CODE >29:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6D9 text9 CODE >30:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6DA text9 CODE >31:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6DF text9 CODE >33:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6E2 text9 CODE >33:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6EB text9 CODE >34:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6F8 text9 CODE >30:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6F8 text9 CODE >38:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6FD text9 CODE >39:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6FE text9 CODE >40:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
697 text8 CODE >24:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
697 text8 CODE >25:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
699 text8 CODE >26:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
69C text8 CODE >27:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
69D text7 CODE >49:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
69D text7 CODE >50:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
69F text7 CODE >51:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6A2 text7 CODE >52:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6A3 text6 CODE >55:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6A4 text6 CODE >56:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6A7 text6 CODE >57:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
6AA text6 CODE >58:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\I2C_MSSP1_driver.c
728 text5 CODE >6:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
729 text5 CODE >7:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
72D text5 CODE >9:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
72F text5 CODE >10:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
730 text5 CODE >12:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
733 text5 CODE >13:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
737 text5 CODE >14:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
73B text5 CODE >15:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
73F text5 CODE >16:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
742 text5 CODE >19:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
745 text5 CODE >20:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
749 text5 CODE >21:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
74D text5 CODE >22:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
751 text5 CODE >23:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
754 text5 CODE >26:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
6FF text4 CODE >28:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
700 text4 CODE >29:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
702 text4 CODE >29:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
707 text4 CODE >33:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
70A text4 CODE >34:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
70E text4 CODE >36:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
712 text4 CODE >37:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
716 text4 CODE >38:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
71B text4 CODE >39:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
71F text4 CODE >40:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
724 text4 CODE >41:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
727 text4 CODE >42:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\PCA9685_driver.c
6AB text3 CODE >49:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6AB text3 CODE >52:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6AE text3 CODE >53:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B0 text3 CODE >55:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B1 text3 CODE >57:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B3 text3 CODE >59:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B5 text3 CODE >61:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B6 text3 CODE >63:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6B7 text3 CODE >64:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A2 text2 CODE >66:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A2 text2 CODE >70:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A4 text2 CODE >71:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A5 text2 CODE >72:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A7 text2 CODE >73:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A8 text2 CODE >74:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7A9 text2 CODE >79:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7AB text2 CODE >80:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7AD text2 CODE >81:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7AF text2 CODE >82:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7B0 text2 CODE >83:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7B2 text2 CODE >88:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7B5 text2 CODE >89:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7B7 text2 CODE >90:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7B9 text2 CODE >91:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7BA text2 CODE >92:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7BC text2 CODE >97:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7BD text2 CODE >98:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7BE text2 CODE >99:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7BF text2 CODE >100:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C0 text2 CODE >101:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C1 text2 CODE >112:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C2 text2 CODE >113:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C3 text2 CODE >114:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C4 text2 CODE >115:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C5 text2 CODE >116:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C6 text2 CODE >120:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7C8 text2 CODE >121:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7CA text2 CODE >122:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7CC text2 CODE >123:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7CE text2 CODE >124:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7D0 text2 CODE >128:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7D2 text2 CODE >129:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7D4 text2 CODE >130:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7D6 text2 CODE >131:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7D8 text2 CODE >132:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7DA text2 CODE >137:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7DD text2 CODE >138:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7DF text2 CODE >139:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7E1 text2 CODE >140:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7E4 text2 CODE >141:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7E7 text2 CODE >142:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7EA text2 CODE >143:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7ED text2 CODE >144:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F0 text2 CODE >149:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F1 text2 CODE >150:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F2 text2 CODE >151:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F3 text2 CODE >152:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F4 text2 CODE >153:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F5 text2 CODE >154:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F6 text2 CODE >155:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F7 text2 CODE >156:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F8 text2 CODE >157:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7F9 text2 CODE >158:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7FA text2 CODE >159:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7FB text2 CODE >160:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
7FC text2 CODE >161:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6C7 text1 CODE >163:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6C7 text1 CODE >167:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6CA text1 CODE >170:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6CC text1 CODE >173:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6CE text1 CODE >176:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D0 text1 CODE >179:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D2 text1 CODE >181:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D4 text1 CODE >182:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D5 text1 CODE >183:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D7 text1 CODE >184:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
6D8 text1 CODE >185:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
755 maintext CODE >26:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
755 maintext CODE >27:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
758 maintext CODE >28:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
75B maintext CODE >29:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
75E maintext CODE >30:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
761 maintext CODE >32:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
762 maintext CODE >33:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
763 maintext CODE >35:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
76B maintext CODE >38:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
76D maintext CODE >39:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
779 maintext CODE >40:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
785 maintext CODE >42:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
787 maintext CODE >43:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
793 maintext CODE >44:C:\Users\user\MPLABXProjects\PIC16f18877_v6_1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
PCA_write@ChannelN 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
PCA_Init@prescalar 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start D3A 0 CODE 0 text8 dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_I2C_Write D56 0 CODE 0 text6 dist/default/production\PIC16f18877_v6_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsn38.o
_main EAA 0 CODE 0 maintext dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsn38.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_I2C_Start D2E 0 CODE 0 text8 dist/default/production\PIC16f18877_v6_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D46 0 CODE 0 text6 dist/default/production\PIC16f18877_v6_1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsn38.o
_pin_init F44 0 CODE 0 text2 dist/default/production\PIC16f18877_v6_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_pin_init FFA 0 CODE 0 text2 dist/default/production\PIC16f18877_v6_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_I2C_Stop D3A 0 CODE 0 text7 dist/default/production\PIC16f18877_v6_1.X.production.o
_I2C_Wait DB2 0 CODE 0 text9 dist/default/production\PIC16f18877_v6_1.X.production.o
_I2C_init D70 0 CODE 0 text10 dist/default/production\PIC16f18877_v6_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop D46 0 CODE 0 text7 dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_I2C_Wait DFE 0 CODE 0 text9 dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_I2C_init D8E 0 CODE 0 text10 dist/default/production\PIC16f18877_v6_1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsn38.o
___stacklo 2000 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsn38.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6_1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_clock_init D56 0 CODE 0 text3 dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_PCA_write E50 0 CODE 0 text4 dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_pca_address 7A 0 COMMON 1 nvCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_PCA_write 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
PCA_Init@pca_addr 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_PCA_write DFE 0 CODE 0 text4 dist/default/production\PIC16f18877_v6_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsn38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
PCA_write@off 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init D70 0 CODE 0 text3 dist/default/production\PIC16f18877_v6_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsn38.o
__ptext10 D70 0 CODE 0 text10 dist/default/production\PIC16f18877_v6_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext EAA 0 CODE 0 maintext dist/default/production\PIC16f18877_v6_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 17 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_PCA_Init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_PCA_Init E50 0 CODE 0 text5 dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_clock_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_uart_init DB2 0 CODE 0 text1 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext1 D8E 0 CODE 0 text1 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext2 F44 0 CODE 0 text2 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext3 D56 0 CODE 0 text3 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext4 DFE 0 CODE 0 text4 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext5 E50 0 CODE 0 text5 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext6 D46 0 CODE 0 text6 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext8 D2E 0 CODE 0 text8 dist/default/production\PIC16f18877_v6_1.X.production.o
__ptext9 DB2 0 CODE 0 text9 dist/default/production\PIC16f18877_v6_1.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of_PCA_Init EAA 0 CODE 0 text5 dist/default/production\PIC16f18877_v6_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init D8E 0 CODE 0 text1 dist/default/production\PIC16f18877_v6_1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
PCA_write@on 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F44 0 CODE 0 maintext dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16f18877_v6_1.X.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production\PIC16f18877_v6_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6C7 D8E 12 2
text2 0 7A2 F44 5B 2
text3 0 6AB D56 D 2
text4 0 6FF DFE 29 2
text5 0 728 E50 2D 2
text6 0 6A3 D46 8 2
text7 0 69D D3A 6 2
text8 0 697 D2E 6 2
text9 0 6D9 DB2 26 2
text10 0 6B8 D70 F 2
maintext 0 755 EAA 4D 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
